%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620747in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620747in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306555in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306555in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992364in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.992364in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678173in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.678173in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794290in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time before coalescence / s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.911879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in, y=0.863654in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.263644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.215419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.615410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.567185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.967176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.918950in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.313609in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Strain}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602580in,y=2.104741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}19}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840922in}{1.542302in}}%
\pgfpathlineto{\pgfqpoint{0.847619in}{1.538718in}}%
\pgfpathlineto{\pgfqpoint{0.855154in}{1.532060in}}%
\pgfpathlineto{\pgfqpoint{0.863526in}{1.521447in}}%
\pgfpathlineto{\pgfqpoint{0.872734in}{1.505948in}}%
\pgfpathlineto{\pgfqpoint{0.882780in}{1.484621in}}%
\pgfpathlineto{\pgfqpoint{0.894501in}{1.454201in}}%
\pgfpathlineto{\pgfqpoint{0.907895in}{1.412687in}}%
\pgfpathlineto{\pgfqpoint{0.922965in}{1.358409in}}%
\pgfpathlineto{\pgfqpoint{0.941382in}{1.283407in}}%
\pgfpathlineto{\pgfqpoint{0.972357in}{1.146039in}}%
\pgfpathlineto{\pgfqpoint{0.997473in}{1.039047in}}%
\pgfpathlineto{\pgfqpoint{1.011704in}{0.987240in}}%
\pgfpathlineto{\pgfqpoint{1.022588in}{0.954880in}}%
\pgfpathlineto{\pgfqpoint{1.031796in}{0.933902in}}%
\pgfpathlineto{\pgfqpoint{1.039331in}{0.921948in}}%
\pgfpathlineto{\pgfqpoint{1.045191in}{0.916323in}}%
\pgfpathlineto{\pgfqpoint{1.050214in}{0.914296in}}%
\pgfpathlineto{\pgfqpoint{1.054400in}{0.914709in}}%
\pgfpathlineto{\pgfqpoint{1.058586in}{0.917134in}}%
\pgfpathlineto{\pgfqpoint{1.063609in}{0.922823in}}%
\pgfpathlineto{\pgfqpoint{1.069469in}{0.933465in}}%
\pgfpathlineto{\pgfqpoint{1.076166in}{0.951127in}}%
\pgfpathlineto{\pgfqpoint{1.083701in}{0.978240in}}%
\pgfpathlineto{\pgfqpoint{1.092073in}{1.017496in}}%
\pgfpathlineto{\pgfqpoint{1.101281in}{1.071615in}}%
\pgfpathlineto{\pgfqpoint{1.112165in}{1.149359in}}%
\pgfpathlineto{\pgfqpoint{1.125559in}{1.262010in}}%
\pgfpathlineto{\pgfqpoint{1.169929in}{1.650554in}}%
\pgfpathlineto{\pgfqpoint{1.178301in}{1.698623in}}%
\pgfpathlineto{\pgfqpoint{1.184998in}{1.725075in}}%
\pgfpathlineto{\pgfqpoint{1.190021in}{1.736897in}}%
\pgfpathlineto{\pgfqpoint{1.193370in}{1.740670in}}%
\pgfpathlineto{\pgfqpoint{1.195882in}{1.741256in}}%
\pgfpathlineto{\pgfqpoint{1.198393in}{1.739877in}}%
\pgfpathlineto{\pgfqpoint{1.201742in}{1.734938in}}%
\pgfpathlineto{\pgfqpoint{1.205928in}{1.723737in}}%
\pgfpathlineto{\pgfqpoint{1.210951in}{1.702957in}}%
\pgfpathlineto{\pgfqpoint{1.216811in}{1.668867in}}%
\pgfpathlineto{\pgfqpoint{1.224345in}{1.610517in}}%
\pgfpathlineto{\pgfqpoint{1.233554in}{1.520171in}}%
\pgfpathlineto{\pgfqpoint{1.246949in}{1.362961in}}%
\pgfpathlineto{\pgfqpoint{1.275413in}{1.022320in}}%
\pgfpathlineto{\pgfqpoint{1.285459in}{0.929645in}}%
\pgfpathlineto{\pgfqpoint{1.293830in}{0.871086in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{0.837786in}}%
\pgfpathlineto{\pgfqpoint{1.306388in}{0.818827in}}%
\pgfpathlineto{\pgfqpoint{1.310574in}{0.811063in}}%
\pgfpathlineto{\pgfqpoint{1.313922in}{0.808239in}}%
\pgfpathlineto{\pgfqpoint{1.317271in}{0.808339in}}%
\pgfpathlineto{\pgfqpoint{1.320620in}{0.811257in}}%
\pgfpathlineto{\pgfqpoint{1.324806in}{0.818681in}}%
\pgfpathlineto{\pgfqpoint{1.329829in}{0.832764in}}%
\pgfpathlineto{\pgfqpoint{1.336526in}{0.859443in}}%
\pgfpathlineto{\pgfqpoint{1.344898in}{0.903553in}}%
\pgfpathlineto{\pgfqpoint{1.355781in}{0.974421in}}%
\pgfpathlineto{\pgfqpoint{1.372524in}{1.100343in}}%
\pgfpathlineto{\pgfqpoint{1.400988in}{1.314487in}}%
\pgfpathlineto{\pgfqpoint{1.415220in}{1.404932in}}%
\pgfpathlineto{\pgfqpoint{1.426940in}{1.466616in}}%
\pgfpathlineto{\pgfqpoint{1.437823in}{1.512425in}}%
\pgfpathlineto{\pgfqpoint{1.447032in}{1.542309in}}%
\pgfpathlineto{\pgfqpoint{1.455404in}{1.562462in}}%
\pgfpathlineto{\pgfqpoint{1.462938in}{1.575039in}}%
\pgfpathlineto{\pgfqpoint{1.469636in}{1.581960in}}%
\pgfpathlineto{\pgfqpoint{1.475496in}{1.584867in}}%
\pgfpathlineto{\pgfqpoint{1.480519in}{1.585123in}}%
\pgfpathlineto{\pgfqpoint{1.486379in}{1.582937in}}%
\pgfpathlineto{\pgfqpoint{1.492239in}{1.578218in}}%
\pgfpathlineto{\pgfqpoint{1.498937in}{1.569921in}}%
\pgfpathlineto{\pgfqpoint{1.507308in}{1.555544in}}%
\pgfpathlineto{\pgfqpoint{1.516517in}{1.535120in}}%
\pgfpathlineto{\pgfqpoint{1.528238in}{1.503114in}}%
\pgfpathlineto{\pgfqpoint{1.542470in}{1.456942in}}%
\pgfpathlineto{\pgfqpoint{1.560887in}{1.388755in}}%
\pgfpathlineto{\pgfqpoint{1.596886in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{1.622838in}{1.144911in}}%
\pgfpathlineto{\pgfqpoint{1.640418in}{1.085857in}}%
\pgfpathlineto{\pgfqpoint{1.654650in}{1.045189in}}%
\pgfpathlineto{\pgfqpoint{1.667208in}{1.015791in}}%
\pgfpathlineto{\pgfqpoint{1.678091in}{0.995930in}}%
\pgfpathlineto{\pgfqpoint{1.687300in}{0.983601in}}%
\pgfpathlineto{\pgfqpoint{1.694834in}{0.976781in}}%
\pgfpathlineto{\pgfqpoint{1.701532in}{0.973311in}}%
\pgfpathlineto{\pgfqpoint{1.708229in}{0.972376in}}%
\pgfpathlineto{\pgfqpoint{1.714089in}{0.973699in}}%
\pgfpathlineto{\pgfqpoint{1.720787in}{0.977723in}}%
\pgfpathlineto{\pgfqpoint{1.727484in}{0.984481in}}%
\pgfpathlineto{\pgfqpoint{1.735018in}{0.995404in}}%
\pgfpathlineto{\pgfqpoint{1.743390in}{1.011710in}}%
\pgfpathlineto{\pgfqpoint{1.752599in}{1.034721in}}%
\pgfpathlineto{\pgfqpoint{1.762645in}{1.065813in}}%
\pgfpathlineto{\pgfqpoint{1.774365in}{1.109710in}}%
\pgfpathlineto{\pgfqpoint{1.787760in}{1.169182in}}%
\pgfpathlineto{\pgfqpoint{1.803666in}{1.250731in}}%
\pgfpathlineto{\pgfqpoint{1.827107in}{1.384549in}}%
\pgfpathlineto{\pgfqpoint{1.853896in}{1.534714in}}%
\pgfpathlineto{\pgfqpoint{1.866454in}{1.593185in}}%
\pgfpathlineto{\pgfqpoint{1.875663in}{1.627041in}}%
\pgfpathlineto{\pgfqpoint{1.883197in}{1.647334in}}%
\pgfpathlineto{\pgfqpoint{1.889057in}{1.657680in}}%
\pgfpathlineto{\pgfqpoint{1.894081in}{1.662307in}}%
\pgfpathlineto{\pgfqpoint{1.898266in}{1.662929in}}%
\pgfpathlineto{\pgfqpoint{1.901615in}{1.661186in}}%
\pgfpathlineto{\pgfqpoint{1.905801in}{1.656080in}}%
\pgfpathlineto{\pgfqpoint{1.910824in}{1.645483in}}%
\pgfpathlineto{\pgfqpoint{1.916684in}{1.626739in}}%
\pgfpathlineto{\pgfqpoint{1.923381in}{1.596700in}}%
\pgfpathlineto{\pgfqpoint{1.930916in}{1.551910in}}%
\pgfpathlineto{\pgfqpoint{1.940125in}{1.481991in}}%
\pgfpathlineto{\pgfqpoint{1.951008in}{1.380373in}}%
\pgfpathlineto{\pgfqpoint{1.966077in}{1.215997in}}%
\pgfpathlineto{\pgfqpoint{1.991192in}{0.940892in}}%
\pgfpathlineto{\pgfqpoint{2.001238in}{0.855366in}}%
\pgfpathlineto{\pgfqpoint{2.008773in}{0.808074in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{0.783206in}}%
\pgfpathlineto{\pgfqpoint{2.019656in}{0.770938in}}%
\pgfpathlineto{\pgfqpoint{2.023005in}{0.767585in}}%
\pgfpathlineto{\pgfqpoint{2.025516in}{0.767644in}}%
\pgfpathlineto{\pgfqpoint{2.028028in}{0.769913in}}%
\pgfpathlineto{\pgfqpoint{2.031376in}{0.776357in}}%
\pgfpathlineto{\pgfqpoint{2.035562in}{0.789813in}}%
\pgfpathlineto{\pgfqpoint{2.040585in}{0.813591in}}%
\pgfpathlineto{\pgfqpoint{2.047282in}{0.857304in}}%
\pgfpathlineto{\pgfqpoint{2.055654in}{0.928643in}}%
\pgfpathlineto{\pgfqpoint{2.066537in}{1.042081in}}%
\pgfpathlineto{\pgfqpoint{2.108396in}{1.501400in}}%
\pgfpathlineto{\pgfqpoint{2.118442in}{1.578138in}}%
\pgfpathlineto{\pgfqpoint{2.126813in}{1.625825in}}%
\pgfpathlineto{\pgfqpoint{2.133511in}{1.652931in}}%
\pgfpathlineto{\pgfqpoint{2.139371in}{1.668668in}}%
\pgfpathlineto{\pgfqpoint{2.144394in}{1.676413in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{1.678983in}}%
\pgfpathlineto{\pgfqpoint{2.151929in}{1.678612in}}%
\pgfpathlineto{\pgfqpoint{2.155277in}{1.676181in}}%
\pgfpathlineto{\pgfqpoint{2.159463in}{1.670399in}}%
\pgfpathlineto{\pgfqpoint{2.164486in}{1.659711in}}%
\pgfpathlineto{\pgfqpoint{2.171183in}{1.639720in}}%
\pgfpathlineto{\pgfqpoint{2.179555in}{1.606814in}}%
\pgfpathlineto{\pgfqpoint{2.190438in}{1.553694in}}%
\pgfpathlineto{\pgfqpoint{2.205507in}{1.467462in}}%
\pgfpathlineto{\pgfqpoint{2.254900in}{1.175565in}}%
\pgfpathlineto{\pgfqpoint{2.269132in}{1.107959in}}%
\pgfpathlineto{\pgfqpoint{2.281690in}{1.058398in}}%
\pgfpathlineto{\pgfqpoint{2.292573in}{1.023753in}}%
\pgfpathlineto{\pgfqpoint{2.302619in}{0.998856in}}%
\pgfpathlineto{\pgfqpoint{2.310991in}{0.983342in}}%
\pgfpathlineto{\pgfqpoint{2.318525in}{0.973416in}}%
\pgfpathlineto{\pgfqpoint{2.325223in}{0.967753in}}%
\pgfpathlineto{\pgfqpoint{2.331920in}{0.965002in}}%
\pgfpathlineto{\pgfqpoint{2.337780in}{0.964923in}}%
\pgfpathlineto{\pgfqpoint{2.343640in}{0.966954in}}%
\pgfpathlineto{\pgfqpoint{2.350338in}{0.971774in}}%
\pgfpathlineto{\pgfqpoint{2.357872in}{0.980252in}}%
\pgfpathlineto{\pgfqpoint{2.366244in}{0.993266in}}%
\pgfpathlineto{\pgfqpoint{2.376290in}{1.013532in}}%
\pgfpathlineto{\pgfqpoint{2.387173in}{1.040698in}}%
\pgfpathlineto{\pgfqpoint{2.400568in}{1.080649in}}%
\pgfpathlineto{\pgfqpoint{2.416474in}{1.135772in}}%
\pgfpathlineto{\pgfqpoint{2.437403in}{1.217322in}}%
\pgfpathlineto{\pgfqpoint{2.498517in}{1.461447in}}%
\pgfpathlineto{\pgfqpoint{2.513586in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{2.525306in}{1.540272in}}%
\pgfpathlineto{\pgfqpoint{2.535352in}{1.560610in}}%
\pgfpathlineto{\pgfqpoint{2.543724in}{1.572763in}}%
\pgfpathlineto{\pgfqpoint{2.550421in}{1.579011in}}%
\pgfpathlineto{\pgfqpoint{2.556281in}{1.581745in}}%
\pgfpathlineto{\pgfqpoint{2.561304in}{1.581942in}}%
\pgfpathlineto{\pgfqpoint{2.566327in}{1.580065in}}%
\pgfpathlineto{\pgfqpoint{2.572187in}{1.575147in}}%
\pgfpathlineto{\pgfqpoint{2.578048in}{1.567181in}}%
\pgfpathlineto{\pgfqpoint{2.584745in}{1.554221in}}%
\pgfpathlineto{\pgfqpoint{2.592279in}{1.534591in}}%
\pgfpathlineto{\pgfqpoint{2.600651in}{1.506403in}}%
\pgfpathlineto{\pgfqpoint{2.609860in}{1.467647in}}%
\pgfpathlineto{\pgfqpoint{2.620743in}{1.411692in}}%
\pgfpathlineto{\pgfqpoint{2.633301in}{1.334624in}}%
\pgfpathlineto{\pgfqpoint{2.649207in}{1.221743in}}%
\pgfpathlineto{\pgfqpoint{2.690228in}{0.921523in}}%
\pgfpathlineto{\pgfqpoint{2.700274in}{0.867768in}}%
\pgfpathlineto{\pgfqpoint{2.707809in}{0.838501in}}%
\pgfpathlineto{\pgfqpoint{2.713669in}{0.823697in}}%
\pgfpathlineto{\pgfqpoint{2.717855in}{0.817903in}}%
\pgfpathlineto{\pgfqpoint{2.721203in}{0.816346in}}%
\pgfpathlineto{\pgfqpoint{2.724552in}{0.817655in}}%
\pgfpathlineto{\pgfqpoint{2.727901in}{0.821931in}}%
\pgfpathlineto{\pgfqpoint{2.732087in}{0.831568in}}%
\pgfpathlineto{\pgfqpoint{2.737110in}{0.849554in}}%
\pgfpathlineto{\pgfqpoint{2.742970in}{0.879446in}}%
\pgfpathlineto{\pgfqpoint{2.749667in}{0.925118in}}%
\pgfpathlineto{\pgfqpoint{2.758039in}{0.998308in}}%
\pgfpathlineto{\pgfqpoint{2.768922in}{1.115872in}}%
\pgfpathlineto{\pgfqpoint{2.786503in}{1.336435in}}%
\pgfpathlineto{\pgfqpoint{2.804083in}{1.549084in}}%
\pgfpathlineto{\pgfqpoint{2.814129in}{1.646151in}}%
\pgfpathlineto{\pgfqpoint{2.821664in}{1.700864in}}%
\pgfpathlineto{\pgfqpoint{2.828361in}{1.734338in}}%
\pgfpathlineto{\pgfqpoint{2.833384in}{1.749474in}}%
\pgfpathlineto{\pgfqpoint{2.837570in}{1.755436in}}%
\pgfpathlineto{\pgfqpoint{2.840081in}{1.756121in}}%
\pgfpathlineto{\pgfqpoint{2.842593in}{1.754667in}}%
\pgfpathlineto{\pgfqpoint{2.845942in}{1.749467in}}%
\pgfpathlineto{\pgfqpoint{2.850127in}{1.737903in}}%
\pgfpathlineto{\pgfqpoint{2.855150in}{1.717019in}}%
\pgfpathlineto{\pgfqpoint{2.861848in}{1.678408in}}%
\pgfpathlineto{\pgfqpoint{2.870220in}{1.615569in}}%
\pgfpathlineto{\pgfqpoint{2.881940in}{1.508049in}}%
\pgfpathlineto{\pgfqpoint{2.925473in}{1.087673in}}%
\pgfpathlineto{\pgfqpoint{2.936356in}{1.011274in}}%
\pgfpathlineto{\pgfqpoint{2.945565in}{0.961010in}}%
\pgfpathlineto{\pgfqpoint{2.953936in}{0.927180in}}%
\pgfpathlineto{\pgfqpoint{2.960634in}{0.908176in}}%
\pgfpathlineto{\pgfqpoint{2.966494in}{0.897237in}}%
\pgfpathlineto{\pgfqpoint{2.971517in}{0.891913in}}%
\pgfpathlineto{\pgfqpoint{2.975703in}{0.890204in}}%
\pgfpathlineto{\pgfqpoint{2.979889in}{0.890857in}}%
\pgfpathlineto{\pgfqpoint{2.984075in}{0.893752in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.896513in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.896513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635395in}{1.546325in}}%
\pgfpathlineto{\pgfqpoint{1.642093in}{1.542549in}}%
\pgfpathlineto{\pgfqpoint{1.649627in}{1.535528in}}%
\pgfpathlineto{\pgfqpoint{1.657999in}{1.524331in}}%
\pgfpathlineto{\pgfqpoint{1.667208in}{1.507983in}}%
\pgfpathlineto{\pgfqpoint{1.677254in}{1.485499in}}%
\pgfpathlineto{\pgfqpoint{1.688974in}{1.453460in}}%
\pgfpathlineto{\pgfqpoint{1.702369in}{1.409805in}}%
\pgfpathlineto{\pgfqpoint{1.717438in}{1.352872in}}%
\pgfpathlineto{\pgfqpoint{1.736693in}{1.270797in}}%
\pgfpathlineto{\pgfqpoint{1.798643in}{0.998800in}}%
\pgfpathlineto{\pgfqpoint{1.810364in}{0.960365in}}%
\pgfpathlineto{\pgfqpoint{1.819572in}{0.936663in}}%
\pgfpathlineto{\pgfqpoint{1.827107in}{0.922432in}}%
\pgfpathlineto{\pgfqpoint{1.833804in}{0.914251in}}%
\pgfpathlineto{\pgfqpoint{1.838827in}{0.911158in}}%
\pgfpathlineto{\pgfqpoint{1.843013in}{0.910721in}}%
\pgfpathlineto{\pgfqpoint{1.847199in}{0.912336in}}%
\pgfpathlineto{\pgfqpoint{1.852222in}{0.917116in}}%
\pgfpathlineto{\pgfqpoint{1.857245in}{0.925133in}}%
\pgfpathlineto{\pgfqpoint{1.863105in}{0.938749in}}%
\pgfpathlineto{\pgfqpoint{1.869803in}{0.960120in}}%
\pgfpathlineto{\pgfqpoint{1.877337in}{0.991735in}}%
\pgfpathlineto{\pgfqpoint{1.886546in}{1.041268in}}%
\pgfpathlineto{\pgfqpoint{1.896592in}{1.108426in}}%
\pgfpathlineto{\pgfqpoint{1.909150in}{1.209311in}}%
\pgfpathlineto{\pgfqpoint{1.926730in}{1.371945in}}%
\pgfpathlineto{\pgfqpoint{1.950171in}{1.587289in}}%
\pgfpathlineto{\pgfqpoint{1.961054in}{1.666743in}}%
\pgfpathlineto{\pgfqpoint{1.968589in}{1.707656in}}%
\pgfpathlineto{\pgfqpoint{1.974449in}{1.729569in}}%
\pgfpathlineto{\pgfqpoint{1.979472in}{1.740591in}}%
\pgfpathlineto{\pgfqpoint{1.982820in}{1.743688in}}%
\pgfpathlineto{\pgfqpoint{1.985332in}{1.743695in}}%
\pgfpathlineto{\pgfqpoint{1.987843in}{1.741676in}}%
\pgfpathlineto{\pgfqpoint{1.991192in}{1.735795in}}%
\pgfpathlineto{\pgfqpoint{1.995378in}{1.723285in}}%
\pgfpathlineto{\pgfqpoint{2.000401in}{1.700767in}}%
\pgfpathlineto{\pgfqpoint{2.007098in}{1.658443in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{1.595386in}}%
\pgfpathlineto{\pgfqpoint{2.024679in}{1.490246in}}%
\pgfpathlineto{\pgfqpoint{2.039748in}{1.304715in}}%
\pgfpathlineto{\pgfqpoint{2.061514in}{1.039491in}}%
\pgfpathlineto{\pgfqpoint{2.072398in}{0.934003in}}%
\pgfpathlineto{\pgfqpoint{2.080769in}{0.872490in}}%
\pgfpathlineto{\pgfqpoint{2.087467in}{0.837147in}}%
\pgfpathlineto{\pgfqpoint{2.093327in}{0.816710in}}%
\pgfpathlineto{\pgfqpoint{2.098350in}{0.806957in}}%
\pgfpathlineto{\pgfqpoint{2.101698in}{0.804348in}}%
\pgfpathlineto{\pgfqpoint{2.105047in}{0.804754in}}%
\pgfpathlineto{\pgfqpoint{2.108396in}{0.808068in}}%
\pgfpathlineto{\pgfqpoint{2.112582in}{0.816100in}}%
\pgfpathlineto{\pgfqpoint{2.117605in}{0.831064in}}%
\pgfpathlineto{\pgfqpoint{2.124302in}{0.859133in}}%
\pgfpathlineto{\pgfqpoint{2.132674in}{0.905230in}}%
\pgfpathlineto{\pgfqpoint{2.143557in}{0.978888in}}%
\pgfpathlineto{\pgfqpoint{2.161137in}{1.115676in}}%
\pgfpathlineto{\pgfqpoint{2.187927in}{1.321922in}}%
\pgfpathlineto{\pgfqpoint{2.202159in}{1.414037in}}%
\pgfpathlineto{\pgfqpoint{2.213879in}{1.476338in}}%
\pgfpathlineto{\pgfqpoint{2.223925in}{1.518990in}}%
\pgfpathlineto{\pgfqpoint{2.233134in}{1.549133in}}%
\pgfpathlineto{\pgfqpoint{2.241506in}{1.569163in}}%
\pgfpathlineto{\pgfqpoint{2.248203in}{1.580263in}}%
\pgfpathlineto{\pgfqpoint{2.254900in}{1.587146in}}%
\pgfpathlineto{\pgfqpoint{2.260761in}{1.589853in}}%
\pgfpathlineto{\pgfqpoint{2.265784in}{1.589821in}}%
\pgfpathlineto{\pgfqpoint{2.270807in}{1.587717in}}%
\pgfpathlineto{\pgfqpoint{2.276667in}{1.582779in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.574065in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{1.558942in}}%
\pgfpathlineto{\pgfqpoint{2.300945in}{1.537450in}}%
\pgfpathlineto{\pgfqpoint{2.312665in}{1.503793in}}%
\pgfpathlineto{\pgfqpoint{2.326897in}{1.455319in}}%
\pgfpathlineto{\pgfqpoint{2.345315in}{1.383955in}}%
\pgfpathlineto{\pgfqpoint{2.415637in}{1.102719in}}%
\pgfpathlineto{\pgfqpoint{2.430706in}{1.055293in}}%
\pgfpathlineto{\pgfqpoint{2.443263in}{1.022437in}}%
\pgfpathlineto{\pgfqpoint{2.454147in}{0.999651in}}%
\pgfpathlineto{\pgfqpoint{2.463355in}{0.984941in}}%
\pgfpathlineto{\pgfqpoint{2.471727in}{0.975485in}}%
\pgfpathlineto{\pgfqpoint{2.479262in}{0.970346in}}%
\pgfpathlineto{\pgfqpoint{2.485959in}{0.968578in}}%
\pgfpathlineto{\pgfqpoint{2.491819in}{0.969264in}}%
\pgfpathlineto{\pgfqpoint{2.497679in}{0.972085in}}%
\pgfpathlineto{\pgfqpoint{2.504377in}{0.977980in}}%
\pgfpathlineto{\pgfqpoint{2.511911in}{0.988072in}}%
\pgfpathlineto{\pgfqpoint{2.520283in}{1.003633in}}%
\pgfpathlineto{\pgfqpoint{2.529492in}{1.026051in}}%
\pgfpathlineto{\pgfqpoint{2.539538in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{2.551258in}{1.100590in}}%
\pgfpathlineto{\pgfqpoint{2.563816in}{1.156414in}}%
\pgfpathlineto{\pgfqpoint{2.578885in}{1.233832in}}%
\pgfpathlineto{\pgfqpoint{2.599814in}{1.354327in}}%
\pgfpathlineto{\pgfqpoint{2.631626in}{1.537332in}}%
\pgfpathlineto{\pgfqpoint{2.644184in}{1.596544in}}%
\pgfpathlineto{\pgfqpoint{2.653393in}{1.630543in}}%
\pgfpathlineto{\pgfqpoint{2.660927in}{1.650649in}}%
\pgfpathlineto{\pgfqpoint{2.666787in}{1.660637in}}%
\pgfpathlineto{\pgfqpoint{2.670973in}{1.664405in}}%
\pgfpathlineto{\pgfqpoint{2.674322in}{1.665253in}}%
\pgfpathlineto{\pgfqpoint{2.677671in}{1.664079in}}%
\pgfpathlineto{\pgfqpoint{2.681857in}{1.659641in}}%
\pgfpathlineto{\pgfqpoint{2.686042in}{1.651773in}}%
\pgfpathlineto{\pgfqpoint{2.691065in}{1.637644in}}%
\pgfpathlineto{\pgfqpoint{2.696926in}{1.614526in}}%
\pgfpathlineto{\pgfqpoint{2.703623in}{1.579260in}}%
\pgfpathlineto{\pgfqpoint{2.711995in}{1.522135in}}%
\pgfpathlineto{\pgfqpoint{2.722041in}{1.435853in}}%
\pgfpathlineto{\pgfqpoint{2.734598in}{1.305991in}}%
\pgfpathlineto{\pgfqpoint{2.773945in}{0.880395in}}%
\pgfpathlineto{\pgfqpoint{2.782317in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{2.789014in}{0.786579in}}%
\pgfpathlineto{\pgfqpoint{2.794037in}{0.771269in}}%
\pgfpathlineto{\pgfqpoint{2.798223in}{0.765253in}}%
\pgfpathlineto{\pgfqpoint{2.800735in}{0.764652in}}%
\pgfpathlineto{\pgfqpoint{2.803246in}{0.766320in}}%
\pgfpathlineto{\pgfqpoint{2.806595in}{0.772064in}}%
\pgfpathlineto{\pgfqpoint{2.810781in}{0.784823in}}%
\pgfpathlineto{\pgfqpoint{2.815804in}{0.808040in}}%
\pgfpathlineto{\pgfqpoint{2.822501in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{2.830873in}{0.923299in}}%
\pgfpathlineto{\pgfqpoint{2.841756in}{1.038473in}}%
\pgfpathlineto{\pgfqpoint{2.884451in}{1.515387in}}%
\pgfpathlineto{\pgfqpoint{2.893660in}{1.586051in}}%
\pgfpathlineto{\pgfqpoint{2.902032in}{1.634015in}}%
\pgfpathlineto{\pgfqpoint{2.908729in}{1.660838in}}%
\pgfpathlineto{\pgfqpoint{2.914589in}{1.675972in}}%
\pgfpathlineto{\pgfqpoint{2.919613in}{1.682952in}}%
\pgfpathlineto{\pgfqpoint{2.922961in}{1.684656in}}%
\pgfpathlineto{\pgfqpoint{2.926310in}{1.684101in}}%
\pgfpathlineto{\pgfqpoint{2.929659in}{1.681384in}}%
\pgfpathlineto{\pgfqpoint{2.933844in}{1.675109in}}%
\pgfpathlineto{\pgfqpoint{2.939705in}{1.661347in}}%
\pgfpathlineto{\pgfqpoint{2.946402in}{1.639262in}}%
\pgfpathlineto{\pgfqpoint{2.954774in}{1.603577in}}%
\pgfpathlineto{\pgfqpoint{2.965657in}{1.546775in}}%
\pgfpathlineto{\pgfqpoint{2.981563in}{1.450433in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.418317in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.418317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.840922in}{1.543622in}}%
\pgfpathlineto{\pgfqpoint{0.868549in}{1.544746in}}%
\pgfpathlineto{\pgfqpoint{0.896175in}{1.548079in}}%
\pgfpathlineto{\pgfqpoint{0.922965in}{1.553518in}}%
\pgfpathlineto{\pgfqpoint{0.948917in}{1.561002in}}%
\pgfpathlineto{\pgfqpoint{0.974032in}{1.570492in}}%
\pgfpathlineto{\pgfqpoint{0.999147in}{1.582382in}}%
\pgfpathlineto{\pgfqpoint{1.023425in}{1.596327in}}%
\pgfpathlineto{\pgfqpoint{1.047703in}{1.612802in}}%
\pgfpathlineto{\pgfqpoint{1.072818in}{1.632505in}}%
\pgfpathlineto{\pgfqpoint{1.101281in}{1.657760in}}%
\pgfpathlineto{\pgfqpoint{1.186673in}{1.736027in}}%
\pgfpathlineto{\pgfqpoint{1.202579in}{1.746276in}}%
\pgfpathlineto{\pgfqpoint{1.216811in}{1.752887in}}%
\pgfpathlineto{\pgfqpoint{1.229368in}{1.756387in}}%
\pgfpathlineto{\pgfqpoint{1.241926in}{1.757523in}}%
\pgfpathlineto{\pgfqpoint{1.253646in}{1.756403in}}%
\pgfpathlineto{\pgfqpoint{1.266204in}{1.752925in}}%
\pgfpathlineto{\pgfqpoint{1.279598in}{1.746809in}}%
\pgfpathlineto{\pgfqpoint{1.294668in}{1.737356in}}%
\pgfpathlineto{\pgfqpoint{1.313085in}{1.722923in}}%
\pgfpathlineto{\pgfqpoint{1.338200in}{1.700069in}}%
\pgfpathlineto{\pgfqpoint{1.405174in}{1.637789in}}%
\pgfpathlineto{\pgfqpoint{1.431963in}{1.616593in}}%
\pgfpathlineto{\pgfqpoint{1.457078in}{1.599501in}}%
\pgfpathlineto{\pgfqpoint{1.482193in}{1.585129in}}%
\pgfpathlineto{\pgfqpoint{1.507308in}{1.573358in}}%
\pgfpathlineto{\pgfqpoint{1.532424in}{1.564013in}}%
\pgfpathlineto{\pgfqpoint{1.558376in}{1.556714in}}%
\pgfpathlineto{\pgfqpoint{1.585165in}{1.551512in}}%
\pgfpathlineto{\pgfqpoint{1.611955in}{1.548536in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{1.547710in}}%
\pgfpathlineto{\pgfqpoint{1.667208in}{1.549136in}}%
\pgfpathlineto{\pgfqpoint{1.693997in}{1.552714in}}%
\pgfpathlineto{\pgfqpoint{1.720787in}{1.558558in}}%
\pgfpathlineto{\pgfqpoint{1.746739in}{1.566531in}}%
\pgfpathlineto{\pgfqpoint{1.771854in}{1.576592in}}%
\pgfpathlineto{\pgfqpoint{1.796132in}{1.588689in}}%
\pgfpathlineto{\pgfqpoint{1.820410in}{1.603277in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{1.620449in}}%
\pgfpathlineto{\pgfqpoint{1.870640in}{1.641601in}}%
\pgfpathlineto{\pgfqpoint{1.900778in}{1.669228in}}%
\pgfpathlineto{\pgfqpoint{1.967751in}{1.731987in}}%
\pgfpathlineto{\pgfqpoint{1.985332in}{1.744794in}}%
\pgfpathlineto{\pgfqpoint{2.000401in}{1.753115in}}%
\pgfpathlineto{\pgfqpoint{2.013796in}{1.757995in}}%
\pgfpathlineto{\pgfqpoint{2.026353in}{1.760172in}}%
\pgfpathlineto{\pgfqpoint{2.038074in}{1.760014in}}%
\pgfpathlineto{\pgfqpoint{2.050631in}{1.757507in}}%
\pgfpathlineto{\pgfqpoint{2.063189in}{1.752708in}}%
\pgfpathlineto{\pgfqpoint{2.077421in}{1.744793in}}%
\pgfpathlineto{\pgfqpoint{2.094164in}{1.732710in}}%
\pgfpathlineto{\pgfqpoint{2.115093in}{1.714636in}}%
\pgfpathlineto{\pgfqpoint{2.155277in}{1.676193in}}%
\pgfpathlineto{\pgfqpoint{2.191275in}{1.643235in}}%
\pgfpathlineto{\pgfqpoint{2.218065in}{1.621669in}}%
\pgfpathlineto{\pgfqpoint{2.243180in}{1.604254in}}%
\pgfpathlineto{\pgfqpoint{2.267458in}{1.590052in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{1.578345in}}%
\pgfpathlineto{\pgfqpoint{2.316851in}{1.568694in}}%
\pgfpathlineto{\pgfqpoint{2.342803in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{2.368755in}{1.555931in}}%
\pgfpathlineto{\pgfqpoint{2.395545in}{1.552807in}}%
\pgfpathlineto{\pgfqpoint{2.422334in}{1.551906in}}%
\pgfpathlineto{\pgfqpoint{2.449124in}{1.553201in}}%
\pgfpathlineto{\pgfqpoint{2.475913in}{1.556733in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{1.562384in}}%
\pgfpathlineto{\pgfqpoint{2.526980in}{1.570080in}}%
\pgfpathlineto{\pgfqpoint{2.552095in}{1.580140in}}%
\pgfpathlineto{\pgfqpoint{2.576373in}{1.592286in}}%
\pgfpathlineto{\pgfqpoint{2.600651in}{1.606973in}}%
\pgfpathlineto{\pgfqpoint{2.624929in}{1.624288in}}%
\pgfpathlineto{\pgfqpoint{2.650881in}{1.645627in}}%
\pgfpathlineto{\pgfqpoint{2.681019in}{1.673475in}}%
\pgfpathlineto{\pgfqpoint{2.745481in}{1.734232in}}%
\pgfpathlineto{\pgfqpoint{2.763062in}{1.747235in}}%
\pgfpathlineto{\pgfqpoint{2.778131in}{1.755733in}}%
\pgfpathlineto{\pgfqpoint{2.791526in}{1.760768in}}%
\pgfpathlineto{\pgfqpoint{2.804083in}{1.763078in}}%
\pgfpathlineto{\pgfqpoint{2.815804in}{1.763026in}}%
\pgfpathlineto{\pgfqpoint{2.827524in}{1.760845in}}%
\pgfpathlineto{\pgfqpoint{2.840081in}{1.756257in}}%
\pgfpathlineto{\pgfqpoint{2.854313in}{1.748526in}}%
\pgfpathlineto{\pgfqpoint{2.870220in}{1.737238in}}%
\pgfpathlineto{\pgfqpoint{2.890312in}{1.720098in}}%
\pgfpathlineto{\pgfqpoint{2.924636in}{1.687306in}}%
\pgfpathlineto{\pgfqpoint{2.964820in}{1.649780in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.631631in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.631631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.635395in}{1.547708in}}%
\pgfpathlineto{\pgfqpoint{1.663022in}{1.548875in}}%
\pgfpathlineto{\pgfqpoint{1.689811in}{1.552192in}}%
\pgfpathlineto{\pgfqpoint{1.716601in}{1.557760in}}%
\pgfpathlineto{\pgfqpoint{1.742553in}{1.565444in}}%
\pgfpathlineto{\pgfqpoint{1.767668in}{1.575202in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{1.586983in}}%
\pgfpathlineto{\pgfqpoint{1.816224in}{1.601236in}}%
\pgfpathlineto{\pgfqpoint{1.840502in}{1.618067in}}%
\pgfpathlineto{\pgfqpoint{1.866454in}{1.638875in}}%
\pgfpathlineto{\pgfqpoint{1.895755in}{1.665404in}}%
\pgfpathlineto{\pgfqpoint{1.970263in}{1.734757in}}%
\pgfpathlineto{\pgfqpoint{1.987006in}{1.746450in}}%
\pgfpathlineto{\pgfqpoint{2.001238in}{1.753908in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{1.758434in}}%
\pgfpathlineto{\pgfqpoint{2.027190in}{1.760257in}}%
\pgfpathlineto{\pgfqpoint{2.038911in}{1.759763in}}%
\pgfpathlineto{\pgfqpoint{2.051468in}{1.756909in}}%
\pgfpathlineto{\pgfqpoint{2.064863in}{1.751376in}}%
\pgfpathlineto{\pgfqpoint{2.079095in}{1.743012in}}%
\pgfpathlineto{\pgfqpoint{2.095838in}{1.730524in}}%
\pgfpathlineto{\pgfqpoint{2.117605in}{1.711363in}}%
\pgfpathlineto{\pgfqpoint{2.207182in}{1.629276in}}%
\pgfpathlineto{\pgfqpoint{2.233134in}{1.610208in}}%
\pgfpathlineto{\pgfqpoint{2.257412in}{1.595051in}}%
\pgfpathlineto{\pgfqpoint{2.281690in}{1.582433in}}%
\pgfpathlineto{\pgfqpoint{2.306805in}{1.571904in}}%
\pgfpathlineto{\pgfqpoint{2.331920in}{1.563762in}}%
\pgfpathlineto{\pgfqpoint{2.357872in}{1.557675in}}%
\pgfpathlineto{\pgfqpoint{2.384662in}{1.553714in}}%
\pgfpathlineto{\pgfqpoint{2.411451in}{1.552000in}}%
\pgfpathlineto{\pgfqpoint{2.438240in}{1.552485in}}%
\pgfpathlineto{\pgfqpoint{2.465030in}{1.555184in}}%
\pgfpathlineto{\pgfqpoint{2.490982in}{1.559986in}}%
\pgfpathlineto{\pgfqpoint{2.516934in}{1.567067in}}%
\pgfpathlineto{\pgfqpoint{2.542049in}{1.576255in}}%
\pgfpathlineto{\pgfqpoint{2.566327in}{1.587494in}}%
\pgfpathlineto{\pgfqpoint{2.590605in}{1.601219in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{1.617551in}}%
\pgfpathlineto{\pgfqpoint{2.639998in}{1.637193in}}%
\pgfpathlineto{\pgfqpoint{2.667625in}{1.661716in}}%
\pgfpathlineto{\pgfqpoint{2.711995in}{1.704718in}}%
\pgfpathlineto{\pgfqpoint{2.741296in}{1.731587in}}%
\pgfpathlineto{\pgfqpoint{2.759713in}{1.745658in}}%
\pgfpathlineto{\pgfqpoint{2.774782in}{1.754575in}}%
\pgfpathlineto{\pgfqpoint{2.788177in}{1.760046in}}%
\pgfpathlineto{\pgfqpoint{2.800735in}{1.762801in}}%
\pgfpathlineto{\pgfqpoint{2.812455in}{1.763175in}}%
\pgfpathlineto{\pgfqpoint{2.824175in}{1.761413in}}%
\pgfpathlineto{\pgfqpoint{2.836733in}{1.757247in}}%
\pgfpathlineto{\pgfqpoint{2.850127in}{1.750433in}}%
\pgfpathlineto{\pgfqpoint{2.866034in}{1.739655in}}%
\pgfpathlineto{\pgfqpoint{2.885289in}{1.723691in}}%
\pgfpathlineto{\pgfqpoint{2.914589in}{1.696076in}}%
\pgfpathlineto{\pgfqpoint{2.963982in}{1.649626in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.630839in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{1.630839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.840922in}{0.983667in}}%
\pgfpathlineto{\pgfqpoint{0.868549in}{0.982543in}}%
\pgfpathlineto{\pgfqpoint{0.896175in}{0.979210in}}%
\pgfpathlineto{\pgfqpoint{0.922965in}{0.973771in}}%
\pgfpathlineto{\pgfqpoint{0.948917in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{0.974032in}{0.956797in}}%
\pgfpathlineto{\pgfqpoint{0.999147in}{0.944907in}}%
\pgfpathlineto{\pgfqpoint{1.023425in}{0.930962in}}%
\pgfpathlineto{\pgfqpoint{1.047703in}{0.914487in}}%
\pgfpathlineto{\pgfqpoint{1.072818in}{0.894784in}}%
\pgfpathlineto{\pgfqpoint{1.101281in}{0.869529in}}%
\pgfpathlineto{\pgfqpoint{1.186673in}{0.791261in}}%
\pgfpathlineto{\pgfqpoint{1.202579in}{0.781012in}}%
\pgfpathlineto{\pgfqpoint{1.216811in}{0.774402in}}%
\pgfpathlineto{\pgfqpoint{1.229368in}{0.770902in}}%
\pgfpathlineto{\pgfqpoint{1.241926in}{0.769765in}}%
\pgfpathlineto{\pgfqpoint{1.253646in}{0.770886in}}%
\pgfpathlineto{\pgfqpoint{1.266204in}{0.774364in}}%
\pgfpathlineto{\pgfqpoint{1.279598in}{0.780480in}}%
\pgfpathlineto{\pgfqpoint{1.294668in}{0.789933in}}%
\pgfpathlineto{\pgfqpoint{1.313085in}{0.804366in}}%
\pgfpathlineto{\pgfqpoint{1.338200in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.405174in}{0.889500in}}%
\pgfpathlineto{\pgfqpoint{1.431963in}{0.910696in}}%
\pgfpathlineto{\pgfqpoint{1.457078in}{0.927788in}}%
\pgfpathlineto{\pgfqpoint{1.482193in}{0.942160in}}%
\pgfpathlineto{\pgfqpoint{1.507308in}{0.953931in}}%
\pgfpathlineto{\pgfqpoint{1.532424in}{0.963276in}}%
\pgfpathlineto{\pgfqpoint{1.558376in}{0.970574in}}%
\pgfpathlineto{\pgfqpoint{1.585165in}{0.975777in}}%
\pgfpathlineto{\pgfqpoint{1.611955in}{0.978753in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{0.979579in}}%
\pgfpathlineto{\pgfqpoint{1.667208in}{0.978152in}}%
\pgfpathlineto{\pgfqpoint{1.693997in}{0.974574in}}%
\pgfpathlineto{\pgfqpoint{1.720787in}{0.968731in}}%
\pgfpathlineto{\pgfqpoint{1.746739in}{0.960758in}}%
\pgfpathlineto{\pgfqpoint{1.771854in}{0.950697in}}%
\pgfpathlineto{\pgfqpoint{1.796132in}{0.938600in}}%
\pgfpathlineto{\pgfqpoint{1.820410in}{0.924012in}}%
\pgfpathlineto{\pgfqpoint{1.844688in}{0.906840in}}%
\pgfpathlineto{\pgfqpoint{1.870640in}{0.885687in}}%
\pgfpathlineto{\pgfqpoint{1.900778in}{0.858061in}}%
\pgfpathlineto{\pgfqpoint{1.967751in}{0.795302in}}%
\pgfpathlineto{\pgfqpoint{1.985332in}{0.782495in}}%
\pgfpathlineto{\pgfqpoint{2.000401in}{0.774174in}}%
\pgfpathlineto{\pgfqpoint{2.013796in}{0.769294in}}%
\pgfpathlineto{\pgfqpoint{2.026353in}{0.767116in}}%
\pgfpathlineto{\pgfqpoint{2.038074in}{0.767275in}}%
\pgfpathlineto{\pgfqpoint{2.050631in}{0.769782in}}%
\pgfpathlineto{\pgfqpoint{2.063189in}{0.774581in}}%
\pgfpathlineto{\pgfqpoint{2.077421in}{0.782496in}}%
\pgfpathlineto{\pgfqpoint{2.094164in}{0.794579in}}%
\pgfpathlineto{\pgfqpoint{2.115093in}{0.812653in}}%
\pgfpathlineto{\pgfqpoint{2.155277in}{0.851096in}}%
\pgfpathlineto{\pgfqpoint{2.191275in}{0.884054in}}%
\pgfpathlineto{\pgfqpoint{2.218065in}{0.905619in}}%
\pgfpathlineto{\pgfqpoint{2.243180in}{0.923035in}}%
\pgfpathlineto{\pgfqpoint{2.267458in}{0.937237in}}%
\pgfpathlineto{\pgfqpoint{2.291736in}{0.948944in}}%
\pgfpathlineto{\pgfqpoint{2.316851in}{0.958595in}}%
\pgfpathlineto{\pgfqpoint{2.342803in}{0.966128in}}%
\pgfpathlineto{\pgfqpoint{2.368755in}{0.971358in}}%
\pgfpathlineto{\pgfqpoint{2.395545in}{0.974481in}}%
\pgfpathlineto{\pgfqpoint{2.422334in}{0.975383in}}%
\pgfpathlineto{\pgfqpoint{2.449124in}{0.974087in}}%
\pgfpathlineto{\pgfqpoint{2.475913in}{0.970556in}}%
\pgfpathlineto{\pgfqpoint{2.501865in}{0.964905in}}%
\pgfpathlineto{\pgfqpoint{2.526980in}{0.957208in}}%
\pgfpathlineto{\pgfqpoint{2.552095in}{0.947149in}}%
\pgfpathlineto{\pgfqpoint{2.576373in}{0.935002in}}%
\pgfpathlineto{\pgfqpoint{2.600651in}{0.920316in}}%
\pgfpathlineto{\pgfqpoint{2.624929in}{0.903001in}}%
\pgfpathlineto{\pgfqpoint{2.650881in}{0.881662in}}%
\pgfpathlineto{\pgfqpoint{2.681019in}{0.853814in}}%
\pgfpathlineto{\pgfqpoint{2.745481in}{0.793057in}}%
\pgfpathlineto{\pgfqpoint{2.763062in}{0.780054in}}%
\pgfpathlineto{\pgfqpoint{2.778131in}{0.771555in}}%
\pgfpathlineto{\pgfqpoint{2.791526in}{0.766521in}}%
\pgfpathlineto{\pgfqpoint{2.804083in}{0.764211in}}%
\pgfpathlineto{\pgfqpoint{2.815804in}{0.764263in}}%
\pgfpathlineto{\pgfqpoint{2.827524in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{2.840081in}{0.771032in}}%
\pgfpathlineto{\pgfqpoint{2.854313in}{0.778763in}}%
\pgfpathlineto{\pgfqpoint{2.870220in}{0.790051in}}%
\pgfpathlineto{\pgfqpoint{2.890312in}{0.807190in}}%
\pgfpathlineto{\pgfqpoint{2.924636in}{0.839982in}}%
\pgfpathlineto{\pgfqpoint{2.964820in}{0.877509in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.895657in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.895657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.635395in}{0.979581in}}%
\pgfpathlineto{\pgfqpoint{1.663022in}{0.978414in}}%
\pgfpathlineto{\pgfqpoint{1.689811in}{0.975097in}}%
\pgfpathlineto{\pgfqpoint{1.716601in}{0.969529in}}%
\pgfpathlineto{\pgfqpoint{1.742553in}{0.961844in}}%
\pgfpathlineto{\pgfqpoint{1.767668in}{0.952087in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{0.940305in}}%
\pgfpathlineto{\pgfqpoint{1.816224in}{0.926053in}}%
\pgfpathlineto{\pgfqpoint{1.840502in}{0.909222in}}%
\pgfpathlineto{\pgfqpoint{1.866454in}{0.888414in}}%
\pgfpathlineto{\pgfqpoint{1.895755in}{0.861884in}}%
\pgfpathlineto{\pgfqpoint{1.970263in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{1.987006in}{0.780839in}}%
\pgfpathlineto{\pgfqpoint{2.001238in}{0.773381in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{0.768855in}}%
\pgfpathlineto{\pgfqpoint{2.027190in}{0.767032in}}%
\pgfpathlineto{\pgfqpoint{2.038911in}{0.767526in}}%
\pgfpathlineto{\pgfqpoint{2.051468in}{0.770380in}}%
\pgfpathlineto{\pgfqpoint{2.064863in}{0.775913in}}%
\pgfpathlineto{\pgfqpoint{2.079095in}{0.784277in}}%
\pgfpathlineto{\pgfqpoint{2.095838in}{0.796765in}}%
\pgfpathlineto{\pgfqpoint{2.117605in}{0.815926in}}%
\pgfpathlineto{\pgfqpoint{2.207182in}{0.898012in}}%
\pgfpathlineto{\pgfqpoint{2.233134in}{0.917081in}}%
\pgfpathlineto{\pgfqpoint{2.257412in}{0.932238in}}%
\pgfpathlineto{\pgfqpoint{2.281690in}{0.944856in}}%
\pgfpathlineto{\pgfqpoint{2.306805in}{0.955385in}}%
\pgfpathlineto{\pgfqpoint{2.331920in}{0.963527in}}%
\pgfpathlineto{\pgfqpoint{2.357872in}{0.969613in}}%
\pgfpathlineto{\pgfqpoint{2.384662in}{0.973575in}}%
\pgfpathlineto{\pgfqpoint{2.411451in}{0.975289in}}%
\pgfpathlineto{\pgfqpoint{2.438240in}{0.974803in}}%
\pgfpathlineto{\pgfqpoint{2.465030in}{0.972104in}}%
\pgfpathlineto{\pgfqpoint{2.490982in}{0.967303in}}%
\pgfpathlineto{\pgfqpoint{2.516934in}{0.960222in}}%
\pgfpathlineto{\pgfqpoint{2.542049in}{0.951034in}}%
\pgfpathlineto{\pgfqpoint{2.566327in}{0.939795in}}%
\pgfpathlineto{\pgfqpoint{2.590605in}{0.926070in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{0.909738in}}%
\pgfpathlineto{\pgfqpoint{2.639998in}{0.890095in}}%
\pgfpathlineto{\pgfqpoint{2.667625in}{0.865573in}}%
\pgfpathlineto{\pgfqpoint{2.711995in}{0.822570in}}%
\pgfpathlineto{\pgfqpoint{2.741296in}{0.795702in}}%
\pgfpathlineto{\pgfqpoint{2.759713in}{0.781630in}}%
\pgfpathlineto{\pgfqpoint{2.774782in}{0.772714in}}%
\pgfpathlineto{\pgfqpoint{2.788177in}{0.767243in}}%
\pgfpathlineto{\pgfqpoint{2.800735in}{0.764488in}}%
\pgfpathlineto{\pgfqpoint{2.812455in}{0.764114in}}%
\pgfpathlineto{\pgfqpoint{2.824175in}{0.765875in}}%
\pgfpathlineto{\pgfqpoint{2.836733in}{0.770042in}}%
\pgfpathlineto{\pgfqpoint{2.850127in}{0.776856in}}%
\pgfpathlineto{\pgfqpoint{2.866034in}{0.787634in}}%
\pgfpathlineto{\pgfqpoint{2.885289in}{0.803598in}}%
\pgfpathlineto{\pgfqpoint{2.914589in}{0.831213in}}%
\pgfpathlineto{\pgfqpoint{2.963982in}{0.877663in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{2.986586in}{0.896450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727580in}{1.889463in}}%
\pgfpathlineto{\pgfqpoint{0.866469in}{1.889463in}}%
\pgfpathlineto{\pgfqpoint{1.005358in}{1.889463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116469in,y=1.840852in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon=2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789404in}{1.889463in}}%
\pgfpathlineto{\pgfqpoint{1.928293in}{1.889463in}}%
\pgfpathlineto{\pgfqpoint{2.067182in}{1.889463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178293in,y=1.840852in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon=0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
