%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244521in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244521in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930330in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930330in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616139in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616139in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794290in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time before coalescence / s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.633361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in, y=0.585135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.973485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in, y=0.925259in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.313609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.265383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.653733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.605508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.993857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.945632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.313609in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Strain}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602580in,y=2.104741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}19}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601743in}{1.563840in}}%
\pgfpathlineto{\pgfqpoint{0.611789in}{1.597870in}}%
\pgfpathlineto{\pgfqpoint{0.620160in}{1.619268in}}%
\pgfpathlineto{\pgfqpoint{0.627695in}{1.632804in}}%
\pgfpathlineto{\pgfqpoint{0.633555in}{1.639459in}}%
\pgfpathlineto{\pgfqpoint{0.638578in}{1.642411in}}%
\pgfpathlineto{\pgfqpoint{0.643601in}{1.642797in}}%
\pgfpathlineto{\pgfqpoint{0.648624in}{1.640602in}}%
\pgfpathlineto{\pgfqpoint{0.653647in}{1.635827in}}%
\pgfpathlineto{\pgfqpoint{0.659507in}{1.627014in}}%
\pgfpathlineto{\pgfqpoint{0.666205in}{1.612719in}}%
\pgfpathlineto{\pgfqpoint{0.673739in}{1.591383in}}%
\pgfpathlineto{\pgfqpoint{0.682948in}{1.558064in}}%
\pgfpathlineto{\pgfqpoint{0.693831in}{1.509147in}}%
\pgfpathlineto{\pgfqpoint{0.706389in}{1.441430in}}%
\pgfpathlineto{\pgfqpoint{0.722295in}{1.342200in}}%
\pgfpathlineto{\pgfqpoint{0.773362in}{1.011877in}}%
\pgfpathlineto{\pgfqpoint{0.783408in}{0.965534in}}%
\pgfpathlineto{\pgfqpoint{0.790943in}{0.939482in}}%
\pgfpathlineto{\pgfqpoint{0.797640in}{0.923818in}}%
\pgfpathlineto{\pgfqpoint{0.802663in}{0.917269in}}%
\pgfpathlineto{\pgfqpoint{0.806849in}{0.915502in}}%
\pgfpathlineto{\pgfqpoint{0.810198in}{0.916639in}}%
\pgfpathlineto{\pgfqpoint{0.813547in}{0.920135in}}%
\pgfpathlineto{\pgfqpoint{0.817732in}{0.927935in}}%
\pgfpathlineto{\pgfqpoint{0.822755in}{0.942479in}}%
\pgfpathlineto{\pgfqpoint{0.828616in}{0.966765in}}%
\pgfpathlineto{\pgfqpoint{0.835313in}{1.004251in}}%
\pgfpathlineto{\pgfqpoint{0.843685in}{1.065405in}}%
\pgfpathlineto{\pgfqpoint{0.853731in}{1.158112in}}%
\pgfpathlineto{\pgfqpoint{0.866288in}{1.297616in}}%
\pgfpathlineto{\pgfqpoint{0.901449in}{1.703718in}}%
\pgfpathlineto{\pgfqpoint{0.909821in}{1.768871in}}%
\pgfpathlineto{\pgfqpoint{0.915681in}{1.800016in}}%
\pgfpathlineto{\pgfqpoint{0.920704in}{1.815778in}}%
\pgfpathlineto{\pgfqpoint{0.924053in}{1.820259in}}%
\pgfpathlineto{\pgfqpoint{0.926564in}{1.820334in}}%
\pgfpathlineto{\pgfqpoint{0.929076in}{1.817541in}}%
\pgfpathlineto{\pgfqpoint{0.932425in}{1.809314in}}%
\pgfpathlineto{\pgfqpoint{0.936610in}{1.791806in}}%
\pgfpathlineto{\pgfqpoint{0.941633in}{1.760416in}}%
\pgfpathlineto{\pgfqpoint{0.948331in}{1.701971in}}%
\pgfpathlineto{\pgfqpoint{0.956702in}{1.605681in}}%
\pgfpathlineto{\pgfqpoint{0.968423in}{1.439836in}}%
\pgfpathlineto{\pgfqpoint{0.996049in}{1.034789in}}%
\pgfpathlineto{\pgfqpoint{1.005258in}{0.934800in}}%
\pgfpathlineto{\pgfqpoint{1.012793in}{0.875657in}}%
\pgfpathlineto{\pgfqpoint{1.018653in}{0.845198in}}%
\pgfpathlineto{\pgfqpoint{1.023676in}{0.830186in}}%
\pgfpathlineto{\pgfqpoint{1.027025in}{0.825819in}}%
\pgfpathlineto{\pgfqpoint{1.029536in}{0.825440in}}%
\pgfpathlineto{\pgfqpoint{1.032048in}{0.827479in}}%
\pgfpathlineto{\pgfqpoint{1.035396in}{0.833833in}}%
\pgfpathlineto{\pgfqpoint{1.039582in}{0.847329in}}%
\pgfpathlineto{\pgfqpoint{1.045442in}{0.875740in}}%
\pgfpathlineto{\pgfqpoint{1.052140in}{0.920069in}}%
\pgfpathlineto{\pgfqpoint{1.061349in}{0.997340in}}%
\pgfpathlineto{\pgfqpoint{1.074743in}{1.130944in}}%
\pgfpathlineto{\pgfqpoint{1.104881in}{1.436364in}}%
\pgfpathlineto{\pgfqpoint{1.116602in}{1.531510in}}%
\pgfpathlineto{\pgfqpoint{1.126648in}{1.596129in}}%
\pgfpathlineto{\pgfqpoint{1.135019in}{1.636892in}}%
\pgfpathlineto{\pgfqpoint{1.142554in}{1.663143in}}%
\pgfpathlineto{\pgfqpoint{1.148414in}{1.676775in}}%
\pgfpathlineto{\pgfqpoint{1.153437in}{1.683843in}}%
\pgfpathlineto{\pgfqpoint{1.157623in}{1.686572in}}%
\pgfpathlineto{\pgfqpoint{1.161809in}{1.686524in}}%
\pgfpathlineto{\pgfqpoint{1.165995in}{1.683803in}}%
\pgfpathlineto{\pgfqpoint{1.171018in}{1.677171in}}%
\pgfpathlineto{\pgfqpoint{1.176878in}{1.665069in}}%
\pgfpathlineto{\pgfqpoint{1.183575in}{1.645937in}}%
\pgfpathlineto{\pgfqpoint{1.191947in}{1.614934in}}%
\pgfpathlineto{\pgfqpoint{1.201993in}{1.568927in}}%
\pgfpathlineto{\pgfqpoint{1.215388in}{1.496141in}}%
\pgfpathlineto{\pgfqpoint{1.235480in}{1.372626in}}%
\pgfpathlineto{\pgfqpoint{1.267292in}{1.177148in}}%
\pgfpathlineto{\pgfqpoint{1.282361in}{1.098464in}}%
\pgfpathlineto{\pgfqpoint{1.294082in}{1.048098in}}%
\pgfpathlineto{\pgfqpoint{1.304128in}{1.014182in}}%
\pgfpathlineto{\pgfqpoint{1.312499in}{0.993292in}}%
\pgfpathlineto{\pgfqpoint{1.319197in}{0.981800in}}%
\pgfpathlineto{\pgfqpoint{1.325057in}{0.975752in}}%
\pgfpathlineto{\pgfqpoint{1.330080in}{0.973649in}}%
\pgfpathlineto{\pgfqpoint{1.334266in}{0.974119in}}%
\pgfpathlineto{\pgfqpoint{1.338451in}{0.976643in}}%
\pgfpathlineto{\pgfqpoint{1.343474in}{0.982411in}}%
\pgfpathlineto{\pgfqpoint{1.349335in}{0.992944in}}%
\pgfpathlineto{\pgfqpoint{1.356032in}{1.009996in}}%
\pgfpathlineto{\pgfqpoint{1.363567in}{1.035501in}}%
\pgfpathlineto{\pgfqpoint{1.372775in}{1.075483in}}%
\pgfpathlineto{\pgfqpoint{1.382821in}{1.129469in}}%
\pgfpathlineto{\pgfqpoint{1.395379in}{1.210331in}}%
\pgfpathlineto{\pgfqpoint{1.411285in}{1.328834in}}%
\pgfpathlineto{\pgfqpoint{1.449795in}{1.622985in}}%
\pgfpathlineto{\pgfqpoint{1.459841in}{1.680972in}}%
\pgfpathlineto{\pgfqpoint{1.467375in}{1.713682in}}%
\pgfpathlineto{\pgfqpoint{1.473236in}{1.731290in}}%
\pgfpathlineto{\pgfqpoint{1.478259in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{1.481607in}{1.742662in}}%
\pgfpathlineto{\pgfqpoint{1.484956in}{1.742221in}}%
\pgfpathlineto{\pgfqpoint{1.488305in}{1.738739in}}%
\pgfpathlineto{\pgfqpoint{1.492491in}{1.729958in}}%
\pgfpathlineto{\pgfqpoint{1.497514in}{1.712729in}}%
\pgfpathlineto{\pgfqpoint{1.503374in}{1.683221in}}%
\pgfpathlineto{\pgfqpoint{1.510071in}{1.637124in}}%
\pgfpathlineto{\pgfqpoint{1.518443in}{1.561747in}}%
\pgfpathlineto{\pgfqpoint{1.528489in}{1.448459in}}%
\pgfpathlineto{\pgfqpoint{1.542721in}{1.258978in}}%
\pgfpathlineto{\pgfqpoint{1.564487in}{0.970114in}}%
\pgfpathlineto{\pgfqpoint{1.573696in}{0.876794in}}%
\pgfpathlineto{\pgfqpoint{1.580393in}{0.828271in}}%
\pgfpathlineto{\pgfqpoint{1.585416in}{0.804626in}}%
\pgfpathlineto{\pgfqpoint{1.589602in}{0.794008in}}%
\pgfpathlineto{\pgfqpoint{1.592114in}{0.791759in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{0.792654in}}%
\pgfpathlineto{\pgfqpoint{1.597137in}{0.796709in}}%
\pgfpathlineto{\pgfqpoint{1.600485in}{0.807009in}}%
\pgfpathlineto{\pgfqpoint{1.604671in}{0.827607in}}%
\pgfpathlineto{\pgfqpoint{1.610531in}{0.870186in}}%
\pgfpathlineto{\pgfqpoint{1.617229in}{0.936592in}}%
\pgfpathlineto{\pgfqpoint{1.626438in}{1.052807in}}%
\pgfpathlineto{\pgfqpoint{1.641507in}{1.277952in}}%
\pgfpathlineto{\pgfqpoint{1.659087in}{1.533235in}}%
\pgfpathlineto{\pgfqpoint{1.669133in}{1.648898in}}%
\pgfpathlineto{\pgfqpoint{1.676668in}{1.714091in}}%
\pgfpathlineto{\pgfqpoint{1.683365in}{1.754699in}}%
\pgfpathlineto{\pgfqpoint{1.688388in}{1.774126in}}%
\pgfpathlineto{\pgfqpoint{1.692574in}{1.783151in}}%
\pgfpathlineto{\pgfqpoint{1.695923in}{1.785797in}}%
\pgfpathlineto{\pgfqpoint{1.698434in}{1.785195in}}%
\pgfpathlineto{\pgfqpoint{1.701783in}{1.781068in}}%
\pgfpathlineto{\pgfqpoint{1.705969in}{1.770828in}}%
\pgfpathlineto{\pgfqpoint{1.710992in}{1.751632in}}%
\pgfpathlineto{\pgfqpoint{1.717689in}{1.715627in}}%
\pgfpathlineto{\pgfqpoint{1.726061in}{1.656792in}}%
\pgfpathlineto{\pgfqpoint{1.737781in}{1.556113in}}%
\pgfpathlineto{\pgfqpoint{1.784663in}{1.131449in}}%
\pgfpathlineto{\pgfqpoint{1.795546in}{1.060453in}}%
\pgfpathlineto{\pgfqpoint{1.804755in}{1.013689in}}%
\pgfpathlineto{\pgfqpoint{1.813126in}{0.982358in}}%
\pgfpathlineto{\pgfqpoint{1.819824in}{0.965064in}}%
\pgfpathlineto{\pgfqpoint{1.825684in}{0.955548in}}%
\pgfpathlineto{\pgfqpoint{1.830707in}{0.951482in}}%
\pgfpathlineto{\pgfqpoint{1.834893in}{0.950904in}}%
\pgfpathlineto{\pgfqpoint{1.839079in}{0.952809in}}%
\pgfpathlineto{\pgfqpoint{1.844102in}{0.958259in}}%
\pgfpathlineto{\pgfqpoint{1.849962in}{0.968782in}}%
\pgfpathlineto{\pgfqpoint{1.856659in}{0.985962in}}%
\pgfpathlineto{\pgfqpoint{1.865031in}{1.014500in}}%
\pgfpathlineto{\pgfqpoint{1.875077in}{1.057828in}}%
\pgfpathlineto{\pgfqpoint{1.887634in}{1.123330in}}%
\pgfpathlineto{\pgfqpoint{1.904378in}{1.224238in}}%
\pgfpathlineto{\pgfqpoint{1.952096in}{1.520109in}}%
\pgfpathlineto{\pgfqpoint{1.964654in}{1.581313in}}%
\pgfpathlineto{\pgfqpoint{1.974700in}{1.620454in}}%
\pgfpathlineto{\pgfqpoint{1.983072in}{1.645113in}}%
\pgfpathlineto{\pgfqpoint{1.989769in}{1.659011in}}%
\pgfpathlineto{\pgfqpoint{1.995629in}{1.666585in}}%
\pgfpathlineto{\pgfqpoint{2.000652in}{1.669485in}}%
\pgfpathlineto{\pgfqpoint{2.004838in}{1.669270in}}%
\pgfpathlineto{\pgfqpoint{2.009024in}{1.666598in}}%
\pgfpathlineto{\pgfqpoint{2.014047in}{1.660076in}}%
\pgfpathlineto{\pgfqpoint{2.019907in}{1.647816in}}%
\pgfpathlineto{\pgfqpoint{2.026604in}{1.627609in}}%
\pgfpathlineto{\pgfqpoint{2.034139in}{1.596997in}}%
\pgfpathlineto{\pgfqpoint{2.042511in}{1.553433in}}%
\pgfpathlineto{\pgfqpoint{2.052557in}{1.488685in}}%
\pgfpathlineto{\pgfqpoint{2.064277in}{1.398139in}}%
\pgfpathlineto{\pgfqpoint{2.081020in}{1.249049in}}%
\pgfpathlineto{\pgfqpoint{2.108647in}{1.001112in}}%
\pgfpathlineto{\pgfqpoint{2.118693in}{0.929881in}}%
\pgfpathlineto{\pgfqpoint{2.126227in}{0.889626in}}%
\pgfpathlineto{\pgfqpoint{2.132088in}{0.868130in}}%
\pgfpathlineto{\pgfqpoint{2.137111in}{0.857551in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.854879in}}%
\pgfpathlineto{\pgfqpoint{2.142971in}{0.855299in}}%
\pgfpathlineto{\pgfqpoint{2.145482in}{0.857866in}}%
\pgfpathlineto{\pgfqpoint{2.148831in}{0.864720in}}%
\pgfpathlineto{\pgfqpoint{2.153017in}{0.878929in}}%
\pgfpathlineto{\pgfqpoint{2.158040in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{2.163900in}{0.945611in}}%
\pgfpathlineto{\pgfqpoint{2.171435in}{1.016140in}}%
\pgfpathlineto{\pgfqpoint{2.180643in}{1.126065in}}%
\pgfpathlineto{\pgfqpoint{2.193201in}{1.306087in}}%
\pgfpathlineto{\pgfqpoint{2.217479in}{1.659885in}}%
\pgfpathlineto{\pgfqpoint{2.226688in}{1.759132in}}%
\pgfpathlineto{\pgfqpoint{2.233385in}{1.809217in}}%
\pgfpathlineto{\pgfqpoint{2.238408in}{1.832591in}}%
\pgfpathlineto{\pgfqpoint{2.242594in}{1.842165in}}%
\pgfpathlineto{\pgfqpoint{2.245105in}{1.843488in}}%
\pgfpathlineto{\pgfqpoint{2.247617in}{1.841483in}}%
\pgfpathlineto{\pgfqpoint{2.250128in}{1.836173in}}%
\pgfpathlineto{\pgfqpoint{2.253477in}{1.824035in}}%
\pgfpathlineto{\pgfqpoint{2.258500in}{1.795400in}}%
\pgfpathlineto{\pgfqpoint{2.264360in}{1.747360in}}%
\pgfpathlineto{\pgfqpoint{2.271895in}{1.665742in}}%
\pgfpathlineto{\pgfqpoint{2.282778in}{1.519372in}}%
\pgfpathlineto{\pgfqpoint{2.315428in}{1.059604in}}%
\pgfpathlineto{\pgfqpoint{2.324637in}{0.967154in}}%
\pgfpathlineto{\pgfqpoint{2.332171in}{0.911768in}}%
\pgfpathlineto{\pgfqpoint{2.338031in}{0.882059in}}%
\pgfpathlineto{\pgfqpoint{2.343054in}{0.865945in}}%
\pgfpathlineto{\pgfqpoint{2.347240in}{0.858973in}}%
\pgfpathlineto{\pgfqpoint{2.350589in}{0.857484in}}%
\pgfpathlineto{\pgfqpoint{2.353100in}{0.858668in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.863194in}}%
\pgfpathlineto{\pgfqpoint{2.360635in}{0.873344in}}%
\pgfpathlineto{\pgfqpoint{2.365658in}{0.891626in}}%
\pgfpathlineto{\pgfqpoint{2.372355in}{0.925207in}}%
\pgfpathlineto{\pgfqpoint{2.380727in}{0.979496in}}%
\pgfpathlineto{\pgfqpoint{2.392447in}{1.072149in}}%
\pgfpathlineto{\pgfqpoint{2.415051in}{1.274284in}}%
\pgfpathlineto{\pgfqpoint{2.434306in}{1.436654in}}%
\pgfpathlineto{\pgfqpoint{2.446863in}{1.525023in}}%
\pgfpathlineto{\pgfqpoint{2.457746in}{1.586344in}}%
\pgfpathlineto{\pgfqpoint{2.466955in}{1.625795in}}%
\pgfpathlineto{\pgfqpoint{2.474490in}{1.649159in}}%
\pgfpathlineto{\pgfqpoint{2.481187in}{1.663079in}}%
\pgfpathlineto{\pgfqpoint{2.486210in}{1.669296in}}%
\pgfpathlineto{\pgfqpoint{2.490396in}{1.671740in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{1.671734in}}%
\pgfpathlineto{\pgfqpoint{2.498768in}{1.669323in}}%
\pgfpathlineto{\pgfqpoint{2.503791in}{1.663335in}}%
\pgfpathlineto{\pgfqpoint{2.509651in}{1.652233in}}%
\pgfpathlineto{\pgfqpoint{2.516348in}{1.634380in}}%
\pgfpathlineto{\pgfqpoint{2.524720in}{1.604867in}}%
\pgfpathlineto{\pgfqpoint{2.534766in}{1.560001in}}%
\pgfpathlineto{\pgfqpoint{2.546486in}{1.496693in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{1.402443in}}%
\pgfpathlineto{\pgfqpoint{2.615134in}{1.054385in}}%
\pgfpathlineto{\pgfqpoint{2.626017in}{1.002690in}}%
\pgfpathlineto{\pgfqpoint{2.635226in}{0.969304in}}%
\pgfpathlineto{\pgfqpoint{2.641924in}{0.952031in}}%
\pgfpathlineto{\pgfqpoint{2.647784in}{0.942300in}}%
\pgfpathlineto{\pgfqpoint{2.651970in}{0.938640in}}%
\pgfpathlineto{\pgfqpoint{2.656155in}{0.937860in}}%
\pgfpathlineto{\pgfqpoint{2.659504in}{0.939382in}}%
\pgfpathlineto{\pgfqpoint{2.663690in}{0.944044in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.953786in}}%
\pgfpathlineto{\pgfqpoint{2.674573in}{0.970987in}}%
\pgfpathlineto{\pgfqpoint{2.681271in}{0.998422in}}%
\pgfpathlineto{\pgfqpoint{2.688805in}{1.039128in}}%
\pgfpathlineto{\pgfqpoint{2.698014in}{1.102475in}}%
\pgfpathlineto{\pgfqpoint{2.708897in}{1.194690in}}%
\pgfpathlineto{\pgfqpoint{2.723129in}{1.336897in}}%
\pgfpathlineto{\pgfqpoint{2.755779in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{2.764987in}{1.740078in}}%
\pgfpathlineto{\pgfqpoint{2.771685in}{1.775139in}}%
\pgfpathlineto{\pgfqpoint{2.776708in}{1.791622in}}%
\pgfpathlineto{\pgfqpoint{2.780894in}{1.798211in}}%
\pgfpathlineto{\pgfqpoint{2.783405in}{1.798850in}}%
\pgfpathlineto{\pgfqpoint{2.785917in}{1.796910in}}%
\pgfpathlineto{\pgfqpoint{2.789265in}{1.790210in}}%
\pgfpathlineto{\pgfqpoint{2.793451in}{1.775089in}}%
\pgfpathlineto{\pgfqpoint{2.798474in}{1.746968in}}%
\pgfpathlineto{\pgfqpoint{2.804334in}{1.700619in}}%
\pgfpathlineto{\pgfqpoint{2.811869in}{1.620912in}}%
\pgfpathlineto{\pgfqpoint{2.821078in}{1.497366in}}%
\pgfpathlineto{\pgfqpoint{2.835310in}{1.271472in}}%
\pgfpathlineto{\pgfqpoint{2.852890in}{0.997696in}}%
\pgfpathlineto{\pgfqpoint{2.862099in}{0.886465in}}%
\pgfpathlineto{\pgfqpoint{2.868796in}{0.828342in}}%
\pgfpathlineto{\pgfqpoint{2.874657in}{0.795880in}}%
\pgfpathlineto{\pgfqpoint{2.878842in}{0.783878in}}%
\pgfpathlineto{\pgfqpoint{2.881354in}{0.781234in}}%
\pgfpathlineto{\pgfqpoint{2.883028in}{0.781368in}}%
\pgfpathlineto{\pgfqpoint{2.885540in}{0.784389in}}%
\pgfpathlineto{\pgfqpoint{2.888888in}{0.793590in}}%
\pgfpathlineto{\pgfqpoint{2.893074in}{0.813106in}}%
\pgfpathlineto{\pgfqpoint{2.898097in}{0.847516in}}%
\pgfpathlineto{\pgfqpoint{2.904795in}{0.909898in}}%
\pgfpathlineto{\pgfqpoint{2.914003in}{1.019941in}}%
\pgfpathlineto{\pgfqpoint{2.929073in}{1.233058in}}%
\pgfpathlineto{\pgfqpoint{2.947490in}{1.486761in}}%
\pgfpathlineto{\pgfqpoint{2.958373in}{1.606462in}}%
\pgfpathlineto{\pgfqpoint{2.966745in}{1.676073in}}%
\pgfpathlineto{\pgfqpoint{2.973442in}{1.716227in}}%
\pgfpathlineto{\pgfqpoint{2.979303in}{1.739789in}}%
\pgfpathlineto{\pgfqpoint{2.984326in}{1.751507in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{1.753716in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{1.753716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.601743in}{1.645204in}}%
\pgfpathlineto{\pgfqpoint{0.624346in}{1.643061in}}%
\pgfpathlineto{\pgfqpoint{0.646950in}{1.643186in}}%
\pgfpathlineto{\pgfqpoint{0.669553in}{1.645582in}}%
\pgfpathlineto{\pgfqpoint{0.691320in}{1.650081in}}%
\pgfpathlineto{\pgfqpoint{0.713086in}{1.656811in}}%
\pgfpathlineto{\pgfqpoint{0.734853in}{1.665873in}}%
\pgfpathlineto{\pgfqpoint{0.756619in}{1.677371in}}%
\pgfpathlineto{\pgfqpoint{0.778385in}{1.691379in}}%
\pgfpathlineto{\pgfqpoint{0.800989in}{1.708572in}}%
\pgfpathlineto{\pgfqpoint{0.826104in}{1.730577in}}%
\pgfpathlineto{\pgfqpoint{0.859591in}{1.763250in}}%
\pgfpathlineto{\pgfqpoint{0.898938in}{1.801141in}}%
\pgfpathlineto{\pgfqpoint{0.917355in}{1.815799in}}%
\pgfpathlineto{\pgfqpoint{0.932425in}{1.825038in}}%
\pgfpathlineto{\pgfqpoint{0.945819in}{1.830602in}}%
\pgfpathlineto{\pgfqpoint{0.957540in}{1.833148in}}%
\pgfpathlineto{\pgfqpoint{0.969260in}{1.833401in}}%
\pgfpathlineto{\pgfqpoint{0.980980in}{1.831352in}}%
\pgfpathlineto{\pgfqpoint{0.993538in}{1.826724in}}%
\pgfpathlineto{\pgfqpoint{1.006933in}{1.819295in}}%
\pgfpathlineto{\pgfqpoint{1.022839in}{1.807722in}}%
\pgfpathlineto{\pgfqpoint{1.042931in}{1.790087in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{1.749338in}}%
\pgfpathlineto{\pgfqpoint{1.115765in}{1.720935in}}%
\pgfpathlineto{\pgfqpoint{1.140042in}{1.701561in}}%
\pgfpathlineto{\pgfqpoint{1.162646in}{1.686266in}}%
\pgfpathlineto{\pgfqpoint{1.184412in}{1.674127in}}%
\pgfpathlineto{\pgfqpoint{1.206179in}{1.664494in}}%
\pgfpathlineto{\pgfqpoint{1.227945in}{1.657279in}}%
\pgfpathlineto{\pgfqpoint{1.249712in}{1.652388in}}%
\pgfpathlineto{\pgfqpoint{1.271478in}{1.649746in}}%
\pgfpathlineto{\pgfqpoint{1.293244in}{1.649308in}}%
\pgfpathlineto{\pgfqpoint{1.315011in}{1.651068in}}%
\pgfpathlineto{\pgfqpoint{1.336777in}{1.655061in}}%
\pgfpathlineto{\pgfqpoint{1.358544in}{1.661356in}}%
\pgfpathlineto{\pgfqpoint{1.380310in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.402076in}{1.681244in}}%
\pgfpathlineto{\pgfqpoint{1.423843in}{1.695017in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{1.712042in}}%
\pgfpathlineto{\pgfqpoint{1.470724in}{1.733191in}}%
\pgfpathlineto{\pgfqpoint{1.501699in}{1.763358in}}%
\pgfpathlineto{\pgfqpoint{1.546069in}{1.806510in}}%
\pgfpathlineto{\pgfqpoint{1.564487in}{1.821153in}}%
\pgfpathlineto{\pgfqpoint{1.579556in}{1.830300in}}%
\pgfpathlineto{\pgfqpoint{1.592114in}{1.835461in}}%
\pgfpathlineto{\pgfqpoint{1.603834in}{1.837994in}}%
\pgfpathlineto{\pgfqpoint{1.615554in}{1.838201in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{1.836077in}}%
\pgfpathlineto{\pgfqpoint{1.638995in}{1.831729in}}%
\pgfpathlineto{\pgfqpoint{1.652390in}{1.824313in}}%
\pgfpathlineto{\pgfqpoint{1.667459in}{1.813379in}}%
\pgfpathlineto{\pgfqpoint{1.686714in}{1.796543in}}%
\pgfpathlineto{\pgfqpoint{1.722712in}{1.761359in}}%
\pgfpathlineto{\pgfqpoint{1.757036in}{1.729137in}}%
\pgfpathlineto{\pgfqpoint{1.782151in}{1.708652in}}%
\pgfpathlineto{\pgfqpoint{1.804755in}{1.693048in}}%
\pgfpathlineto{\pgfqpoint{1.826521in}{1.680685in}}%
\pgfpathlineto{\pgfqpoint{1.848287in}{1.670911in}}%
\pgfpathlineto{\pgfqpoint{1.870054in}{1.663646in}}%
\pgfpathlineto{\pgfqpoint{1.891820in}{1.658800in}}%
\pgfpathlineto{\pgfqpoint{1.913587in}{1.656301in}}%
\pgfpathlineto{\pgfqpoint{1.935353in}{1.656108in}}%
\pgfpathlineto{\pgfqpoint{1.957119in}{1.658219in}}%
\pgfpathlineto{\pgfqpoint{1.978049in}{1.662459in}}%
\pgfpathlineto{\pgfqpoint{1.998978in}{1.668932in}}%
\pgfpathlineto{\pgfqpoint{2.019907in}{1.677725in}}%
\pgfpathlineto{\pgfqpoint{2.040836in}{1.688924in}}%
\pgfpathlineto{\pgfqpoint{2.062603in}{1.703183in}}%
\pgfpathlineto{\pgfqpoint{2.085206in}{1.720771in}}%
\pgfpathlineto{\pgfqpoint{2.110321in}{1.743314in}}%
\pgfpathlineto{\pgfqpoint{2.145482in}{1.778336in}}%
\pgfpathlineto{\pgfqpoint{2.179806in}{1.811612in}}%
\pgfpathlineto{\pgfqpoint{2.198224in}{1.826354in}}%
\pgfpathlineto{\pgfqpoint{2.212456in}{1.835103in}}%
\pgfpathlineto{\pgfqpoint{2.225013in}{1.840410in}}%
\pgfpathlineto{\pgfqpoint{2.236734in}{1.843054in}}%
\pgfpathlineto{\pgfqpoint{2.248454in}{1.843340in}}%
\pgfpathlineto{\pgfqpoint{2.260175in}{1.841258in}}%
\pgfpathlineto{\pgfqpoint{2.271895in}{1.836919in}}%
\pgfpathlineto{\pgfqpoint{2.285290in}{1.829473in}}%
\pgfpathlineto{\pgfqpoint{2.300359in}{1.818465in}}%
\pgfpathlineto{\pgfqpoint{2.319614in}{1.801503in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{1.765265in}}%
\pgfpathlineto{\pgfqpoint{2.389099in}{1.734522in}}%
\pgfpathlineto{\pgfqpoint{2.413376in}{1.714616in}}%
\pgfpathlineto{\pgfqpoint{2.435980in}{1.698940in}}%
\pgfpathlineto{\pgfqpoint{2.457746in}{1.686587in}}%
\pgfpathlineto{\pgfqpoint{2.478676in}{1.677231in}}%
\pgfpathlineto{\pgfqpoint{2.499605in}{1.670282in}}%
\pgfpathlineto{\pgfqpoint{2.520534in}{1.665662in}}%
\pgfpathlineto{\pgfqpoint{2.541463in}{1.663311in}}%
\pgfpathlineto{\pgfqpoint{2.562393in}{1.663193in}}%
\pgfpathlineto{\pgfqpoint{2.583322in}{1.665311in}}%
\pgfpathlineto{\pgfqpoint{2.604251in}{1.669699in}}%
\pgfpathlineto{\pgfqpoint{2.625180in}{1.676424in}}%
\pgfpathlineto{\pgfqpoint{2.646109in}{1.685571in}}%
\pgfpathlineto{\pgfqpoint{2.667039in}{1.697220in}}%
\pgfpathlineto{\pgfqpoint{2.687968in}{1.711411in}}%
\pgfpathlineto{\pgfqpoint{2.710571in}{1.729521in}}%
\pgfpathlineto{\pgfqpoint{2.735686in}{1.752632in}}%
\pgfpathlineto{\pgfqpoint{2.777545in}{1.794928in}}%
\pgfpathlineto{\pgfqpoint{2.803497in}{1.819563in}}%
\pgfpathlineto{\pgfqpoint{2.821078in}{1.833302in}}%
\pgfpathlineto{\pgfqpoint{2.835310in}{1.841688in}}%
\pgfpathlineto{\pgfqpoint{2.847867in}{1.846569in}}%
\pgfpathlineto{\pgfqpoint{2.859587in}{1.848744in}}%
\pgfpathlineto{\pgfqpoint{2.870471in}{1.848609in}}%
\pgfpathlineto{\pgfqpoint{2.882191in}{1.846156in}}%
\pgfpathlineto{\pgfqpoint{2.893911in}{1.841438in}}%
\pgfpathlineto{\pgfqpoint{2.907306in}{1.833578in}}%
\pgfpathlineto{\pgfqpoint{2.923212in}{1.821459in}}%
\pgfpathlineto{\pgfqpoint{2.944142in}{1.802377in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{1.760856in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{1.760856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.601743in}{0.982013in}}%
\pgfpathlineto{\pgfqpoint{0.624346in}{0.984156in}}%
\pgfpathlineto{\pgfqpoint{0.646950in}{0.984032in}}%
\pgfpathlineto{\pgfqpoint{0.669553in}{0.981636in}}%
\pgfpathlineto{\pgfqpoint{0.691320in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{0.713086in}{0.970406in}}%
\pgfpathlineto{\pgfqpoint{0.734853in}{0.961345in}}%
\pgfpathlineto{\pgfqpoint{0.756619in}{0.949847in}}%
\pgfpathlineto{\pgfqpoint{0.778385in}{0.935838in}}%
\pgfpathlineto{\pgfqpoint{0.800989in}{0.918646in}}%
\pgfpathlineto{\pgfqpoint{0.826104in}{0.896641in}}%
\pgfpathlineto{\pgfqpoint{0.859591in}{0.863967in}}%
\pgfpathlineto{\pgfqpoint{0.898938in}{0.826077in}}%
\pgfpathlineto{\pgfqpoint{0.917355in}{0.811418in}}%
\pgfpathlineto{\pgfqpoint{0.932425in}{0.802179in}}%
\pgfpathlineto{\pgfqpoint{0.945819in}{0.796616in}}%
\pgfpathlineto{\pgfqpoint{0.957540in}{0.794069in}}%
\pgfpathlineto{\pgfqpoint{0.969260in}{0.793817in}}%
\pgfpathlineto{\pgfqpoint{0.980980in}{0.795865in}}%
\pgfpathlineto{\pgfqpoint{0.993538in}{0.800494in}}%
\pgfpathlineto{\pgfqpoint{1.006933in}{0.807922in}}%
\pgfpathlineto{\pgfqpoint{1.022839in}{0.819496in}}%
\pgfpathlineto{\pgfqpoint{1.042931in}{0.837130in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{0.877880in}}%
\pgfpathlineto{\pgfqpoint{1.115765in}{0.906282in}}%
\pgfpathlineto{\pgfqpoint{1.140042in}{0.925656in}}%
\pgfpathlineto{\pgfqpoint{1.162646in}{0.940952in}}%
\pgfpathlineto{\pgfqpoint{1.184412in}{0.953090in}}%
\pgfpathlineto{\pgfqpoint{1.206179in}{0.962724in}}%
\pgfpathlineto{\pgfqpoint{1.227945in}{0.969939in}}%
\pgfpathlineto{\pgfqpoint{1.249712in}{0.974829in}}%
\pgfpathlineto{\pgfqpoint{1.271478in}{0.977472in}}%
\pgfpathlineto{\pgfqpoint{1.293244in}{0.977910in}}%
\pgfpathlineto{\pgfqpoint{1.315011in}{0.976149in}}%
\pgfpathlineto{\pgfqpoint{1.336777in}{0.972157in}}%
\pgfpathlineto{\pgfqpoint{1.358544in}{0.965862in}}%
\pgfpathlineto{\pgfqpoint{1.380310in}{0.957168in}}%
\pgfpathlineto{\pgfqpoint{1.402076in}{0.945974in}}%
\pgfpathlineto{\pgfqpoint{1.423843in}{0.932201in}}%
\pgfpathlineto{\pgfqpoint{1.446446in}{0.915175in}}%
\pgfpathlineto{\pgfqpoint{1.470724in}{0.894026in}}%
\pgfpathlineto{\pgfqpoint{1.501699in}{0.863859in}}%
\pgfpathlineto{\pgfqpoint{1.546069in}{0.820707in}}%
\pgfpathlineto{\pgfqpoint{1.564487in}{0.806064in}}%
\pgfpathlineto{\pgfqpoint{1.579556in}{0.796917in}}%
\pgfpathlineto{\pgfqpoint{1.592114in}{0.791757in}}%
\pgfpathlineto{\pgfqpoint{1.603834in}{0.789223in}}%
\pgfpathlineto{\pgfqpoint{1.615554in}{0.789016in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{0.791141in}}%
\pgfpathlineto{\pgfqpoint{1.638995in}{0.795488in}}%
\pgfpathlineto{\pgfqpoint{1.652390in}{0.802904in}}%
\pgfpathlineto{\pgfqpoint{1.667459in}{0.813839in}}%
\pgfpathlineto{\pgfqpoint{1.686714in}{0.830675in}}%
\pgfpathlineto{\pgfqpoint{1.722712in}{0.865859in}}%
\pgfpathlineto{\pgfqpoint{1.757036in}{0.898080in}}%
\pgfpathlineto{\pgfqpoint{1.782151in}{0.918566in}}%
\pgfpathlineto{\pgfqpoint{1.804755in}{0.934170in}}%
\pgfpathlineto{\pgfqpoint{1.826521in}{0.946533in}}%
\pgfpathlineto{\pgfqpoint{1.848287in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{1.870054in}{0.963572in}}%
\pgfpathlineto{\pgfqpoint{1.891820in}{0.968417in}}%
\pgfpathlineto{\pgfqpoint{1.913587in}{0.970916in}}%
\pgfpathlineto{\pgfqpoint{1.935353in}{0.971110in}}%
\pgfpathlineto{\pgfqpoint{1.957119in}{0.968999in}}%
\pgfpathlineto{\pgfqpoint{1.978049in}{0.964759in}}%
\pgfpathlineto{\pgfqpoint{1.998978in}{0.958285in}}%
\pgfpathlineto{\pgfqpoint{2.019907in}{0.949492in}}%
\pgfpathlineto{\pgfqpoint{2.040836in}{0.938293in}}%
\pgfpathlineto{\pgfqpoint{2.062603in}{0.924034in}}%
\pgfpathlineto{\pgfqpoint{2.085206in}{0.906446in}}%
\pgfpathlineto{\pgfqpoint{2.110321in}{0.883903in}}%
\pgfpathlineto{\pgfqpoint{2.145482in}{0.848881in}}%
\pgfpathlineto{\pgfqpoint{2.179806in}{0.815606in}}%
\pgfpathlineto{\pgfqpoint{2.198224in}{0.800864in}}%
\pgfpathlineto{\pgfqpoint{2.212456in}{0.792114in}}%
\pgfpathlineto{\pgfqpoint{2.225013in}{0.786808in}}%
\pgfpathlineto{\pgfqpoint{2.236734in}{0.784164in}}%
\pgfpathlineto{\pgfqpoint{2.248454in}{0.783878in}}%
\pgfpathlineto{\pgfqpoint{2.260175in}{0.785959in}}%
\pgfpathlineto{\pgfqpoint{2.271895in}{0.790299in}}%
\pgfpathlineto{\pgfqpoint{2.285290in}{0.797745in}}%
\pgfpathlineto{\pgfqpoint{2.300359in}{0.808752in}}%
\pgfpathlineto{\pgfqpoint{2.319614in}{0.825714in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{0.861953in}}%
\pgfpathlineto{\pgfqpoint{2.389099in}{0.892696in}}%
\pgfpathlineto{\pgfqpoint{2.413376in}{0.912602in}}%
\pgfpathlineto{\pgfqpoint{2.435980in}{0.928277in}}%
\pgfpathlineto{\pgfqpoint{2.457746in}{0.940631in}}%
\pgfpathlineto{\pgfqpoint{2.478676in}{0.949986in}}%
\pgfpathlineto{\pgfqpoint{2.499605in}{0.956936in}}%
\pgfpathlineto{\pgfqpoint{2.520534in}{0.961555in}}%
\pgfpathlineto{\pgfqpoint{2.541463in}{0.963907in}}%
\pgfpathlineto{\pgfqpoint{2.562393in}{0.964024in}}%
\pgfpathlineto{\pgfqpoint{2.583322in}{0.961907in}}%
\pgfpathlineto{\pgfqpoint{2.604251in}{0.957518in}}%
\pgfpathlineto{\pgfqpoint{2.625180in}{0.950793in}}%
\pgfpathlineto{\pgfqpoint{2.646109in}{0.941646in}}%
\pgfpathlineto{\pgfqpoint{2.667039in}{0.929997in}}%
\pgfpathlineto{\pgfqpoint{2.687968in}{0.915806in}}%
\pgfpathlineto{\pgfqpoint{2.710571in}{0.897697in}}%
\pgfpathlineto{\pgfqpoint{2.735686in}{0.874585in}}%
\pgfpathlineto{\pgfqpoint{2.777545in}{0.832290in}}%
\pgfpathlineto{\pgfqpoint{2.803497in}{0.807655in}}%
\pgfpathlineto{\pgfqpoint{2.821078in}{0.793916in}}%
\pgfpathlineto{\pgfqpoint{2.835310in}{0.785530in}}%
\pgfpathlineto{\pgfqpoint{2.847867in}{0.780648in}}%
\pgfpathlineto{\pgfqpoint{2.859587in}{0.778473in}}%
\pgfpathlineto{\pgfqpoint{2.870471in}{0.778609in}}%
\pgfpathlineto{\pgfqpoint{2.882191in}{0.781062in}}%
\pgfpathlineto{\pgfqpoint{2.893911in}{0.785779in}}%
\pgfpathlineto{\pgfqpoint{2.907306in}{0.793640in}}%
\pgfpathlineto{\pgfqpoint{2.923212in}{0.805759in}}%
\pgfpathlineto{\pgfqpoint{2.944142in}{0.824841in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.866362in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.866362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
