%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.136000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815412in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.815412in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403248in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403248in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991084in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991084in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578921in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.578921in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794290in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time before coalescence / s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.574096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in, y=0.525871in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.943852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in, y=0.895627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.313609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.265383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.683365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=1.635140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{2.053122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in, y=2.004896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.313609in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Strain}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602580in,y=2.104741in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}19}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601862in}{1.099716in}}%
\pgfpathlineto{\pgfqpoint{0.614061in}{1.060065in}}%
\pgfpathlineto{\pgfqpoint{0.624107in}{1.034520in}}%
\pgfpathlineto{\pgfqpoint{0.632718in}{1.018341in}}%
\pgfpathlineto{\pgfqpoint{0.639894in}{1.009215in}}%
\pgfpathlineto{\pgfqpoint{0.646352in}{1.004582in}}%
\pgfpathlineto{\pgfqpoint{0.651375in}{1.003419in}}%
\pgfpathlineto{\pgfqpoint{0.656398in}{1.004457in}}%
\pgfpathlineto{\pgfqpoint{0.661421in}{1.007748in}}%
\pgfpathlineto{\pgfqpoint{0.667162in}{1.014322in}}%
\pgfpathlineto{\pgfqpoint{0.673620in}{1.025361in}}%
\pgfpathlineto{\pgfqpoint{0.680795in}{1.042201in}}%
\pgfpathlineto{\pgfqpoint{0.689406in}{1.068772in}}%
\pgfpathlineto{\pgfqpoint{0.698735in}{1.105277in}}%
\pgfpathlineto{\pgfqpoint{0.709498in}{1.156959in}}%
\pgfpathlineto{\pgfqpoint{0.721697in}{1.226811in}}%
\pgfpathlineto{\pgfqpoint{0.736766in}{1.326520in}}%
\pgfpathlineto{\pgfqpoint{0.784844in}{1.656036in}}%
\pgfpathlineto{\pgfqpoint{0.794172in}{1.699272in}}%
\pgfpathlineto{\pgfqpoint{0.800630in}{1.720406in}}%
\pgfpathlineto{\pgfqpoint{0.805653in}{1.730905in}}%
\pgfpathlineto{\pgfqpoint{0.809959in}{1.735283in}}%
\pgfpathlineto{\pgfqpoint{0.812829in}{1.735652in}}%
\pgfpathlineto{\pgfqpoint{0.815699in}{1.733872in}}%
\pgfpathlineto{\pgfqpoint{0.819287in}{1.728497in}}%
\pgfpathlineto{\pgfqpoint{0.823593in}{1.717242in}}%
\pgfpathlineto{\pgfqpoint{0.828616in}{1.697249in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{1.665140in}}%
\pgfpathlineto{\pgfqpoint{0.841532in}{1.611124in}}%
\pgfpathlineto{\pgfqpoint{0.850143in}{1.526951in}}%
\pgfpathlineto{\pgfqpoint{0.860906in}{1.396528in}}%
\pgfpathlineto{\pgfqpoint{0.879563in}{1.135489in}}%
\pgfpathlineto{\pgfqpoint{0.893915in}{0.949450in}}%
\pgfpathlineto{\pgfqpoint{0.902526in}{0.864177in}}%
\pgfpathlineto{\pgfqpoint{0.908984in}{0.819503in}}%
\pgfpathlineto{\pgfqpoint{0.914007in}{0.798097in}}%
\pgfpathlineto{\pgfqpoint{0.917595in}{0.790467in}}%
\pgfpathlineto{\pgfqpoint{0.920465in}{0.789095in}}%
\pgfpathlineto{\pgfqpoint{0.922618in}{0.790849in}}%
\pgfpathlineto{\pgfqpoint{0.925488in}{0.796887in}}%
\pgfpathlineto{\pgfqpoint{0.929076in}{0.810298in}}%
\pgfpathlineto{\pgfqpoint{0.934099in}{0.839618in}}%
\pgfpathlineto{\pgfqpoint{0.940557in}{0.893962in}}%
\pgfpathlineto{\pgfqpoint{0.948450in}{0.981842in}}%
\pgfpathlineto{\pgfqpoint{0.959931in}{1.138460in}}%
\pgfpathlineto{\pgfqpoint{0.987199in}{1.521567in}}%
\pgfpathlineto{\pgfqpoint{0.997245in}{1.627702in}}%
\pgfpathlineto{\pgfqpoint{1.005139in}{1.689560in}}%
\pgfpathlineto{\pgfqpoint{1.011597in}{1.725079in}}%
\pgfpathlineto{\pgfqpoint{1.017337in}{1.745244in}}%
\pgfpathlineto{\pgfqpoint{1.021643in}{1.753532in}}%
\pgfpathlineto{\pgfqpoint{1.025231in}{1.756153in}}%
\pgfpathlineto{\pgfqpoint{1.028101in}{1.755569in}}%
\pgfpathlineto{\pgfqpoint{1.030971in}{1.752713in}}%
\pgfpathlineto{\pgfqpoint{1.035277in}{1.744413in}}%
\pgfpathlineto{\pgfqpoint{1.040300in}{1.729121in}}%
\pgfpathlineto{\pgfqpoint{1.046758in}{1.701635in}}%
\pgfpathlineto{\pgfqpoint{1.055369in}{1.653704in}}%
\pgfpathlineto{\pgfqpoint{1.066850in}{1.575330in}}%
\pgfpathlineto{\pgfqpoint{1.087660in}{1.413817in}}%
\pgfpathlineto{\pgfqpoint{1.109904in}{1.247331in}}%
\pgfpathlineto{\pgfqpoint{1.123538in}{1.160815in}}%
\pgfpathlineto{\pgfqpoint{1.135019in}{1.100735in}}%
\pgfpathlineto{\pgfqpoint{1.145065in}{1.058833in}}%
\pgfpathlineto{\pgfqpoint{1.154394in}{1.029223in}}%
\pgfpathlineto{\pgfqpoint{1.162287in}{1.011224in}}%
\pgfpathlineto{\pgfqpoint{1.168745in}{1.001263in}}%
\pgfpathlineto{\pgfqpoint{1.174486in}{0.995942in}}%
\pgfpathlineto{\pgfqpoint{1.179509in}{0.993954in}}%
\pgfpathlineto{\pgfqpoint{1.184532in}{0.994388in}}%
\pgfpathlineto{\pgfqpoint{1.189555in}{0.997174in}}%
\pgfpathlineto{\pgfqpoint{1.195296in}{1.003135in}}%
\pgfpathlineto{\pgfqpoint{1.201754in}{1.013224in}}%
\pgfpathlineto{\pgfqpoint{1.209647in}{1.030135in}}%
\pgfpathlineto{\pgfqpoint{1.218975in}{1.056096in}}%
\pgfpathlineto{\pgfqpoint{1.229739in}{1.093211in}}%
\pgfpathlineto{\pgfqpoint{1.242655in}{1.146284in}}%
\pgfpathlineto{\pgfqpoint{1.259160in}{1.224359in}}%
\pgfpathlineto{\pgfqpoint{1.287145in}{1.369947in}}%
\pgfpathlineto{\pgfqpoint{1.312260in}{1.496105in}}%
\pgfpathlineto{\pgfqpoint{1.327329in}{1.560749in}}%
\pgfpathlineto{\pgfqpoint{1.338810in}{1.600783in}}%
\pgfpathlineto{\pgfqpoint{1.348139in}{1.625785in}}%
\pgfpathlineto{\pgfqpoint{1.356032in}{1.640750in}}%
\pgfpathlineto{\pgfqpoint{1.362490in}{1.648271in}}%
\pgfpathlineto{\pgfqpoint{1.367513in}{1.650938in}}%
\pgfpathlineto{\pgfqpoint{1.371819in}{1.650875in}}%
\pgfpathlineto{\pgfqpoint{1.376124in}{1.648549in}}%
\pgfpathlineto{\pgfqpoint{1.381147in}{1.642861in}}%
\pgfpathlineto{\pgfqpoint{1.386888in}{1.632295in}}%
\pgfpathlineto{\pgfqpoint{1.393346in}{1.615056in}}%
\pgfpathlineto{\pgfqpoint{1.400522in}{1.589090in}}%
\pgfpathlineto{\pgfqpoint{1.408415in}{1.552170in}}%
\pgfpathlineto{\pgfqpoint{1.417743in}{1.497430in}}%
\pgfpathlineto{\pgfqpoint{1.428507in}{1.420268in}}%
\pgfpathlineto{\pgfqpoint{1.442141in}{1.304571in}}%
\pgfpathlineto{\pgfqpoint{1.485195in}{0.922346in}}%
\pgfpathlineto{\pgfqpoint{1.493089in}{0.877360in}}%
\pgfpathlineto{\pgfqpoint{1.498829in}{0.855283in}}%
\pgfpathlineto{\pgfqpoint{1.503135in}{0.845573in}}%
\pgfpathlineto{\pgfqpoint{1.506722in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{1.508875in}{0.842749in}}%
\pgfpathlineto{\pgfqpoint{1.511745in}{0.845965in}}%
\pgfpathlineto{\pgfqpoint{1.515333in}{0.854523in}}%
\pgfpathlineto{\pgfqpoint{1.519639in}{0.871617in}}%
\pgfpathlineto{\pgfqpoint{1.524662in}{0.901084in}}%
\pgfpathlineto{\pgfqpoint{1.531120in}{0.953822in}}%
\pgfpathlineto{\pgfqpoint{1.539013in}{1.039455in}}%
\pgfpathlineto{\pgfqpoint{1.549059in}{1.176210in}}%
\pgfpathlineto{\pgfqpoint{1.569869in}{1.502605in}}%
\pgfpathlineto{\pgfqpoint{1.582068in}{1.671984in}}%
\pgfpathlineto{\pgfqpoint{1.589961in}{1.755080in}}%
\pgfpathlineto{\pgfqpoint{1.596419in}{1.802562in}}%
\pgfpathlineto{\pgfqpoint{1.601442in}{1.825338in}}%
\pgfpathlineto{\pgfqpoint{1.605030in}{1.833745in}}%
\pgfpathlineto{\pgfqpoint{1.607900in}{1.835739in}}%
\pgfpathlineto{\pgfqpoint{1.610053in}{1.834503in}}%
\pgfpathlineto{\pgfqpoint{1.612923in}{1.829284in}}%
\pgfpathlineto{\pgfqpoint{1.616511in}{1.817202in}}%
\pgfpathlineto{\pgfqpoint{1.621534in}{1.790519in}}%
\pgfpathlineto{\pgfqpoint{1.627992in}{1.741231in}}%
\pgfpathlineto{\pgfqpoint{1.635886in}{1.662302in}}%
\pgfpathlineto{\pgfqpoint{1.648084in}{1.514011in}}%
\pgfpathlineto{\pgfqpoint{1.676070in}{1.165465in}}%
\pgfpathlineto{\pgfqpoint{1.686833in}{1.061696in}}%
\pgfpathlineto{\pgfqpoint{1.695444in}{0.997799in}}%
\pgfpathlineto{\pgfqpoint{1.703338in}{0.955159in}}%
\pgfpathlineto{\pgfqpoint{1.709796in}{0.931586in}}%
\pgfpathlineto{\pgfqpoint{1.714819in}{0.920071in}}%
\pgfpathlineto{\pgfqpoint{1.719124in}{0.914742in}}%
\pgfpathlineto{\pgfqpoint{1.722712in}{0.913356in}}%
\pgfpathlineto{\pgfqpoint{1.726300in}{0.914610in}}%
\pgfpathlineto{\pgfqpoint{1.729888in}{0.918368in}}%
\pgfpathlineto{\pgfqpoint{1.734911in}{0.927555in}}%
\pgfpathlineto{\pgfqpoint{1.740651in}{0.943176in}}%
\pgfpathlineto{\pgfqpoint{1.747827in}{0.969444in}}%
\pgfpathlineto{\pgfqpoint{1.757156in}{1.012850in}}%
\pgfpathlineto{\pgfqpoint{1.769354in}{1.081260in}}%
\pgfpathlineto{\pgfqpoint{1.788729in}{1.204522in}}%
\pgfpathlineto{\pgfqpoint{1.818149in}{1.390309in}}%
\pgfpathlineto{\pgfqpoint{1.833218in}{1.471791in}}%
\pgfpathlineto{\pgfqpoint{1.846135in}{1.529888in}}%
\pgfpathlineto{\pgfqpoint{1.856898in}{1.568636in}}%
\pgfpathlineto{\pgfqpoint{1.866227in}{1.594498in}}%
\pgfpathlineto{\pgfqpoint{1.874120in}{1.610524in}}%
\pgfpathlineto{\pgfqpoint{1.881296in}{1.620320in}}%
\pgfpathlineto{\pgfqpoint{1.887036in}{1.624846in}}%
\pgfpathlineto{\pgfqpoint{1.892059in}{1.626386in}}%
\pgfpathlineto{\pgfqpoint{1.897082in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{1.902105in}{1.622711in}}%
\pgfpathlineto{\pgfqpoint{1.907846in}{1.616613in}}%
\pgfpathlineto{\pgfqpoint{1.914304in}{1.606344in}}%
\pgfpathlineto{\pgfqpoint{1.922197in}{1.589022in}}%
\pgfpathlineto{\pgfqpoint{1.930808in}{1.564374in}}%
\pgfpathlineto{\pgfqpoint{1.940854in}{1.528496in}}%
\pgfpathlineto{\pgfqpoint{1.952336in}{1.478964in}}%
\pgfpathlineto{\pgfqpoint{1.966687in}{1.406204in}}%
\pgfpathlineto{\pgfqpoint{1.985344in}{1.298731in}}%
\pgfpathlineto{\pgfqpoint{2.026246in}{1.059139in}}%
\pgfpathlineto{\pgfqpoint{2.038444in}{1.002499in}}%
\pgfpathlineto{\pgfqpoint{2.047773in}{0.968949in}}%
\pgfpathlineto{\pgfqpoint{2.054949in}{0.950437in}}%
\pgfpathlineto{\pgfqpoint{2.060689in}{0.940943in}}%
\pgfpathlineto{\pgfqpoint{2.064995in}{0.937253in}}%
\pgfpathlineto{\pgfqpoint{2.068582in}{0.936585in}}%
\pgfpathlineto{\pgfqpoint{2.072170in}{0.938224in}}%
\pgfpathlineto{\pgfqpoint{2.075758in}{0.942271in}}%
\pgfpathlineto{\pgfqpoint{2.080064in}{0.950437in}}%
\pgfpathlineto{\pgfqpoint{2.085087in}{0.964701in}}%
\pgfpathlineto{\pgfqpoint{2.091545in}{0.990786in}}%
\pgfpathlineto{\pgfqpoint{2.098720in}{1.030201in}}%
\pgfpathlineto{\pgfqpoint{2.107331in}{1.091882in}}%
\pgfpathlineto{\pgfqpoint{2.117377in}{1.182422in}}%
\pgfpathlineto{\pgfqpoint{2.129576in}{1.314417in}}%
\pgfpathlineto{\pgfqpoint{2.166172in}{1.726506in}}%
\pgfpathlineto{\pgfqpoint{2.174066in}{1.783497in}}%
\pgfpathlineto{\pgfqpoint{2.179806in}{1.810307in}}%
\pgfpathlineto{\pgfqpoint{2.184112in}{1.821106in}}%
\pgfpathlineto{\pgfqpoint{2.186982in}{1.823543in}}%
\pgfpathlineto{\pgfqpoint{2.189135in}{1.822775in}}%
\pgfpathlineto{\pgfqpoint{2.192005in}{1.818216in}}%
\pgfpathlineto{\pgfqpoint{2.195593in}{1.806760in}}%
\pgfpathlineto{\pgfqpoint{2.199898in}{1.784554in}}%
\pgfpathlineto{\pgfqpoint{2.205639in}{1.740930in}}%
\pgfpathlineto{\pgfqpoint{2.212815in}{1.665503in}}%
\pgfpathlineto{\pgfqpoint{2.221426in}{1.549416in}}%
\pgfpathlineto{\pgfqpoint{2.235059in}{1.331147in}}%
\pgfpathlineto{\pgfqpoint{2.252999in}{1.049302in}}%
\pgfpathlineto{\pgfqpoint{2.262327in}{0.935234in}}%
\pgfpathlineto{\pgfqpoint{2.269503in}{0.871166in}}%
\pgfpathlineto{\pgfqpoint{2.275244in}{0.836573in}}%
\pgfpathlineto{\pgfqpoint{2.280267in}{0.818841in}}%
\pgfpathlineto{\pgfqpoint{2.283854in}{0.813281in}}%
\pgfpathlineto{\pgfqpoint{2.286007in}{0.812721in}}%
\pgfpathlineto{\pgfqpoint{2.288160in}{0.814187in}}%
\pgfpathlineto{\pgfqpoint{2.291030in}{0.819194in}}%
\pgfpathlineto{\pgfqpoint{2.294618in}{0.830134in}}%
\pgfpathlineto{\pgfqpoint{2.299641in}{0.853537in}}%
\pgfpathlineto{\pgfqpoint{2.306099in}{0.895817in}}%
\pgfpathlineto{\pgfqpoint{2.314710in}{0.969214in}}%
\pgfpathlineto{\pgfqpoint{2.326909in}{1.094633in}}%
\pgfpathlineto{\pgfqpoint{2.358482in}{1.427792in}}%
\pgfpathlineto{\pgfqpoint{2.369963in}{1.523049in}}%
\pgfpathlineto{\pgfqpoint{2.380009in}{1.588424in}}%
\pgfpathlineto{\pgfqpoint{2.388620in}{1.630182in}}%
\pgfpathlineto{\pgfqpoint{2.395796in}{1.654865in}}%
\pgfpathlineto{\pgfqpoint{2.402254in}{1.669416in}}%
\pgfpathlineto{\pgfqpoint{2.407277in}{1.675903in}}%
\pgfpathlineto{\pgfqpoint{2.411582in}{1.678244in}}%
\pgfpathlineto{\pgfqpoint{2.415170in}{1.678020in}}%
\pgfpathlineto{\pgfqpoint{2.419476in}{1.675260in}}%
\pgfpathlineto{\pgfqpoint{2.424499in}{1.668788in}}%
\pgfpathlineto{\pgfqpoint{2.430239in}{1.657401in}}%
\pgfpathlineto{\pgfqpoint{2.437415in}{1.637730in}}%
\pgfpathlineto{\pgfqpoint{2.446026in}{1.607145in}}%
\pgfpathlineto{\pgfqpoint{2.456790in}{1.560090in}}%
\pgfpathlineto{\pgfqpoint{2.471141in}{1.486153in}}%
\pgfpathlineto{\pgfqpoint{2.494821in}{1.349942in}}%
\pgfpathlineto{\pgfqpoint{2.522089in}{1.196354in}}%
\pgfpathlineto{\pgfqpoint{2.537875in}{1.119808in}}%
\pgfpathlineto{\pgfqpoint{2.550074in}{1.070637in}}%
\pgfpathlineto{\pgfqpoint{2.560838in}{1.036091in}}%
\pgfpathlineto{\pgfqpoint{2.569449in}{1.015193in}}%
\pgfpathlineto{\pgfqpoint{2.576624in}{1.002736in}}%
\pgfpathlineto{\pgfqpoint{2.583083in}{0.995595in}}%
\pgfpathlineto{\pgfqpoint{2.588106in}{0.992807in}}%
\pgfpathlineto{\pgfqpoint{2.593129in}{0.992507in}}%
\pgfpathlineto{\pgfqpoint{2.598152in}{0.994745in}}%
\pgfpathlineto{\pgfqpoint{2.603175in}{0.999561in}}%
\pgfpathlineto{\pgfqpoint{2.608915in}{1.008254in}}%
\pgfpathlineto{\pgfqpoint{2.615373in}{1.022124in}}%
\pgfpathlineto{\pgfqpoint{2.623267in}{1.044944in}}%
\pgfpathlineto{\pgfqpoint{2.631878in}{1.077078in}}%
\pgfpathlineto{\pgfqpoint{2.641924in}{1.123737in}}%
\pgfpathlineto{\pgfqpoint{2.653405in}{1.188195in}}%
\pgfpathlineto{\pgfqpoint{2.667756in}{1.282782in}}%
\pgfpathlineto{\pgfqpoint{2.689283in}{1.442328in}}%
\pgfpathlineto{\pgfqpoint{2.711528in}{1.602509in}}%
\pgfpathlineto{\pgfqpoint{2.723009in}{1.669535in}}%
\pgfpathlineto{\pgfqpoint{2.731620in}{1.707146in}}%
\pgfpathlineto{\pgfqpoint{2.738078in}{1.726111in}}%
\pgfpathlineto{\pgfqpoint{2.743101in}{1.734453in}}%
\pgfpathlineto{\pgfqpoint{2.746689in}{1.736624in}}%
\pgfpathlineto{\pgfqpoint{2.749560in}{1.735940in}}%
\pgfpathlineto{\pgfqpoint{2.752430in}{1.733006in}}%
\pgfpathlineto{\pgfqpoint{2.756018in}{1.726051in}}%
\pgfpathlineto{\pgfqpoint{2.760323in}{1.712711in}}%
\pgfpathlineto{\pgfqpoint{2.766064in}{1.686178in}}%
\pgfpathlineto{\pgfqpoint{2.772522in}{1.644182in}}%
\pgfpathlineto{\pgfqpoint{2.780415in}{1.575684in}}%
\pgfpathlineto{\pgfqpoint{2.789744in}{1.472413in}}%
\pgfpathlineto{\pgfqpoint{2.801942in}{1.309348in}}%
\pgfpathlineto{\pgfqpoint{2.829928in}{0.924847in}}%
\pgfpathlineto{\pgfqpoint{2.837821in}{0.848063in}}%
\pgfpathlineto{\pgfqpoint{2.844279in}{0.805251in}}%
\pgfpathlineto{\pgfqpoint{2.848585in}{0.788277in}}%
\pgfpathlineto{\pgfqpoint{2.852173in}{0.781709in}}%
\pgfpathlineto{\pgfqpoint{2.854325in}{0.781170in}}%
\pgfpathlineto{\pgfqpoint{2.856478in}{0.783211in}}%
\pgfpathlineto{\pgfqpoint{2.859348in}{0.789949in}}%
\pgfpathlineto{\pgfqpoint{2.862936in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{2.867959in}{0.837052in}}%
\pgfpathlineto{\pgfqpoint{2.874417in}{0.896876in}}%
\pgfpathlineto{\pgfqpoint{2.882311in}{0.993623in}}%
\pgfpathlineto{\pgfqpoint{2.893792in}{1.165617in}}%
\pgfpathlineto{\pgfqpoint{2.918907in}{1.548956in}}%
\pgfpathlineto{\pgfqpoint{2.928235in}{1.655728in}}%
\pgfpathlineto{\pgfqpoint{2.936129in}{1.721599in}}%
\pgfpathlineto{\pgfqpoint{2.942587in}{1.757487in}}%
\pgfpathlineto{\pgfqpoint{2.947610in}{1.774152in}}%
\pgfpathlineto{\pgfqpoint{2.951198in}{1.780191in}}%
\pgfpathlineto{\pgfqpoint{2.954068in}{1.781631in}}%
\pgfpathlineto{\pgfqpoint{2.956938in}{1.780174in}}%
\pgfpathlineto{\pgfqpoint{2.959809in}{1.775947in}}%
\pgfpathlineto{\pgfqpoint{2.964114in}{1.764721in}}%
\pgfpathlineto{\pgfqpoint{2.969137in}{1.744839in}}%
\pgfpathlineto{\pgfqpoint{2.975595in}{1.709912in}}%
\pgfpathlineto{\pgfqpoint{2.984206in}{1.650147in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{1.633339in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{1.633339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.601862in}{1.616787in}}%
\pgfpathlineto{\pgfqpoint{0.624107in}{1.618719in}}%
\pgfpathlineto{\pgfqpoint{0.646352in}{1.622877in}}%
\pgfpathlineto{\pgfqpoint{0.667879in}{1.629126in}}%
\pgfpathlineto{\pgfqpoint{0.689406in}{1.637714in}}%
\pgfpathlineto{\pgfqpoint{0.710216in}{1.648412in}}%
\pgfpathlineto{\pgfqpoint{0.731026in}{1.661648in}}%
\pgfpathlineto{\pgfqpoint{0.751835in}{1.677576in}}%
\pgfpathlineto{\pgfqpoint{0.773362in}{1.696964in}}%
\pgfpathlineto{\pgfqpoint{0.796325in}{1.720756in}}%
\pgfpathlineto{\pgfqpoint{0.825028in}{1.753985in}}%
\pgfpathlineto{\pgfqpoint{0.868082in}{1.803995in}}%
\pgfpathlineto{\pgfqpoint{0.884586in}{1.819675in}}%
\pgfpathlineto{\pgfqpoint{0.898220in}{1.829648in}}%
\pgfpathlineto{\pgfqpoint{0.909701in}{1.835399in}}%
\pgfpathlineto{\pgfqpoint{0.920465in}{1.838294in}}%
\pgfpathlineto{\pgfqpoint{0.930511in}{1.838688in}}%
\pgfpathlineto{\pgfqpoint{0.940557in}{1.836836in}}%
\pgfpathlineto{\pgfqpoint{0.951321in}{1.832456in}}%
\pgfpathlineto{\pgfqpoint{0.962802in}{1.825294in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{1.813964in}}%
\pgfpathlineto{\pgfqpoint{0.992940in}{1.797184in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{1.767302in}}%
\pgfpathlineto{\pgfqpoint{1.061109in}{1.718562in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{1.694829in}}%
\pgfpathlineto{\pgfqpoint{1.106316in}{1.676271in}}%
\pgfpathlineto{\pgfqpoint{1.127126in}{1.661148in}}%
\pgfpathlineto{\pgfqpoint{1.147936in}{1.648704in}}%
\pgfpathlineto{\pgfqpoint{1.168745in}{1.638781in}}%
\pgfpathlineto{\pgfqpoint{1.190273in}{1.630987in}}%
\pgfpathlineto{\pgfqpoint{1.211800in}{1.625538in}}%
\pgfpathlineto{\pgfqpoint{1.234045in}{1.622233in}}%
\pgfpathlineto{\pgfqpoint{1.256289in}{1.621203in}}%
\pgfpathlineto{\pgfqpoint{1.278534in}{1.622422in}}%
\pgfpathlineto{\pgfqpoint{1.300779in}{1.625925in}}%
\pgfpathlineto{\pgfqpoint{1.322306in}{1.631579in}}%
\pgfpathlineto{\pgfqpoint{1.343116in}{1.639292in}}%
\pgfpathlineto{\pgfqpoint{1.363925in}{1.649377in}}%
\pgfpathlineto{\pgfqpoint{1.384735in}{1.662010in}}%
\pgfpathlineto{\pgfqpoint{1.405545in}{1.677356in}}%
\pgfpathlineto{\pgfqpoint{1.426354in}{1.695511in}}%
\pgfpathlineto{\pgfqpoint{1.448599in}{1.717946in}}%
\pgfpathlineto{\pgfqpoint{1.475149in}{1.748141in}}%
\pgfpathlineto{\pgfqpoint{1.530402in}{1.812160in}}%
\pgfpathlineto{\pgfqpoint{1.546189in}{1.826305in}}%
\pgfpathlineto{\pgfqpoint{1.559105in}{1.834932in}}%
\pgfpathlineto{\pgfqpoint{1.569869in}{1.839650in}}%
\pgfpathlineto{\pgfqpoint{1.579915in}{1.841809in}}%
\pgfpathlineto{\pgfqpoint{1.589961in}{1.841704in}}%
\pgfpathlineto{\pgfqpoint{1.600007in}{1.839344in}}%
\pgfpathlineto{\pgfqpoint{1.610771in}{1.834433in}}%
\pgfpathlineto{\pgfqpoint{1.622969in}{1.826193in}}%
\pgfpathlineto{\pgfqpoint{1.636603in}{1.814199in}}%
\pgfpathlineto{\pgfqpoint{1.654543in}{1.795224in}}%
\pgfpathlineto{\pgfqpoint{1.688269in}{1.755402in}}%
\pgfpathlineto{\pgfqpoint{1.719842in}{1.719603in}}%
\pgfpathlineto{\pgfqpoint{1.743522in}{1.696121in}}%
\pgfpathlineto{\pgfqpoint{1.765049in}{1.677865in}}%
\pgfpathlineto{\pgfqpoint{1.785858in}{1.663080in}}%
\pgfpathlineto{\pgfqpoint{1.806668in}{1.651008in}}%
\pgfpathlineto{\pgfqpoint{1.827478in}{1.641490in}}%
\pgfpathlineto{\pgfqpoint{1.848287in}{1.634355in}}%
\pgfpathlineto{\pgfqpoint{1.869815in}{1.629326in}}%
\pgfpathlineto{\pgfqpoint{1.891342in}{1.626567in}}%
\pgfpathlineto{\pgfqpoint{1.912869in}{1.626011in}}%
\pgfpathlineto{\pgfqpoint{1.934396in}{1.627643in}}%
\pgfpathlineto{\pgfqpoint{1.955923in}{1.631508in}}%
\pgfpathlineto{\pgfqpoint{1.976733in}{1.637458in}}%
\pgfpathlineto{\pgfqpoint{1.997543in}{1.645719in}}%
\pgfpathlineto{\pgfqpoint{2.017635in}{1.656043in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.668836in}}%
\pgfpathlineto{\pgfqpoint{2.057819in}{1.684236in}}%
\pgfpathlineto{\pgfqpoint{2.078628in}{1.702998in}}%
\pgfpathlineto{\pgfqpoint{2.100873in}{1.726081in}}%
\pgfpathlineto{\pgfqpoint{2.128859in}{1.758614in}}%
\pgfpathlineto{\pgfqpoint{2.174066in}{1.811569in}}%
\pgfpathlineto{\pgfqpoint{2.190570in}{1.827190in}}%
\pgfpathlineto{\pgfqpoint{2.203486in}{1.836558in}}%
\pgfpathlineto{\pgfqpoint{2.214967in}{1.842237in}}%
\pgfpathlineto{\pgfqpoint{2.225013in}{1.844902in}}%
\pgfpathlineto{\pgfqpoint{2.235059in}{1.845294in}}%
\pgfpathlineto{\pgfqpoint{2.245105in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{2.255869in}{1.838929in}}%
\pgfpathlineto{\pgfqpoint{2.267350in}{1.831633in}}%
\pgfpathlineto{\pgfqpoint{2.280984in}{1.820111in}}%
\pgfpathlineto{\pgfqpoint{2.298206in}{1.802287in}}%
\pgfpathlineto{\pgfqpoint{2.325474in}{1.770280in}}%
\pgfpathlineto{\pgfqpoint{2.363505in}{1.726228in}}%
\pgfpathlineto{\pgfqpoint{2.387185in}{1.702273in}}%
\pgfpathlineto{\pgfqpoint{2.408712in}{1.683607in}}%
\pgfpathlineto{\pgfqpoint{2.429522in}{1.668482in}}%
\pgfpathlineto{\pgfqpoint{2.450331in}{1.656142in}}%
\pgfpathlineto{\pgfqpoint{2.471141in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{2.491951in}{1.639183in}}%
\pgfpathlineto{\pgfqpoint{2.512760in}{1.634248in}}%
\pgfpathlineto{\pgfqpoint{2.534288in}{1.631458in}}%
\pgfpathlineto{\pgfqpoint{2.555815in}{1.630955in}}%
\pgfpathlineto{\pgfqpoint{2.577342in}{1.632727in}}%
\pgfpathlineto{\pgfqpoint{2.598152in}{1.636647in}}%
\pgfpathlineto{\pgfqpoint{2.618961in}{1.642829in}}%
\pgfpathlineto{\pgfqpoint{2.639053in}{1.651074in}}%
\pgfpathlineto{\pgfqpoint{2.659145in}{1.661706in}}%
\pgfpathlineto{\pgfqpoint{2.679237in}{1.674885in}}%
\pgfpathlineto{\pgfqpoint{2.699329in}{1.690739in}}%
\pgfpathlineto{\pgfqpoint{2.720139in}{1.710020in}}%
\pgfpathlineto{\pgfqpoint{2.743101in}{1.734463in}}%
\pgfpathlineto{\pgfqpoint{2.773239in}{1.770202in}}%
\pgfpathlineto{\pgfqpoint{2.809836in}{1.813225in}}%
\pgfpathlineto{\pgfqpoint{2.826340in}{1.829285in}}%
\pgfpathlineto{\pgfqpoint{2.839974in}{1.839524in}}%
\pgfpathlineto{\pgfqpoint{2.851455in}{1.845436in}}%
\pgfpathlineto{\pgfqpoint{2.861501in}{1.848297in}}%
\pgfpathlineto{\pgfqpoint{2.871547in}{1.848867in}}%
\pgfpathlineto{\pgfqpoint{2.881593in}{1.847125in}}%
\pgfpathlineto{\pgfqpoint{2.891639in}{1.843152in}}%
\pgfpathlineto{\pgfqpoint{2.903120in}{1.836107in}}%
\pgfpathlineto{\pgfqpoint{2.916037in}{1.825456in}}%
\pgfpathlineto{\pgfqpoint{2.932541in}{1.808676in}}%
\pgfpathlineto{\pgfqpoint{2.956938in}{1.780238in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{1.745199in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{1.745199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.564143in}}{\pgfqpoint{2.383420in}{1.498931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.601862in}{1.010431in}}%
\pgfpathlineto{\pgfqpoint{0.624107in}{1.008499in}}%
\pgfpathlineto{\pgfqpoint{0.646352in}{1.004341in}}%
\pgfpathlineto{\pgfqpoint{0.667879in}{0.998092in}}%
\pgfpathlineto{\pgfqpoint{0.689406in}{0.989504in}}%
\pgfpathlineto{\pgfqpoint{0.710216in}{0.978805in}}%
\pgfpathlineto{\pgfqpoint{0.731026in}{0.965569in}}%
\pgfpathlineto{\pgfqpoint{0.751835in}{0.949641in}}%
\pgfpathlineto{\pgfqpoint{0.773362in}{0.930254in}}%
\pgfpathlineto{\pgfqpoint{0.796325in}{0.906462in}}%
\pgfpathlineto{\pgfqpoint{0.825028in}{0.873233in}}%
\pgfpathlineto{\pgfqpoint{0.868082in}{0.823222in}}%
\pgfpathlineto{\pgfqpoint{0.884586in}{0.807543in}}%
\pgfpathlineto{\pgfqpoint{0.898220in}{0.797569in}}%
\pgfpathlineto{\pgfqpoint{0.909701in}{0.791819in}}%
\pgfpathlineto{\pgfqpoint{0.920465in}{0.788923in}}%
\pgfpathlineto{\pgfqpoint{0.930511in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{0.940557in}{0.790382in}}%
\pgfpathlineto{\pgfqpoint{0.951321in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{0.962802in}{0.801924in}}%
\pgfpathlineto{\pgfqpoint{0.976436in}{0.813253in}}%
\pgfpathlineto{\pgfqpoint{0.992940in}{0.830034in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{0.859916in}}%
\pgfpathlineto{\pgfqpoint{1.061109in}{0.908655in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{0.932388in}}%
\pgfpathlineto{\pgfqpoint{1.106316in}{0.950947in}}%
\pgfpathlineto{\pgfqpoint{1.127126in}{0.966070in}}%
\pgfpathlineto{\pgfqpoint{1.147936in}{0.978514in}}%
\pgfpathlineto{\pgfqpoint{1.168745in}{0.988436in}}%
\pgfpathlineto{\pgfqpoint{1.190273in}{0.996230in}}%
\pgfpathlineto{\pgfqpoint{1.211800in}{1.001679in}}%
\pgfpathlineto{\pgfqpoint{1.234045in}{1.004985in}}%
\pgfpathlineto{\pgfqpoint{1.256289in}{1.006015in}}%
\pgfpathlineto{\pgfqpoint{1.278534in}{1.004796in}}%
\pgfpathlineto{\pgfqpoint{1.300779in}{1.001293in}}%
\pgfpathlineto{\pgfqpoint{1.322306in}{0.995639in}}%
\pgfpathlineto{\pgfqpoint{1.343116in}{0.987925in}}%
\pgfpathlineto{\pgfqpoint{1.363925in}{0.977841in}}%
\pgfpathlineto{\pgfqpoint{1.384735in}{0.965208in}}%
\pgfpathlineto{\pgfqpoint{1.405545in}{0.949861in}}%
\pgfpathlineto{\pgfqpoint{1.426354in}{0.931706in}}%
\pgfpathlineto{\pgfqpoint{1.448599in}{0.909271in}}%
\pgfpathlineto{\pgfqpoint{1.475149in}{0.879077in}}%
\pgfpathlineto{\pgfqpoint{1.530402in}{0.815057in}}%
\pgfpathlineto{\pgfqpoint{1.546189in}{0.800913in}}%
\pgfpathlineto{\pgfqpoint{1.559105in}{0.792286in}}%
\pgfpathlineto{\pgfqpoint{1.569869in}{0.787567in}}%
\pgfpathlineto{\pgfqpoint{1.579915in}{0.785408in}}%
\pgfpathlineto{\pgfqpoint{1.589961in}{0.785513in}}%
\pgfpathlineto{\pgfqpoint{1.600007in}{0.787874in}}%
\pgfpathlineto{\pgfqpoint{1.610771in}{0.792784in}}%
\pgfpathlineto{\pgfqpoint{1.622969in}{0.801024in}}%
\pgfpathlineto{\pgfqpoint{1.636603in}{0.813018in}}%
\pgfpathlineto{\pgfqpoint{1.654543in}{0.831994in}}%
\pgfpathlineto{\pgfqpoint{1.688269in}{0.871815in}}%
\pgfpathlineto{\pgfqpoint{1.719842in}{0.907615in}}%
\pgfpathlineto{\pgfqpoint{1.743522in}{0.931096in}}%
\pgfpathlineto{\pgfqpoint{1.765049in}{0.949352in}}%
\pgfpathlineto{\pgfqpoint{1.785858in}{0.964138in}}%
\pgfpathlineto{\pgfqpoint{1.806668in}{0.976209in}}%
\pgfpathlineto{\pgfqpoint{1.827478in}{0.985728in}}%
\pgfpathlineto{\pgfqpoint{1.848287in}{0.992862in}}%
\pgfpathlineto{\pgfqpoint{1.869815in}{0.997892in}}%
\pgfpathlineto{\pgfqpoint{1.891342in}{1.000650in}}%
\pgfpathlineto{\pgfqpoint{1.912869in}{1.001206in}}%
\pgfpathlineto{\pgfqpoint{1.934396in}{0.999574in}}%
\pgfpathlineto{\pgfqpoint{1.955923in}{0.995709in}}%
\pgfpathlineto{\pgfqpoint{1.976733in}{0.989760in}}%
\pgfpathlineto{\pgfqpoint{1.997543in}{0.981499in}}%
\pgfpathlineto{\pgfqpoint{2.017635in}{0.971174in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{0.958382in}}%
\pgfpathlineto{\pgfqpoint{2.057819in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{2.078628in}{0.924219in}}%
\pgfpathlineto{\pgfqpoint{2.100873in}{0.901137in}}%
\pgfpathlineto{\pgfqpoint{2.128859in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{2.174066in}{0.815649in}}%
\pgfpathlineto{\pgfqpoint{2.190570in}{0.800027in}}%
\pgfpathlineto{\pgfqpoint{2.203486in}{0.790660in}}%
\pgfpathlineto{\pgfqpoint{2.214967in}{0.784981in}}%
\pgfpathlineto{\pgfqpoint{2.225013in}{0.782316in}}%
\pgfpathlineto{\pgfqpoint{2.235059in}{0.781923in}}%
\pgfpathlineto{\pgfqpoint{2.245105in}{0.783819in}}%
\pgfpathlineto{\pgfqpoint{2.255869in}{0.788288in}}%
\pgfpathlineto{\pgfqpoint{2.267350in}{0.795584in}}%
\pgfpathlineto{\pgfqpoint{2.280984in}{0.807106in}}%
\pgfpathlineto{\pgfqpoint{2.298206in}{0.824930in}}%
\pgfpathlineto{\pgfqpoint{2.325474in}{0.856938in}}%
\pgfpathlineto{\pgfqpoint{2.363505in}{0.900989in}}%
\pgfpathlineto{\pgfqpoint{2.387185in}{0.924945in}}%
\pgfpathlineto{\pgfqpoint{2.408712in}{0.943611in}}%
\pgfpathlineto{\pgfqpoint{2.429522in}{0.958736in}}%
\pgfpathlineto{\pgfqpoint{2.450331in}{0.971076in}}%
\pgfpathlineto{\pgfqpoint{2.471141in}{0.980786in}}%
\pgfpathlineto{\pgfqpoint{2.491951in}{0.988034in}}%
\pgfpathlineto{\pgfqpoint{2.512760in}{0.992970in}}%
\pgfpathlineto{\pgfqpoint{2.534288in}{0.995760in}}%
\pgfpathlineto{\pgfqpoint{2.555815in}{0.996262in}}%
\pgfpathlineto{\pgfqpoint{2.577342in}{0.994490in}}%
\pgfpathlineto{\pgfqpoint{2.598152in}{0.990571in}}%
\pgfpathlineto{\pgfqpoint{2.618961in}{0.984388in}}%
\pgfpathlineto{\pgfqpoint{2.639053in}{0.976144in}}%
\pgfpathlineto{\pgfqpoint{2.659145in}{0.965511in}}%
\pgfpathlineto{\pgfqpoint{2.679237in}{0.952333in}}%
\pgfpathlineto{\pgfqpoint{2.699329in}{0.936479in}}%
\pgfpathlineto{\pgfqpoint{2.720139in}{0.917197in}}%
\pgfpathlineto{\pgfqpoint{2.743101in}{0.892755in}}%
\pgfpathlineto{\pgfqpoint{2.773239in}{0.857016in}}%
\pgfpathlineto{\pgfqpoint{2.809836in}{0.813992in}}%
\pgfpathlineto{\pgfqpoint{2.826340in}{0.797932in}}%
\pgfpathlineto{\pgfqpoint{2.839974in}{0.787694in}}%
\pgfpathlineto{\pgfqpoint{2.851455in}{0.781782in}}%
\pgfpathlineto{\pgfqpoint{2.861501in}{0.778921in}}%
\pgfpathlineto{\pgfqpoint{2.871547in}{0.778350in}}%
\pgfpathlineto{\pgfqpoint{2.881593in}{0.780092in}}%
\pgfpathlineto{\pgfqpoint{2.891639in}{0.784066in}}%
\pgfpathlineto{\pgfqpoint{2.903120in}{0.791110in}}%
\pgfpathlineto{\pgfqpoint{2.916037in}{0.801761in}}%
\pgfpathlineto{\pgfqpoint{2.932541in}{0.818541in}}%
\pgfpathlineto{\pgfqpoint{2.956938in}{0.846979in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{0.882018in}}%
\pgfpathlineto{\pgfqpoint{2.986359in}{0.882018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.063074in}}%
\pgfpathlineto{\pgfqpoint{2.986000in}{2.063074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
