%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{0.396000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.530000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.065000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.390000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.855000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.855000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.320000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.320000in,y=0.298778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460000in,y=0.119766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Eccentricity along degeneracy line}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.396000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=0.347775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{0.722027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=0.673802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{1.048055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=0.999829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{1.374082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=1.325857in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{1.700109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=1.651884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{2.026137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=1.977911in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{2.352164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=2.303939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{2.678191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=2.629966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600000in}{3.004219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255863in, y=2.955993in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200308in,y=1.782000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \rho_{1,4}/\rho_{0,4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.396000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.396000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.168000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.429618in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.429282in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.443379in}}%
\pgfpathlineto{\pgfqpoint{0.669750in}{0.453995in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.467953in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.486276in}}%
\pgfpathlineto{\pgfqpoint{0.739500in}{0.498525in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.528341in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.541763in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.557167in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.570141in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.585355in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.602227in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.617563in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{0.628310in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.648241in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.660500in}}%
\pgfpathlineto{\pgfqpoint{1.018500in}{0.679138in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.713771in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.728160in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.747943in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.765535in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.806459in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.828602in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.888789in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.913781in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.928380in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.954709in}}%
\pgfpathlineto{\pgfqpoint{1.367250in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{1.007359in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{1.028572in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{1.053250in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{1.069307in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.096808in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.111841in}}%
\pgfpathlineto{\pgfqpoint{1.576500in}{1.171991in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.187723in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.194378in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.208900in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.218328in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.222612in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.233271in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.237475in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{1.238006in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.244813in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.242086in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.251058in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.252409in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.260805in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.264707in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.280865in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.290951in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.309331in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.321400in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.338183in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.390066in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.398688in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.409818in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.419327in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.424405in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.453387in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.460987in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.472500in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.488467in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{1.500504in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.517663in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.521256in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.544925in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.566103in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.579756in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.580906in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.600403in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.598441in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.616126in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.624831in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.638088in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.654303in}}%
\pgfpathlineto{\pgfqpoint{2.715750in}{1.661372in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.669618in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.691850in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.705977in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.714165in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.724320in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.740361in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.741133in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.754487in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.765551in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.795939in}}%
\pgfpathlineto{\pgfqpoint{3.064500in}{1.835611in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{1.840216in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{1.852865in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{1.867698in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{1.883509in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.898693in}}%
\pgfpathlineto{\pgfqpoint{3.273750in}{1.909933in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{1.928406in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.934494in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{1.948159in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.969146in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{1.976796in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.989252in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{1.997018in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{1.995670in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{2.006059in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.018028in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{2.017044in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.029609in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{2.038749in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.044456in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{2.060454in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{2.082428in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{2.085426in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{2.097537in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{2.106387in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.105875in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.116958in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.123995in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{2.125715in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.134672in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.150442in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.150194in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.168269in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.178050in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.180077in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{2.172755in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.198415in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{2.188240in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.203360in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.207357in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.226770in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.243073in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.232507in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{2.253026in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.254578in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.263505in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.263505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.417701in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.396463in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.407831in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.432060in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.448724in}}%
\pgfpathlineto{\pgfqpoint{0.762750in}{0.473498in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.490998in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.500897in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.545249in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.564509in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.579824in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{0.592035in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.601632in}}%
\pgfpathlineto{\pgfqpoint{1.018500in}{0.633076in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.668973in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.682419in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.719036in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.751818in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.771703in}}%
\pgfpathlineto{\pgfqpoint{1.227750in}{0.793574in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.851019in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.876335in}}%
\pgfpathlineto{\pgfqpoint{1.367250in}{0.914815in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{0.941063in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{0.959576in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{0.980802in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{0.997713in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.021757in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.035676in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.056176in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.073037in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.105797in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.115198in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.121996in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.123630in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.129546in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.127320in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.127247in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.128531in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.127695in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.133246in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.143696in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.183014in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.197268in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.207812in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.232118in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.237631in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.247534in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.252616in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.262387in}}%
\pgfpathlineto{\pgfqpoint{2.250750in}{1.267844in}}%
\pgfpathlineto{\pgfqpoint{2.274000in}{1.274179in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.283195in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.293638in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.298752in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.346135in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.355957in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.362413in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.372319in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.380219in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.392533in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.392582in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.399733in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.408404in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.414584in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.422060in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.445106in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.458189in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.467708in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.470888in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.478392in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.477200in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.481828in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.490072in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{1.492026in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.508720in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.515573in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.517570in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{1.543777in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{1.540591in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{1.551989in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{1.552601in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{1.556089in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.557283in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{1.564397in}}%
\pgfpathlineto{\pgfqpoint{3.273750in}{1.567484in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.582241in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{1.596683in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{1.592933in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.604709in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{1.613835in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{1.624346in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{1.620449in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{1.624753in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{1.639059in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{1.633909in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{1.641565in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{1.647474in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{1.656039in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{1.653194in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{1.659394in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{1.659106in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{1.670189in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{1.663275in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{1.671585in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{1.682019in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{1.677930in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{1.688981in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{1.693514in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{1.694702in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{1.703383in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{1.697100in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{1.696627in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{1.706586in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{1.704336in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{1.710137in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{1.712613in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{1.710261in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{1.721518in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{1.729745in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{1.725281in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{1.733532in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.743249in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.743249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258234,0.038571,0.406485}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.405507in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.457188in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.471279in}}%
\pgfpathlineto{\pgfqpoint{0.762750in}{0.549087in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.596232in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.616645in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.628242in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{0.745411in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.767868in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.780822in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.800046in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.817681in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.839640in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.855821in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.874722in}}%
\pgfpathlineto{\pgfqpoint{1.227750in}{0.899421in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.914693in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.975240in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{1.036855in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{1.062466in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{1.076980in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{1.101512in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.115123in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.138602in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.150500in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.166872in}}%
\pgfpathlineto{\pgfqpoint{1.576500in}{1.185689in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.196525in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.209878in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.231165in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.243844in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.262551in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.294480in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.304619in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.311332in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.328204in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.338727in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.350593in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.380403in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.392877in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.408688in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.476029in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.490943in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.543623in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{1.572586in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.623309in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.672385in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.707502in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.723597in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.741235in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.754064in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.769811in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.796874in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.816717in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.831468in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.847626in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.857817in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.888901in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{1.940231in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.951975in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.985745in}}%
\pgfpathlineto{\pgfqpoint{3.064500in}{1.999761in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{2.011837in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{2.022654in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{2.040062in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{2.052109in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{2.070344in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{2.123290in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{2.171909in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.184806in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{2.207567in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{2.223521in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{2.233474in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{2.240636in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.251277in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{2.268870in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.276293in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.302162in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{2.320272in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{2.328087in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{2.340286in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{2.359529in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{2.376822in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.412472in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.427200in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.437430in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.450561in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.472497in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.478761in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.486736in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.498332in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.514998in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{2.520513in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.529938in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{2.566708in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.579768in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.581041in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{2.601689in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.616187in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.626844in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.627974in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{2.639520in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.664050in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.668895in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.668895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258234,0.038571,0.406485}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.400447in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.425054in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.409630in}}%
\pgfpathlineto{\pgfqpoint{0.669750in}{0.399292in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.414439in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.425729in}}%
\pgfpathlineto{\pgfqpoint{0.739500in}{0.446152in}}%
\pgfpathlineto{\pgfqpoint{0.762750in}{0.462127in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.473938in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.494337in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.506799in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.527135in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.556421in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.578355in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.685236in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.781594in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.845912in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.888234in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.909746in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.929545in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{0.971870in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{0.996382in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{1.018720in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.078574in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.094174in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.115608in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.147509in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.158334in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.181495in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.192349in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.197617in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{1.213924in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.219433in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.224518in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.229114in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.235615in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.240148in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.246204in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.253929in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.286011in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.313986in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.327129in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.337024in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.349425in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.363104in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.374233in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.401012in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.405712in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.412275in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.417293in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{1.426881in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.431311in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.445677in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.454548in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.464703in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.476345in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.485362in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.491407in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.513167in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.522227in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.529910in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.535798in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.544151in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.553890in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.558045in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.560875in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.564935in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.570828in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.579719in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.584537in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.591864in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.627629in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.632600in}}%
\pgfpathlineto{\pgfqpoint{3.064500in}{1.639271in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{1.644362in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{1.648298in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{1.657027in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{1.665934in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.668989in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{1.674489in}}%
\pgfpathlineto{\pgfqpoint{3.273750in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.699338in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{1.700715in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.717220in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{1.723057in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.727317in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{1.727638in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{1.743836in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{1.740466in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{1.743273in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{1.743303in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{1.748481in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{1.755909in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{1.758002in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{1.762828in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{1.788094in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{1.793850in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{1.800020in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{1.802305in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{1.812100in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{1.813405in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{1.811814in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{1.812660in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.817586in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{1.827575in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{1.825010in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{1.830765in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{1.838290in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{1.853527in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{1.852877in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{1.848385in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{1.863928in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{1.866058in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{1.871971in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{1.862198in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{1.876943in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{1.878856in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{1.875885in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{1.876292in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.880081in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.880081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.578304,0.148039,0.404411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.436898in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.436541in}}%
\pgfpathlineto{\pgfqpoint{0.669750in}{0.468745in}}%
\pgfpathlineto{\pgfqpoint{0.762750in}{0.531194in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.548309in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.560092in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.581516in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.593571in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.614065in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.682712in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.699938in}}%
\pgfpathlineto{\pgfqpoint{1.018500in}{0.718720in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{0.736028in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.750198in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.770740in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.793549in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.850946in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.912917in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.930800in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.957024in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.973404in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.998726in}}%
\pgfpathlineto{\pgfqpoint{1.367250in}{1.016335in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{1.036128in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{1.105426in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.120725in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.142245in}}%
\pgfpathlineto{\pgfqpoint{1.576500in}{1.200782in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.217966in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.240310in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.251348in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.300290in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.308506in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{1.318168in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.333434in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.338896in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.341808in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.350312in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.362234in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.368388in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.378178in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.380036in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.385657in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.396767in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.399102in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.416131in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.427137in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.436206in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.447775in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.455341in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.475823in}}%
\pgfpathlineto{\pgfqpoint{2.250750in}{1.537752in}}%
\pgfpathlineto{\pgfqpoint{2.274000in}{1.555741in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.563638in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.578697in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.596221in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.647101in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.656224in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.678730in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.704930in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.714232in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.727424in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.732657in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.768824in}}%
\pgfpathlineto{\pgfqpoint{2.715750in}{1.797980in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.806354in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.821583in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.842487in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.855817in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.874720in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.885872in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.903648in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.911734in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.926254in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{1.945680in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{1.953996in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.963942in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.976514in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.980663in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{2.008452in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{2.026561in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{2.036674in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{2.048559in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{2.065151in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{2.085198in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{2.098066in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{2.115553in}}%
\pgfpathlineto{\pgfqpoint{3.273750in}{2.127723in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{2.170207in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{2.177189in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.192566in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{2.202919in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{2.208916in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{2.229797in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{2.239443in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{2.247769in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.259076in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{2.271735in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.280917in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{2.301046in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.304159in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{2.314674in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{2.328484in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{2.348423in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{2.365691in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{2.378673in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{2.386021in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{2.399664in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.416387in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.426612in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.431589in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{2.442771in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.448399in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.477256in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.488406in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.497433in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.514048in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{2.527955in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.539534in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{2.549105in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{2.560512in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.575710in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.601595in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{2.613077in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.597936in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.624510in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.648117in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{2.660887in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.671087in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.668966in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.668966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.578304,0.148039,0.404411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.428230in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.402123in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.406761in}}%
\pgfpathlineto{\pgfqpoint{0.669750in}{0.418678in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.434465in}}%
\pgfpathlineto{\pgfqpoint{0.739500in}{0.468907in}}%
\pgfpathlineto{\pgfqpoint{0.762750in}{0.484113in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.534052in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.545887in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.565384in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.633087in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.646995in}}%
\pgfpathlineto{\pgfqpoint{1.018500in}{0.668277in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{0.686754in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.703163in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.721615in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.738615in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.759092in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.776396in}}%
\pgfpathlineto{\pgfqpoint{1.227750in}{0.834583in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.852036in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.871991in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.890079in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.913347in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.933665in}}%
\pgfpathlineto{\pgfqpoint{1.367250in}{0.951187in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{0.971262in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{0.994779in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.047867in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.088872in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.104057in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.138599in}}%
\pgfpathlineto{\pgfqpoint{1.623000in}{1.148295in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.164568in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.175878in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.189637in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.208802in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{1.217774in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.224757in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.229851in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.237301in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.250567in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.252393in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.274515in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.280976in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.288836in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.299944in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.308133in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.322219in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.334229in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.342725in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.359078in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.428696in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.439886in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.449147in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.473074in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.478075in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.488887in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.494516in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.504469in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.509113in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.516395in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.527120in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.542444in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.554268in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.561761in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.571129in}}%
\pgfpathlineto{\pgfqpoint{2.715750in}{1.584879in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.594330in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.620775in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.646642in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.656654in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.672591in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.691531in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.694700in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.708222in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{1.720749in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{1.737682in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{1.750071in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{1.759493in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.771723in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{1.805723in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.812866in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{1.823667in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.840278in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{1.847213in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.850868in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{1.849605in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{1.855277in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{1.876341in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{1.882967in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{1.886466in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{1.891953in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{1.901847in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{1.918223in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{1.928473in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{1.933130in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{1.936180in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{1.943880in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{1.957101in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{1.963145in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{1.966842in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{1.968060in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{1.983321in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{1.989652in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{1.991714in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.995217in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.002834in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.013457in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.008696in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{2.018447in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.026354in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{2.046796in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.057807in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.047368in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{2.058651in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.071471in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.080562in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.073444in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.081835in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.101517in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.101517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.865006,0.316822,0.226055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.426153in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.459445in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.466783in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.508139in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.525598in}}%
\pgfpathlineto{\pgfqpoint{0.739500in}{0.532698in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.565645in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.586022in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.609249in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.617210in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.642010in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.658684in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.718280in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.771092in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.796610in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.807377in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.830506in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.850443in}}%
\pgfpathlineto{\pgfqpoint{1.181250in}{0.864654in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.880932in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.917568in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.945507in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.975443in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.993615in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{1.038408in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{1.078066in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.132379in}}%
\pgfpathlineto{\pgfqpoint{1.576500in}{1.180986in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.267058in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.281383in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.297664in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.325602in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.336824in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.349510in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.359552in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.367760in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.381084in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.387627in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.397509in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.404167in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.424999in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.430550in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.444098in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.449885in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.462325in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.470464in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.494677in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.512341in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.524268in}}%
\pgfpathlineto{\pgfqpoint{2.250750in}{1.539288in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.578680in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.585579in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.602474in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.625191in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{1.640452in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.660221in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.677422in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.706691in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.726679in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.739538in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.750084in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.782050in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.795251in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.820136in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.859922in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.874351in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.895420in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.911251in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.921719in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.937781in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.973905in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{2.000434in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{2.017619in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{2.055459in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{2.077625in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{2.083554in}}%
\pgfpathlineto{\pgfqpoint{3.064500in}{2.109613in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{2.123791in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{2.140373in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{2.158721in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{2.173000in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{2.185758in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{2.202250in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{2.215278in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{2.241207in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{2.281124in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{2.297988in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.334715in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{2.376636in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{2.383323in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{2.422675in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.444318in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.481596in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{2.497811in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.510845in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{2.566732in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{2.618560in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.635145in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.664830in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.674362in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.702450in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.721824in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.767923in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.764328in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.792380in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.835956in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{2.862909in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.905623in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.918456in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{2.933215in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.979901in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{3.002633in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{3.014295in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{3.023732in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.036022in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.036022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.865006,0.316822,0.226055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.422701in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.414624in}}%
\pgfpathlineto{\pgfqpoint{0.646500in}{0.401303in}}%
\pgfpathlineto{\pgfqpoint{0.669750in}{0.397166in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.419562in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.429942in}}%
\pgfpathlineto{\pgfqpoint{0.786000in}{0.481370in}}%
\pgfpathlineto{\pgfqpoint{0.809250in}{0.503047in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.514893in}}%
\pgfpathlineto{\pgfqpoint{0.855750in}{0.532979in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.549000in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{0.567770in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.592165in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{0.609108in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.619946in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.638703in}}%
\pgfpathlineto{\pgfqpoint{1.018500in}{0.652989in}}%
\pgfpathlineto{\pgfqpoint{1.041750in}{0.680503in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.699951in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.707701in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.730304in}}%
\pgfpathlineto{\pgfqpoint{1.134750in}{0.748012in}}%
\pgfpathlineto{\pgfqpoint{1.158000in}{0.774183in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.811630in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.851599in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.873421in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.889571in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.909250in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.923446in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{0.966766in}}%
\pgfpathlineto{\pgfqpoint{1.413750in}{0.983974in}}%
\pgfpathlineto{\pgfqpoint{1.460250in}{1.026964in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.044583in}}%
\pgfpathlineto{\pgfqpoint{1.506750in}{1.054555in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.080932in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.101297in}}%
\pgfpathlineto{\pgfqpoint{1.576500in}{1.118034in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.132710in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.181220in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.205464in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.211356in}}%
\pgfpathlineto{\pgfqpoint{1.785750in}{1.236959in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.241985in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.255605in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.263830in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.270053in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{1.925250in}{1.280742in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.287999in}}%
\pgfpathlineto{\pgfqpoint{1.971750in}{1.292286in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.300157in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.306074in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.314261in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.318983in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.330943in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.339409in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.351481in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.357054in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.370097in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.381171in}}%
\pgfpathlineto{\pgfqpoint{2.274000in}{1.420833in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.431815in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.437971in}}%
\pgfpathlineto{\pgfqpoint{2.343750in}{1.462885in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.477673in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.492426in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.496027in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.504864in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.517514in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.523844in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.542981in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.556687in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{2.599500in}{1.558685in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.567606in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.572893in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.574560in}}%
\pgfpathlineto{\pgfqpoint{2.692500in}{1.571298in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.592745in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.594261in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.612697in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.600769in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.627459in}}%
\pgfpathlineto{\pgfqpoint{2.855250in}{1.635833in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.629775in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.650858in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.665281in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{1.676195in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{1.671946in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.682925in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{1.704080in}}%
\pgfpathlineto{\pgfqpoint{3.111000in}{1.715856in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{1.724610in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{1.729929in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{1.743691in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{1.747685in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.736420in}}%
\pgfpathlineto{\pgfqpoint{3.273750in}{1.736274in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{1.760438in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.764352in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{1.763896in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{1.784178in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.781367in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{1.787294in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{1.786149in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{1.810335in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{1.799060in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{1.824500in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{1.834867in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{1.843134in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{1.844075in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{1.838359in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{1.857539in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{1.867856in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{1.866836in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{1.873498in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{1.872352in}}%
\pgfpathlineto{\pgfqpoint{3.762000in}{1.893150in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{1.897428in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{1.888492in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{1.898374in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{1.908054in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{1.926362in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{1.918422in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{1.918763in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{1.928139in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{1.935825in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{1.945280in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{1.950810in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{1.947044in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{1.953029in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{1.964443in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{1.968393in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{1.969309in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{1.966473in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{1.985324in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{1.990106in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.989747in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.989747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.987622,0.645320,0.039886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.453661in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.422887in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{0.492006in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{0.617607in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.655812in}}%
\pgfpathlineto{\pgfqpoint{0.972000in}{0.694770in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.812914in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.936121in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{1.000245in}}%
\pgfpathlineto{\pgfqpoint{1.390500in}{1.063464in}}%
\pgfpathlineto{\pgfqpoint{1.437000in}{1.106422in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.148773in}}%
\pgfpathlineto{\pgfqpoint{1.530000in}{1.191021in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.291041in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.324838in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.342161in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.420487in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.447983in}}%
\pgfpathlineto{\pgfqpoint{1.902000in}{1.458782in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.482586in}}%
\pgfpathlineto{\pgfqpoint{1.995000in}{1.503552in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.512662in}}%
\pgfpathlineto{\pgfqpoint{2.041500in}{1.523013in}}%
\pgfpathlineto{\pgfqpoint{2.064750in}{1.529919in}}%
\pgfpathlineto{\pgfqpoint{2.088000in}{1.540811in}}%
\pgfpathlineto{\pgfqpoint{2.111250in}{1.555664in}}%
\pgfpathlineto{\pgfqpoint{2.134500in}{1.563996in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.575903in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.596950in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.610150in}}%
\pgfpathlineto{\pgfqpoint{2.250750in}{1.621075in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.650065in}}%
\pgfpathlineto{\pgfqpoint{2.320500in}{1.662586in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.733200in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{1.751905in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.757785in}}%
\pgfpathlineto{\pgfqpoint{2.483250in}{1.777893in}}%
\pgfpathlineto{\pgfqpoint{2.506500in}{1.793365in}}%
\pgfpathlineto{\pgfqpoint{2.529750in}{1.814035in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.831718in}}%
\pgfpathlineto{\pgfqpoint{2.576250in}{1.847853in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.883465in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.899174in}}%
\pgfpathlineto{\pgfqpoint{2.715750in}{1.939795in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.959885in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.973641in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.984967in}}%
\pgfpathlineto{\pgfqpoint{2.808750in}{1.998686in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{2.035838in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{2.045196in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{2.076184in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{2.091596in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{2.108616in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{2.124238in}}%
\pgfpathlineto{\pgfqpoint{3.041250in}{2.138426in}}%
\pgfpathlineto{\pgfqpoint{3.064500in}{2.154197in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{2.173160in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{2.208369in}}%
\pgfpathlineto{\pgfqpoint{3.157500in}{2.228568in}}%
\pgfpathlineto{\pgfqpoint{3.204000in}{2.267329in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{2.283120in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{2.290772in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{2.332372in}}%
\pgfpathlineto{\pgfqpoint{3.343500in}{2.365653in}}%
\pgfpathlineto{\pgfqpoint{3.366750in}{2.379055in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.396003in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{2.404597in}}%
\pgfpathlineto{\pgfqpoint{3.436500in}{2.417526in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{2.432946in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{2.461092in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.485167in}}%
\pgfpathlineto{\pgfqpoint{3.552750in}{2.499028in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.508586in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{2.525530in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.539133in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{2.559102in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{2.575785in}}%
\pgfpathlineto{\pgfqpoint{3.692250in}{2.587382in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{2.602603in}}%
\pgfpathlineto{\pgfqpoint{3.738750in}{2.615705in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{2.654024in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.676032in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.693667in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.713287in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{2.730261in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.739124in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.745806in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.765151in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.789291in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.807895in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.820636in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.840332in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{2.848704in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{2.849983in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.902373in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.916929in}}%
\pgfpathlineto{\pgfqpoint{4.180500in}{2.926399in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.934612in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.941429in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.954219in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{2.971526in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.998798in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.001760in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{3.001760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600000in}{0.396000in}}{\pgfqpoint{3.720000in}{2.772000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.987622,0.645320,0.039886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{0.448273in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.403474in}}%
\pgfpathlineto{\pgfqpoint{0.693000in}{0.454754in}}%
\pgfpathlineto{\pgfqpoint{0.925500in}{0.629966in}}%
\pgfpathlineto{\pgfqpoint{1.065000in}{0.739398in}}%
\pgfpathlineto{\pgfqpoint{1.088250in}{0.760196in}}%
\pgfpathlineto{\pgfqpoint{1.111500in}{0.776916in}}%
\pgfpathlineto{\pgfqpoint{1.204500in}{0.853152in}}%
\pgfpathlineto{\pgfqpoint{1.274250in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{1.297500in}{0.930748in}}%
\pgfpathlineto{\pgfqpoint{1.320750in}{0.951668in}}%
\pgfpathlineto{\pgfqpoint{1.344000in}{0.969588in}}%
\pgfpathlineto{\pgfqpoint{1.367250in}{0.990663in}}%
\pgfpathlineto{\pgfqpoint{1.483500in}{1.084922in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{1.139806in}}%
\pgfpathlineto{\pgfqpoint{1.599750in}{1.174984in}}%
\pgfpathlineto{\pgfqpoint{1.669500in}{1.225117in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.238783in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.253753in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{1.280857in}}%
\pgfpathlineto{\pgfqpoint{1.809000in}{1.305059in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.314729in}}%
\pgfpathlineto{\pgfqpoint{1.855500in}{1.326576in}}%
\pgfpathlineto{\pgfqpoint{1.948500in}{1.360592in}}%
\pgfpathlineto{\pgfqpoint{2.018250in}{1.382110in}}%
\pgfpathlineto{\pgfqpoint{2.157750in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{2.181000in}{1.433250in}}%
\pgfpathlineto{\pgfqpoint{2.204250in}{1.443678in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{1.456944in}}%
\pgfpathlineto{\pgfqpoint{2.274000in}{1.477759in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{1.489003in}}%
\pgfpathlineto{\pgfqpoint{2.367000in}{1.529589in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{1.537839in}}%
\pgfpathlineto{\pgfqpoint{2.413500in}{1.554956in}}%
\pgfpathlineto{\pgfqpoint{2.460000in}{1.583710in}}%
\pgfpathlineto{\pgfqpoint{2.553000in}{1.638778in}}%
\pgfpathlineto{\pgfqpoint{2.622750in}{1.673557in}}%
\pgfpathlineto{\pgfqpoint{2.646000in}{1.682619in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{1.695230in}}%
\pgfpathlineto{\pgfqpoint{2.715750in}{1.715130in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{1.723104in}}%
\pgfpathlineto{\pgfqpoint{2.762250in}{1.732553in}}%
\pgfpathlineto{\pgfqpoint{2.785500in}{1.738517in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.752271in}}%
\pgfpathlineto{\pgfqpoint{2.878500in}{1.766579in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.776308in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{1.792074in}}%
\pgfpathlineto{\pgfqpoint{2.971500in}{1.806044in}}%
\pgfpathlineto{\pgfqpoint{2.994750in}{1.816294in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.824955in}}%
\pgfpathlineto{\pgfqpoint{3.087750in}{1.861626in}}%
\pgfpathlineto{\pgfqpoint{3.134250in}{1.889292in}}%
\pgfpathlineto{\pgfqpoint{3.180750in}{1.901331in}}%
\pgfpathlineto{\pgfqpoint{3.227250in}{1.926971in}}%
\pgfpathlineto{\pgfqpoint{3.250500in}{1.940781in}}%
\pgfpathlineto{\pgfqpoint{3.297000in}{1.962406in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.972405in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{1.992313in}}%
\pgfpathlineto{\pgfqpoint{3.413250in}{2.011134in}}%
\pgfpathlineto{\pgfqpoint{3.459750in}{2.025880in}}%
\pgfpathlineto{\pgfqpoint{3.483000in}{2.030934in}}%
\pgfpathlineto{\pgfqpoint{3.506250in}{2.038184in}}%
\pgfpathlineto{\pgfqpoint{3.529500in}{2.042576in}}%
\pgfpathlineto{\pgfqpoint{3.576000in}{2.060359in}}%
\pgfpathlineto{\pgfqpoint{3.599250in}{2.071323in}}%
\pgfpathlineto{\pgfqpoint{3.622500in}{2.083549in}}%
\pgfpathlineto{\pgfqpoint{3.645750in}{2.088103in}}%
\pgfpathlineto{\pgfqpoint{3.669000in}{2.095082in}}%
\pgfpathlineto{\pgfqpoint{3.715500in}{2.115091in}}%
\pgfpathlineto{\pgfqpoint{3.785250in}{2.155128in}}%
\pgfpathlineto{\pgfqpoint{3.808500in}{2.166588in}}%
\pgfpathlineto{\pgfqpoint{3.831750in}{2.172649in}}%
\pgfpathlineto{\pgfqpoint{3.855000in}{2.159161in}}%
\pgfpathlineto{\pgfqpoint{3.878250in}{2.172392in}}%
\pgfpathlineto{\pgfqpoint{3.901500in}{2.196144in}}%
\pgfpathlineto{\pgfqpoint{3.924750in}{2.201284in}}%
\pgfpathlineto{\pgfqpoint{3.948000in}{2.217435in}}%
\pgfpathlineto{\pgfqpoint{3.971250in}{2.224170in}}%
\pgfpathlineto{\pgfqpoint{3.994500in}{2.229389in}}%
\pgfpathlineto{\pgfqpoint{4.017750in}{2.222845in}}%
\pgfpathlineto{\pgfqpoint{4.041000in}{2.233607in}}%
\pgfpathlineto{\pgfqpoint{4.064250in}{2.247313in}}%
\pgfpathlineto{\pgfqpoint{4.087500in}{2.262927in}}%
\pgfpathlineto{\pgfqpoint{4.110750in}{2.260561in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{2.263398in}}%
\pgfpathlineto{\pgfqpoint{4.157250in}{2.264084in}}%
\pgfpathlineto{\pgfqpoint{4.203750in}{2.270595in}}%
\pgfpathlineto{\pgfqpoint{4.227000in}{2.280183in}}%
\pgfpathlineto{\pgfqpoint{4.250250in}{2.317136in}}%
\pgfpathlineto{\pgfqpoint{4.273500in}{2.306353in}}%
\pgfpathlineto{\pgfqpoint{4.296750in}{2.305200in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.311235in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.311235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600000in}{2.130963in}}%
\pgfpathlineto{\pgfqpoint{2.043895in}{2.130963in}}%
\pgfpathlineto{\pgfqpoint{2.043895in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{0.600000in}{2.130963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{3.063833in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{3.063833in}}%
\pgfpathlineto{\pgfqpoint{0.933333in}{3.063833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044444in,y=3.015222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{M}_\mathrm{ecc}=\)20.0\(\displaystyle M_\odot\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258234,0.038571,0.406485}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{2.864759in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{2.864759in}}%
\pgfpathlineto{\pgfqpoint{0.933333in}{2.864759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044444in,y=2.816148in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{M}_\mathrm{ecc}=\)22.5\(\displaystyle M_\odot\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.578304,0.148039,0.404411}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{2.665685in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{2.665685in}}%
\pgfpathlineto{\pgfqpoint{0.933333in}{2.665685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044444in,y=2.617074in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{M}_\mathrm{ecc}=\)25.0\(\displaystyle M_\odot\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.865006,0.316822,0.226055}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{2.466611in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{2.466611in}}%
\pgfpathlineto{\pgfqpoint{0.933333in}{2.466611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044444in,y=2.418000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{M}_\mathrm{ecc}=\)27.5\(\displaystyle M_\odot\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.987622,0.645320,0.039886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655556in}{2.267537in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{2.267537in}}%
\pgfpathlineto{\pgfqpoint{0.933333in}{2.267537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.044444in,y=2.218926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{M}_\mathrm{ecc}=\)30.0\(\displaystyle M_\odot\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
