%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.160000in,height=2.840000in]{qtransform-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.635147in}}%
\pgfpathlineto{\pgfqpoint{0.675879in}{0.636156in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.641871in}}%
\pgfpathlineto{\pgfqpoint{0.916749in}{0.642911in}}%
\pgfpathlineto{\pgfqpoint{1.497308in}{0.663529in}}%
\pgfpathlineto{\pgfqpoint{1.528189in}{0.664892in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{0.672758in}}%
\pgfpathlineto{\pgfqpoint{1.756706in}{0.675119in}}%
\pgfpathlineto{\pgfqpoint{1.880230in}{0.680872in}}%
\pgfpathlineto{\pgfqpoint{1.917287in}{0.682819in}}%
\pgfpathlineto{\pgfqpoint{1.979048in}{0.686257in}}%
\pgfpathlineto{\pgfqpoint{2.016105in}{0.688244in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{0.691501in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{0.696588in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{2.306385in}{0.707844in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{0.711065in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{0.739029in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{0.742589in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{0.751366in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{0.756931in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{0.761636in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{3.103109in}{0.802413in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{0.808823in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{0.838619in}}%
\pgfpathlineto{\pgfqpoint{3.374860in}{0.876535in}}%
\pgfpathlineto{\pgfqpoint{3.424270in}{0.897620in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{0.932273in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{3.572497in}{0.988438in}}%
\pgfpathlineto{\pgfqpoint{3.591026in}{1.005486in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.024148in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.054378in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.079997in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.099181in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.160217in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.191040in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{1.228545in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.274445in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{1.332769in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{1.369095in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{1.414150in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.528451in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.528451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.075872in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.076477in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.082528in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.083140in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.096667in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.102904in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.103534in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.116832in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.117474in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{1.144214in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.147546in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.159661in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.174041in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.177509in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.188705in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.193657in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.198637in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.200782in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.206530in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.208697in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.214502in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.216691in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.221091in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.226245in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.230689in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.232922in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.237411in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.242669in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.246449in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.250244in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.253299in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.260196in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.267154in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.277307in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.279671in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.285199in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.287587in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.294765in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.297176in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.302817in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.305253in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.312576in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.315036in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.339129in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.341664in}}%
\pgfpathlineto{\pgfqpoint{2.602840in}{1.368202in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.384861in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.391954in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.405390in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.409917in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.416287in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.420859in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.431911in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.436558in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.441222in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.445915in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.458189in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.462948in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.467736in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.504819in}}%
\pgfpathlineto{\pgfqpoint{2.979586in}{1.509803in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.531987in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{1.548372in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.555629in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.589380in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.596900in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.613154in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.620827in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.661041in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.677049in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.696759in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{1.731068in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{1.741918in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.784942in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.846231in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.872546in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.906154in}}%
\pgfpathlineto{\pgfqpoint{3.479855in}{1.946128in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{1.967250in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{2.026375in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.120141in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.169109in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.242875in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.333565in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.410423in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.467972in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{2.570348in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{2.651082in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{2.743549in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.856066in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.993766in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{3.168737in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{3.277716in}}%
\pgfpathlineto{\pgfqpoint{3.757740in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.757740in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.296234in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.297041in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.305110in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.305925in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.323130in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.323962in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.332277in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.333117in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.350847in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.351704in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.378536in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.381176in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.389132in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.391799in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.407953in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.412484in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.427126in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.431750in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.446679in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.453281in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.459921in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.462781in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.470445in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.473334in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.481075in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.483993in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.489860in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.496732in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.505635in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.511620in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.518631in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.523670in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.528730in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.532804in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.541999in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.546114in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.551277in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.555433in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.564815in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.567966in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.575337in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.578521in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.588092in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.591307in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.598827in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.602075in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.611840in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.615120in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.647244in}}%
\pgfpathlineto{\pgfqpoint{2.504022in}{1.648367in}}%
\pgfpathlineto{\pgfqpoint{2.565783in}{1.671055in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.676795in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.695313in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.701170in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.708219in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.717678in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{1.722424in}}%
\pgfpathlineto{\pgfqpoint{2.701659in}{1.728400in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.735592in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.741627in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.746470in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.756217in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{1.761109in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.770954in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{1.773424in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.783368in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{1.785863in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.799670in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{1.802190in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.812335in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{1.814881in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.868164in}}%
\pgfpathlineto{\pgfqpoint{2.973410in}{1.870814in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{1.894904in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.904387in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.912539in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.922118in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{1.926235in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.935910in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.940068in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.949841in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{1.954041in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.980911in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{1.985196in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.012610in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.016982in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.076460in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.097804in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.110124in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.155507in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.161855in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.241661in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.323379in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.358467in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.392430in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.415995in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.469683in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{2.546029in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.688594in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.753884in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.852238in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.973159in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{3.075635in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{3.152368in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{3.288869in}}%
\pgfpathlineto{\pgfqpoint{3.697659in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.697659in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.517605in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.527691in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.528710in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.550217in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.551256in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.561650in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.562700in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.584863in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.585934in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.619474in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.622774in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.632719in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.636053in}}%
\pgfpathlineto{\pgfqpoint{1.484955in}{1.653981in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.661909in}}%
\pgfpathlineto{\pgfqpoint{1.546717in}{1.668734in}}%
\pgfpathlineto{\pgfqpoint{1.559069in}{1.672169in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.680212in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.685991in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{1.694115in}}%
\pgfpathlineto{\pgfqpoint{1.676416in}{1.697619in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.704652in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.712905in}}%
\pgfpathlineto{\pgfqpoint{1.769059in}{1.718825in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.724780in}}%
\pgfpathlineto{\pgfqpoint{1.824644in}{1.731956in}}%
\pgfpathlineto{\pgfqpoint{1.836997in}{1.736764in}}%
\pgfpathlineto{\pgfqpoint{1.880230in}{1.745219in}}%
\pgfpathlineto{\pgfqpoint{1.892582in}{1.750075in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{1.756176in}}%
\pgfpathlineto{\pgfqpoint{1.948167in}{1.765986in}}%
\pgfpathlineto{\pgfqpoint{1.979048in}{1.772148in}}%
\pgfpathlineto{\pgfqpoint{1.991401in}{1.777102in}}%
\pgfpathlineto{\pgfqpoint{2.022281in}{1.783326in}}%
\pgfpathlineto{\pgfqpoint{2.046986in}{1.793335in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{1.798364in}}%
\pgfpathlineto{\pgfqpoint{2.090219in}{1.805946in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{1.809756in}}%
\pgfpathlineto{\pgfqpoint{2.139628in}{1.822520in}}%
\pgfpathlineto{\pgfqpoint{2.158157in}{1.826368in}}%
\pgfpathlineto{\pgfqpoint{2.176685in}{1.834104in}}%
\pgfpathlineto{\pgfqpoint{2.195214in}{1.837991in}}%
\pgfpathlineto{\pgfqpoint{2.226095in}{1.851013in}}%
\pgfpathlineto{\pgfqpoint{2.238447in}{1.853631in}}%
\pgfpathlineto{\pgfqpoint{2.263152in}{1.864153in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.866797in}}%
\pgfpathlineto{\pgfqpoint{2.306385in}{1.880083in}}%
\pgfpathlineto{\pgfqpoint{2.318737in}{1.882754in}}%
\pgfpathlineto{\pgfqpoint{2.343442in}{1.893489in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{1.896187in}}%
\pgfpathlineto{\pgfqpoint{2.386675in}{1.909741in}}%
\pgfpathlineto{\pgfqpoint{2.399027in}{1.912466in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.923419in}}%
\pgfpathlineto{\pgfqpoint{2.429908in}{1.924795in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.955358in}}%
\pgfpathlineto{\pgfqpoint{2.504022in}{1.956762in}}%
\pgfpathlineto{\pgfqpoint{2.565783in}{1.985122in}}%
\pgfpathlineto{\pgfqpoint{2.571960in}{1.989419in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{2.015445in}}%
\pgfpathlineto{\pgfqpoint{2.633721in}{2.019829in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{2.031578in}}%
\pgfpathlineto{\pgfqpoint{2.670778in}{2.040434in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{2.049334in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{2.053807in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{2.065793in}}%
\pgfpathlineto{\pgfqpoint{2.726364in}{2.070311in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{2.079391in}}%
\pgfpathlineto{\pgfqpoint{2.757244in}{2.088518in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{2.097690in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{2.106908in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{2.113084in}}%
\pgfpathlineto{\pgfqpoint{2.812830in}{2.122395in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{2.128633in}}%
\pgfpathlineto{\pgfqpoint{2.843711in}{2.142740in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{2.149041in}}%
\pgfpathlineto{\pgfqpoint{2.868415in}{2.158541in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{2.164905in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{2.174500in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{2.177715in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{2.264934in}}%
\pgfpathlineto{\pgfqpoint{3.016643in}{2.271693in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{2.286978in}}%
\pgfpathlineto{\pgfqpoint{3.041348in}{2.293805in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{2.304097in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{2.310993in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{2.321389in}}%
\pgfpathlineto{\pgfqpoint{3.078405in}{2.328355in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{2.338855in}}%
\pgfpathlineto{\pgfqpoint{3.103109in}{2.352927in}}%
\pgfpathlineto{\pgfqpoint{3.109285in}{2.358230in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{2.372443in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{2.377799in}}%
\pgfpathlineto{\pgfqpoint{3.140166in}{2.392155in}}%
\pgfpathlineto{\pgfqpoint{3.146342in}{2.397566in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.412067in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.417532in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.491878in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.518559in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.533958in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.590688in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.598622in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.698380in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.800528in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.844387in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.886841in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.916298in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.983407in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{3.078840in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{3.257046in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{3.338659in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648703in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281142in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281142in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913581in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913581in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546020in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546020in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178458in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178458in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810897in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810897in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229800in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time before coalescence / s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{1.161577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=1.113352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{1.908370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=1.860145in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{2.655162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=2.606937in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{3.401955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343147in, y=3.353730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482036in, y=0.515918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287592in,y=1.983049in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency / Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386658in}{0.554143in}}%
\pgfpathlineto{\pgfqpoint{3.442798in}{0.566634in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{0.580383in}}%
\pgfpathlineto{\pgfqpoint{3.529264in}{0.593456in}}%
\pgfpathlineto{\pgfqpoint{3.572497in}{0.611409in}}%
\pgfpathlineto{\pgfqpoint{3.591026in}{0.621244in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{0.632229in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{0.650504in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{0.666449in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{0.678661in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{0.700953in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{0.719038in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{0.740293in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{0.766925in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{0.800648in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{0.874023in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{0.910724in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.008822in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.008822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.655104in}}%
\pgfpathlineto{\pgfqpoint{0.669702in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.662853in}}%
\pgfpathlineto{\pgfqpoint{0.910573in}{0.663813in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{0.687425in}}%
\pgfpathlineto{\pgfqpoint{1.528189in}{0.689538in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{0.696249in}}%
\pgfpathlineto{\pgfqpoint{1.694945in}{0.697888in}}%
\pgfpathlineto{\pgfqpoint{1.769059in}{0.702021in}}%
\pgfpathlineto{\pgfqpoint{1.806116in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{0.708766in}}%
\pgfpathlineto{\pgfqpoint{1.911110in}{0.710192in}}%
\pgfpathlineto{\pgfqpoint{1.941991in}{0.712490in}}%
\pgfpathlineto{\pgfqpoint{1.966696in}{0.713932in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{0.717723in}}%
\pgfpathlineto{\pgfqpoint{2.065514in}{0.720374in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{0.723349in}}%
\pgfpathlineto{\pgfqpoint{2.176685in}{0.729084in}}%
\pgfpathlineto{\pgfqpoint{2.213742in}{0.731843in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{0.736487in}}%
\pgfpathlineto{\pgfqpoint{2.294032in}{0.738684in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{0.743432in}}%
\pgfpathlineto{\pgfqpoint{2.374322in}{0.745677in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{0.775959in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{0.781275in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{0.788498in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{0.794006in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{0.799228in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{0.807196in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{0.811053in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{0.837510in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{0.843350in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{0.851851in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{0.868024in}}%
\pgfpathlineto{\pgfqpoint{3.177223in}{0.872952in}}%
\pgfpathlineto{\pgfqpoint{3.238985in}{0.891826in}}%
\pgfpathlineto{\pgfqpoint{3.263689in}{0.900370in}}%
\pgfpathlineto{\pgfqpoint{3.282218in}{0.907118in}}%
\pgfpathlineto{\pgfqpoint{3.368684in}{0.941859in}}%
\pgfpathlineto{\pgfqpoint{3.424270in}{0.971386in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{0.985933in}}%
\pgfpathlineto{\pgfqpoint{3.467503in}{0.997406in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{1.040103in}}%
\pgfpathlineto{\pgfqpoint{3.572497in}{1.086751in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{1.101069in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.132870in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.172238in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.205830in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.231119in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.276390in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.312344in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.353794in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{1.404616in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.467377in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{1.548006in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{1.598714in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{1.662119in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.825470in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.825470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.055915in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.056490in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.062236in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.062816in}}%
\pgfpathlineto{\pgfqpoint{0.873516in}{1.075062in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.075654in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.081569in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.082166in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.094772in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.095381in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{1.120702in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.123854in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.135313in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.138526in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.148905in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.152181in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.162755in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.167429in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.172129in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.174153in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.179575in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.181619in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.187094in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.189158in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.193305in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.198162in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.202350in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.204453in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.208681in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.213633in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.217191in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.220763in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.223639in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.230128in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.233031in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.236672in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.239604in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.246218in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.248440in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.253635in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.255878in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.262620in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.264885in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.272467in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.279340in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.281648in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.304238in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.306614in}}%
\pgfpathlineto{\pgfqpoint{2.609016in}{1.333096in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.347046in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.353677in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.366232in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.370460in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.376408in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.380676in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.386681in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.390990in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.395324in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.399675in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.404051in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.411073in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.415490in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.419924in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.424384in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.489814in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.496482in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.508973in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.515769in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.522603in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.537364in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.544328in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.559371in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.566469in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.603629in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.618403in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.636579in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{1.668180in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{1.678163in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.717705in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.773907in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.797993in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.828714in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{1.874161in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{1.926292in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.023310in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.067600in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.134153in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.215706in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.284590in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.336034in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{2.427264in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{2.498955in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{2.580795in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.679996in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.800834in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{3.048097in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{3.164910in}}%
\pgfpathlineto{\pgfqpoint{3.768180in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.768180in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.256321in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.257067in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.264524in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.265277in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.281167in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.281934in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.289607in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.290381in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.306728in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.307517in}}%
\pgfpathlineto{\pgfqpoint{1.330551in}{1.335461in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.341965in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.344416in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.363418in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.376854in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.381094in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.394777in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.400825in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.406904in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.409523in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.416536in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.419179in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.426258in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.428926in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.434288in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.445978in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.448697in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.454161in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.460558in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.465155in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.469769in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.473484in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.481863in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.485612in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.490314in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.494098in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.502637in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.505504in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.512208in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.515103in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.523802in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.526723in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.533554in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.536503in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.545367in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.548343in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.577462in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.580523in}}%
\pgfpathlineto{\pgfqpoint{2.571960in}{1.602120in}}%
\pgfpathlineto{\pgfqpoint{2.633721in}{1.624104in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{1.635786in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.641123in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.657275in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.662713in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.670363in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.675851in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.683572in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.689111in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.694682in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.700273in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.705896in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.714919in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.720593in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.726289in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.732017in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.776312in}}%
\pgfpathlineto{\pgfqpoint{2.973410in}{1.778683in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{1.800219in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.808689in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.824513in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.836812in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.849226in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.857979in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.876879in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.885794in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.905045in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{1.908926in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.961636in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.980512in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{2.003723in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{2.044052in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{2.056786in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.107187in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.178732in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.209360in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{2.248397in}}%
\pgfpathlineto{\pgfqpoint{3.479855in}{2.294716in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{2.319140in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{2.387330in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.494931in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.550866in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.634794in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.737440in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.823970in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.888492in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{3.002701in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{3.092261in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{3.194296in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{3.317686in}}%
\pgfpathlineto{\pgfqpoint{3.728781in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.728781in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.456726in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.457643in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.466813in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.467739in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.487271in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.488214in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.497644in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.498597in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.518684in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.519654in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.552983in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.561968in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.564978in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.583201in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.588309in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.604803in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.610007in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.626800in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.634221in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.641680in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.644893in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.653496in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.656739in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.665422in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.668695in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.675271in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.682971in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.689607in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.692941in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.699640in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.707484in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{1.710858in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.718775in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{1.721046in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.733599in}}%
\pgfpathlineto{\pgfqpoint{2.158157in}{1.735891in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.743955in}}%
\pgfpathlineto{\pgfqpoint{2.195214in}{1.746268in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.759055in}}%
\pgfpathlineto{\pgfqpoint{2.238447in}{1.760222in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.770782in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.771960in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.784984in}}%
\pgfpathlineto{\pgfqpoint{2.318737in}{1.786173in}}%
\pgfpathlineto{\pgfqpoint{2.343442in}{1.795728in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{1.798128in}}%
\pgfpathlineto{\pgfqpoint{2.386675in}{1.810183in}}%
\pgfpathlineto{\pgfqpoint{2.399027in}{1.812605in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.822338in}}%
\pgfpathlineto{\pgfqpoint{2.429908in}{1.823560in}}%
\pgfpathlineto{\pgfqpoint{2.596664in}{1.891050in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.903880in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.910350in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.918133in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.928569in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{1.933805in}}%
\pgfpathlineto{\pgfqpoint{2.701659in}{1.940393in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.948318in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.954967in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.960300in}}%
\pgfpathlineto{\pgfqpoint{2.757244in}{1.968336in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{1.976408in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{1.984517in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{1.989947in}}%
\pgfpathlineto{\pgfqpoint{2.812830in}{1.998131in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{2.003612in}}%
\pgfpathlineto{\pgfqpoint{2.843711in}{2.015999in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{2.021529in}}%
\pgfpathlineto{\pgfqpoint{2.868415in}{2.029862in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{2.035443in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{2.043853in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{2.046670in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{2.122906in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{2.133240in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{2.142118in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{2.152544in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{2.157023in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{2.167545in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{2.172065in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{2.182683in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{2.187244in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{2.216395in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{2.221039in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.250719in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.255448in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.319643in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.342620in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.355868in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.404581in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.411383in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.496670in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.583557in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.620727in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.656629in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.681497in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.738014in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{2.818063in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.966553in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{3.034131in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{3.135435in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{3.259173in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{3.363351in}}%
\pgfpathlineto{\pgfqpoint{3.660696in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.660696in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.855509in}}%
\pgfpathlineto{\pgfqpoint{0.657350in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{0.793226in}{0.864430in}}%
\pgfpathlineto{\pgfqpoint{0.811754in}{0.865253in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.868957in}}%
\pgfpathlineto{\pgfqpoint{0.898220in}{0.869789in}}%
\pgfpathlineto{\pgfqpoint{1.034096in}{0.878150in}}%
\pgfpathlineto{\pgfqpoint{1.052624in}{0.878998in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{0.901959in}}%
\pgfpathlineto{\pgfqpoint{1.392313in}{0.903738in}}%
\pgfpathlineto{\pgfqpoint{1.497308in}{0.912274in}}%
\pgfpathlineto{\pgfqpoint{1.515836in}{0.914090in}}%
\pgfpathlineto{\pgfqpoint{1.608479in}{0.921879in}}%
\pgfpathlineto{\pgfqpoint{1.627007in}{0.923732in}}%
\pgfpathlineto{\pgfqpoint{1.719649in}{0.931674in}}%
\pgfpathlineto{\pgfqpoint{1.744354in}{0.934506in}}%
\pgfpathlineto{\pgfqpoint{1.824644in}{0.941653in}}%
\pgfpathlineto{\pgfqpoint{1.849349in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{1.960520in}{0.956251in}}%
\pgfpathlineto{\pgfqpoint{2.022281in}{0.962201in}}%
\pgfpathlineto{\pgfqpoint{2.059338in}{0.967211in}}%
\pgfpathlineto{\pgfqpoint{2.084043in}{0.970238in}}%
\pgfpathlineto{\pgfqpoint{2.102571in}{0.972265in}}%
\pgfpathlineto{\pgfqpoint{2.121100in}{0.974816in}}%
\pgfpathlineto{\pgfqpoint{2.151981in}{0.978905in}}%
\pgfpathlineto{\pgfqpoint{2.170509in}{0.981481in}}%
\pgfpathlineto{\pgfqpoint{2.189038in}{0.983549in}}%
\pgfpathlineto{\pgfqpoint{2.207566in}{0.986151in}}%
\pgfpathlineto{\pgfqpoint{2.263152in}{0.994532in}}%
\pgfpathlineto{\pgfqpoint{2.287856in}{0.997716in}}%
\pgfpathlineto{\pgfqpoint{2.343442in}{1.006267in}}%
\pgfpathlineto{\pgfqpoint{2.368146in}{1.009514in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.018238in}}%
\pgfpathlineto{\pgfqpoint{2.442260in}{1.021002in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.055049in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.057977in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{1.063273in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.066231in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.078206in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.082453in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.089790in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.092869in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.095967in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.099076in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.107227in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.110387in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.116752in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.163662in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.168451in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.177427in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.182313in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.187227in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.197848in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.202862in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.213698in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.218813in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.245622in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.256295in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.269434in}}%
\pgfpathlineto{\pgfqpoint{3.368684in}{1.333229in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.369082in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.386626in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.409031in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{1.442234in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{1.480407in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{1.584335in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.633512in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.693972in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.745210in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.783577in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.851827in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.905650in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.967295in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.042306in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.134105in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{2.250753in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{2.323405in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{2.413515in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{2.642118in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{2.642118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{2.751878in}}%
\pgfpathlineto{\pgfqpoint{2.212795in}{2.751878in}}%
\pgfpathlineto{\pgfqpoint{2.212795in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{2.751878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{3.297788in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{3.297788in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{3.297788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=3.249177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_0 = 2f_\mathrm{orb}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{3.104115in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{3.104115in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{3.104115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=3.055504in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_k = 2f_\mathrm{orb} + kf_\mathrm{ap}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{2.890767in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{2.890767in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{2.890767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=2.842156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_k = (2+k)f_\mathrm{orb}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.008534in}{0.564143in}}{\pgfqpoint{0.141891in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.140000in,height=2.840000in]{qtransform-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{0.807494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=0.759269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.178131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.129906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.548768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.500543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.919406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.871180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{2.290043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.241818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{2.660680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.612455in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{3.031318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.983092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{3.401955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=3.353730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480672in,y=1.983049in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log(Amplitude)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.079480in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.079480in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
