%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.800000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.160000in,height=2.840000in]{qtransform-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.635147in}}%
\pgfpathlineto{\pgfqpoint{0.675879in}{0.636156in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.641871in}}%
\pgfpathlineto{\pgfqpoint{0.916749in}{0.642911in}}%
\pgfpathlineto{\pgfqpoint{1.497308in}{0.663529in}}%
\pgfpathlineto{\pgfqpoint{1.528189in}{0.664892in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{0.672758in}}%
\pgfpathlineto{\pgfqpoint{1.756706in}{0.675119in}}%
\pgfpathlineto{\pgfqpoint{1.880230in}{0.680872in}}%
\pgfpathlineto{\pgfqpoint{1.917287in}{0.682819in}}%
\pgfpathlineto{\pgfqpoint{1.979048in}{0.686257in}}%
\pgfpathlineto{\pgfqpoint{2.016105in}{0.688244in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{0.691501in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{0.696588in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{2.306385in}{0.707844in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{0.711065in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{0.739029in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{0.742589in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{0.751366in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{0.756931in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{0.761636in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{3.103109in}{0.802413in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{0.808823in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{0.838619in}}%
\pgfpathlineto{\pgfqpoint{3.374860in}{0.876535in}}%
\pgfpathlineto{\pgfqpoint{3.424270in}{0.897620in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{0.932273in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.951982in}}%
\pgfpathlineto{\pgfqpoint{3.572497in}{0.988438in}}%
\pgfpathlineto{\pgfqpoint{3.591026in}{1.005486in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.024148in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.054378in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.079997in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.099181in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.160217in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.191040in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{1.228545in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.274445in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{1.332769in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{1.369095in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{1.414150in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.528451in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.528451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.075872in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.076477in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.082528in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.083140in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.096044in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.096667in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.102904in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.103534in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.116832in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.117474in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{1.144214in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.147546in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.159661in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.174041in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.177509in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.188705in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.193657in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.198637in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.200782in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.206530in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.208697in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.214502in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.216691in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.221091in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.226245in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.230689in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.232922in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.237411in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.242669in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.246449in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.250244in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.253299in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.260196in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.267154in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.277307in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.279671in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.285199in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.287587in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.294765in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.297176in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.302817in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.305253in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.312576in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.315036in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.339129in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.341664in}}%
\pgfpathlineto{\pgfqpoint{2.602840in}{1.368202in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.384861in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.391954in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.405390in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.409917in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.416287in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.420859in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.427293in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.431911in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.436558in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.441222in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.445915in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.458189in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.462948in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.467736in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.504819in}}%
\pgfpathlineto{\pgfqpoint{2.979586in}{1.509803in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.531987in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{1.548372in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.555629in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{1.569227in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.589380in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.596900in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.613154in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.620827in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.661041in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.677049in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.696759in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{1.731068in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{1.741918in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.784942in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.846231in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.872546in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.906154in}}%
\pgfpathlineto{\pgfqpoint{3.479855in}{1.946128in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{1.967250in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{2.026375in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.120141in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.169109in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.242875in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.333565in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.410423in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.467972in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{2.570348in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{2.651082in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{2.743549in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.856066in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.993766in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{3.168737in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{3.277716in}}%
\pgfpathlineto{\pgfqpoint{3.757740in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.757740in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.296234in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.297041in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.305110in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.305925in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.323130in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.323962in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.332277in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.333117in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.350847in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.351704in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.378536in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.381176in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.389132in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.391799in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.407953in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.412484in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.427126in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.431750in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.446679in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.453281in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.459921in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.462781in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.470445in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.473334in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.481075in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.483993in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.489860in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.496732in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.505635in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.511620in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.518631in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.523670in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.528730in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.532804in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.541999in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.546114in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.551277in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.555433in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.564815in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.567966in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.575337in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.578521in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.588092in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.591307in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.598827in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.602075in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.611840in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.615120in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.647244in}}%
\pgfpathlineto{\pgfqpoint{2.504022in}{1.648367in}}%
\pgfpathlineto{\pgfqpoint{2.565783in}{1.671055in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.676795in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.695313in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.701170in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.708219in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.717678in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{1.722424in}}%
\pgfpathlineto{\pgfqpoint{2.701659in}{1.728400in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.735592in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.741627in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.746470in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.756217in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{1.761109in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.770954in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{1.773424in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.783368in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{1.785863in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.799670in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{1.802190in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.812335in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{1.814881in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.868164in}}%
\pgfpathlineto{\pgfqpoint{2.973410in}{1.870814in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{1.894904in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.904387in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.912539in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.922118in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{1.926235in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.935910in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.940068in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.949841in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{1.954041in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.980911in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{1.985196in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.012610in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.016982in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.076460in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.097804in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.110124in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.155507in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.161855in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.241661in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.323379in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.358467in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.392430in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.415995in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.469683in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{2.546029in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.688594in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.753884in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.852238in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.973159in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{3.075635in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{3.152368in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{3.288869in}}%
\pgfpathlineto{\pgfqpoint{3.697659in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.697659in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.516596in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.517605in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.527691in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.528710in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.550217in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.551256in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.561650in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.562700in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.584863in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.585934in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.619474in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.622774in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.632719in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.636053in}}%
\pgfpathlineto{\pgfqpoint{1.484955in}{1.653981in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.661909in}}%
\pgfpathlineto{\pgfqpoint{1.546717in}{1.668734in}}%
\pgfpathlineto{\pgfqpoint{1.559069in}{1.672169in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.680212in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.685991in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{1.694115in}}%
\pgfpathlineto{\pgfqpoint{1.676416in}{1.697619in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.704652in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.712905in}}%
\pgfpathlineto{\pgfqpoint{1.769059in}{1.718825in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.724780in}}%
\pgfpathlineto{\pgfqpoint{1.824644in}{1.731956in}}%
\pgfpathlineto{\pgfqpoint{1.836997in}{1.736764in}}%
\pgfpathlineto{\pgfqpoint{1.880230in}{1.745219in}}%
\pgfpathlineto{\pgfqpoint{1.892582in}{1.750075in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{1.756176in}}%
\pgfpathlineto{\pgfqpoint{1.948167in}{1.765986in}}%
\pgfpathlineto{\pgfqpoint{1.979048in}{1.772148in}}%
\pgfpathlineto{\pgfqpoint{1.991401in}{1.777102in}}%
\pgfpathlineto{\pgfqpoint{2.022281in}{1.783326in}}%
\pgfpathlineto{\pgfqpoint{2.046986in}{1.793335in}}%
\pgfpathlineto{\pgfqpoint{2.071691in}{1.798364in}}%
\pgfpathlineto{\pgfqpoint{2.090219in}{1.805946in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{1.809756in}}%
\pgfpathlineto{\pgfqpoint{2.139628in}{1.822520in}}%
\pgfpathlineto{\pgfqpoint{2.158157in}{1.826368in}}%
\pgfpathlineto{\pgfqpoint{2.176685in}{1.834104in}}%
\pgfpathlineto{\pgfqpoint{2.195214in}{1.837991in}}%
\pgfpathlineto{\pgfqpoint{2.226095in}{1.851013in}}%
\pgfpathlineto{\pgfqpoint{2.238447in}{1.853631in}}%
\pgfpathlineto{\pgfqpoint{2.263152in}{1.864153in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.866797in}}%
\pgfpathlineto{\pgfqpoint{2.306385in}{1.880083in}}%
\pgfpathlineto{\pgfqpoint{2.318737in}{1.882754in}}%
\pgfpathlineto{\pgfqpoint{2.343442in}{1.893489in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{1.896187in}}%
\pgfpathlineto{\pgfqpoint{2.386675in}{1.909741in}}%
\pgfpathlineto{\pgfqpoint{2.399027in}{1.912466in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.923419in}}%
\pgfpathlineto{\pgfqpoint{2.429908in}{1.924795in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.955358in}}%
\pgfpathlineto{\pgfqpoint{2.504022in}{1.956762in}}%
\pgfpathlineto{\pgfqpoint{2.565783in}{1.985122in}}%
\pgfpathlineto{\pgfqpoint{2.571960in}{1.989419in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{2.015445in}}%
\pgfpathlineto{\pgfqpoint{2.633721in}{2.019829in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{2.031578in}}%
\pgfpathlineto{\pgfqpoint{2.670778in}{2.040434in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{2.049334in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{2.053807in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{2.065793in}}%
\pgfpathlineto{\pgfqpoint{2.726364in}{2.070311in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{2.079391in}}%
\pgfpathlineto{\pgfqpoint{2.757244in}{2.088518in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{2.097690in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{2.106908in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{2.113084in}}%
\pgfpathlineto{\pgfqpoint{2.812830in}{2.122395in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{2.128633in}}%
\pgfpathlineto{\pgfqpoint{2.843711in}{2.142740in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{2.149041in}}%
\pgfpathlineto{\pgfqpoint{2.868415in}{2.158541in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{2.164905in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{2.174500in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{2.177715in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{2.264934in}}%
\pgfpathlineto{\pgfqpoint{3.016643in}{2.271693in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{2.286978in}}%
\pgfpathlineto{\pgfqpoint{3.041348in}{2.293805in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{2.304097in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{2.310993in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{2.321389in}}%
\pgfpathlineto{\pgfqpoint{3.078405in}{2.328355in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{2.338855in}}%
\pgfpathlineto{\pgfqpoint{3.103109in}{2.352927in}}%
\pgfpathlineto{\pgfqpoint{3.109285in}{2.358230in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{2.372443in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{2.377799in}}%
\pgfpathlineto{\pgfqpoint{3.140166in}{2.392155in}}%
\pgfpathlineto{\pgfqpoint{3.146342in}{2.397566in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.412067in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.417532in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.491878in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.518559in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.533958in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.590688in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.598622in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.698380in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.800528in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.844387in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.886841in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.916298in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.983407in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{3.078840in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{3.257046in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{3.338659in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.600008in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648703in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281142in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281142in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913581in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913581in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546020in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546020in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178458in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178458in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810897in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810897in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229800in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time before coalescence / s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{1.161577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=1.113352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{1.908370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=1.860145in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{2.655162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412592in, y=2.606937in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{3.401955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343147in, y=3.353730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648703in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482036in, y=0.515918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287592in,y=1.983049in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency / Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{3.810897in}{3.401955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.349641in}{0.554143in}}%
\pgfpathlineto{\pgfqpoint{3.387213in}{0.561592in}}%
\pgfpathlineto{\pgfqpoint{3.442798in}{0.574552in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{0.588951in}}%
\pgfpathlineto{\pgfqpoint{3.529264in}{0.602643in}}%
\pgfpathlineto{\pgfqpoint{3.572497in}{0.621449in}}%
\pgfpathlineto{\pgfqpoint{3.591026in}{0.631752in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{0.643260in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{0.662404in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{0.691905in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{0.715260in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{0.734211in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{0.756481in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{0.784386in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{0.819725in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{0.866471in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{0.896619in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{0.935086in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.037893in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.037893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.656472in}}%
\pgfpathlineto{\pgfqpoint{0.669702in}{0.657406in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.664267in}}%
\pgfpathlineto{\pgfqpoint{0.910573in}{0.665232in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{0.688988in}}%
\pgfpathlineto{\pgfqpoint{1.528189in}{0.691114in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{0.697869in}}%
\pgfpathlineto{\pgfqpoint{1.694945in}{0.699518in}}%
\pgfpathlineto{\pgfqpoint{1.769059in}{0.703678in}}%
\pgfpathlineto{\pgfqpoint{1.799940in}{0.705642in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{0.710467in}}%
\pgfpathlineto{\pgfqpoint{1.911110in}{0.711903in}}%
\pgfpathlineto{\pgfqpoint{1.941991in}{0.714216in}}%
\pgfpathlineto{\pgfqpoint{1.966696in}{0.715668in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{0.719484in}}%
\pgfpathlineto{\pgfqpoint{2.065514in}{0.722152in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{0.725148in}}%
\pgfpathlineto{\pgfqpoint{2.176685in}{0.730922in}}%
\pgfpathlineto{\pgfqpoint{2.213742in}{0.733701in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{0.738378in}}%
\pgfpathlineto{\pgfqpoint{2.294032in}{0.740589in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{0.745371in}}%
\pgfpathlineto{\pgfqpoint{2.374322in}{0.747632in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{0.778135in}}%
\pgfpathlineto{\pgfqpoint{2.695483in}{0.783491in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{0.790769in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{0.796320in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{0.801582in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{0.809612in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{0.813500in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{0.840171in}}%
\pgfpathlineto{\pgfqpoint{3.059876in}{0.846059in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{0.854632in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{0.870941in}}%
\pgfpathlineto{\pgfqpoint{3.177223in}{0.875911in}}%
\pgfpathlineto{\pgfqpoint{3.238985in}{0.894950in}}%
\pgfpathlineto{\pgfqpoint{3.263689in}{0.903570in}}%
\pgfpathlineto{\pgfqpoint{3.282218in}{0.910378in}}%
\pgfpathlineto{\pgfqpoint{3.368684in}{0.945437in}}%
\pgfpathlineto{\pgfqpoint{3.424270in}{0.975243in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{0.989930in}}%
\pgfpathlineto{\pgfqpoint{3.467503in}{1.001514in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{1.044638in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{1.085017in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{1.106241in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.138386in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.178188in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.212161in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.237741in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.283544in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.319930in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.361888in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{1.413346in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.476915in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{1.558612in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{1.610012in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{1.674300in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.840006in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{1.840006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.054547in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.055120in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.060853in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.061431in}}%
\pgfpathlineto{\pgfqpoint{0.873516in}{1.073648in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.074238in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.080139in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.080735in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.093311in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.093918in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{1.119176in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.122320in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.133749in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.136954in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.147305in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.150573in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.165781in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.170468in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.172487in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.177895in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.179933in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.185393in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.187451in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.191587in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.196431in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.200606in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.202705in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.206920in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.211858in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.215407in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.218968in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.221836in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.228306in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.231201in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.234832in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.237754in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.244350in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.246565in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.251744in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.253980in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.260704in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.262962in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.268242in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.270522in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.277374in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.279675in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.302196in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.304564in}}%
\pgfpathlineto{\pgfqpoint{2.615193in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.344869in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.351480in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.363994in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.368208in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.374137in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.378391in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.384376in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.388671in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.392990in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.397327in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.401688in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.408686in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.413089in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.417508in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.421953in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.487153in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.493797in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.506243in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.513015in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.519823in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.534529in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.541467in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.556454in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.563525in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.600542in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.615258in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.633361in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{1.664835in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{1.674778in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{1.714156in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.770118in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.794100in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.824684in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{1.869925in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{1.921813in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.018361in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.062428in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.128638in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.209755in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.278259in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.329413in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{2.420110in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{2.491369in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{2.572701in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.671266in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.791295in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{2.942894in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{3.036799in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{3.152729in}}%
\pgfpathlineto{\pgfqpoint{3.768776in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.768776in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.253584in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.254327in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.262508in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.278339in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.279104in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.286748in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.287520in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.303805in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.304591in}}%
\pgfpathlineto{\pgfqpoint{1.336728in}{1.333236in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.338906in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.341347in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.356129in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.360273in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.373655in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.377878in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.391506in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.397528in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.403583in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.406191in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.413174in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.415807in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.422855in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.425513in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.430851in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.442492in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.450639in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.457008in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.461586in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.466179in}}%
\pgfpathlineto{\pgfqpoint{2.114924in}{1.469877in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.478220in}}%
\pgfpathlineto{\pgfqpoint{2.164333in}{1.481952in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.486633in}}%
\pgfpathlineto{\pgfqpoint{2.201390in}{1.490400in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.498900in}}%
\pgfpathlineto{\pgfqpoint{2.244623in}{1.501754in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.508428in}}%
\pgfpathlineto{\pgfqpoint{2.281680in}{1.511308in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.519970in}}%
\pgfpathlineto{\pgfqpoint{2.324913in}{1.522877in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.529677in}}%
\pgfpathlineto{\pgfqpoint{2.361970in}{1.532613in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{1.541435in}}%
\pgfpathlineto{\pgfqpoint{2.405203in}{1.544398in}}%
\pgfpathlineto{\pgfqpoint{2.497846in}{1.573378in}}%
\pgfpathlineto{\pgfqpoint{2.510198in}{1.576425in}}%
\pgfpathlineto{\pgfqpoint{2.571960in}{1.597917in}}%
\pgfpathlineto{\pgfqpoint{2.633721in}{1.619793in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{1.631418in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.636729in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.652800in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.658209in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.665820in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.671281in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.678962in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.684473in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.690014in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.695577in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.701171in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.710145in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.715791in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.721456in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.727153in}}%
\pgfpathlineto{\pgfqpoint{2.967234in}{1.771209in}}%
\pgfpathlineto{\pgfqpoint{2.973410in}{1.773567in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{1.794985in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{1.803407in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.819143in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{1.831374in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.843716in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.852418in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.871210in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.880073in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.899211in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{1.903069in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.955461in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.974222in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.997289in}}%
\pgfpathlineto{\pgfqpoint{3.306923in}{2.037363in}}%
\pgfpathlineto{\pgfqpoint{3.319275in}{2.050017in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.100089in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.171154in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.201574in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{2.240337in}}%
\pgfpathlineto{\pgfqpoint{3.479855in}{2.286325in}}%
\pgfpathlineto{\pgfqpoint{3.492207in}{2.310573in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{2.378258in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.485033in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{2.540521in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{2.623764in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{2.725539in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{2.811309in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{2.875249in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{2.988393in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{3.077089in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{3.178108in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{3.300226in}}%
\pgfpathlineto{\pgfqpoint{3.730224in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.730224in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{1.452621in}}%
\pgfpathlineto{\pgfqpoint{0.651174in}{1.453534in}}%
\pgfpathlineto{\pgfqpoint{0.719112in}{1.462663in}}%
\pgfpathlineto{\pgfqpoint{0.731464in}{1.463585in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{1.483030in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.483969in}}%
\pgfpathlineto{\pgfqpoint{0.959982in}{1.493356in}}%
\pgfpathlineto{\pgfqpoint{0.972334in}{1.494304in}}%
\pgfpathlineto{\pgfqpoint{1.108210in}{1.514300in}}%
\pgfpathlineto{\pgfqpoint{1.120562in}{1.515265in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.545468in}}%
\pgfpathlineto{\pgfqpoint{1.324375in}{1.548437in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{1.557379in}}%
\pgfpathlineto{\pgfqpoint{1.386137in}{1.560375in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{1.578510in}}%
\pgfpathlineto{\pgfqpoint{1.509660in}{1.583593in}}%
\pgfpathlineto{\pgfqpoint{1.602302in}{1.600005in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.605184in}}%
\pgfpathlineto{\pgfqpoint{1.713473in}{1.621893in}}%
\pgfpathlineto{\pgfqpoint{1.738178in}{1.629276in}}%
\pgfpathlineto{\pgfqpoint{1.775235in}{1.636697in}}%
\pgfpathlineto{\pgfqpoint{1.787587in}{1.639895in}}%
\pgfpathlineto{\pgfqpoint{1.830820in}{1.648454in}}%
\pgfpathlineto{\pgfqpoint{1.843173in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{1.660318in}}%
\pgfpathlineto{\pgfqpoint{1.898758in}{1.663574in}}%
\pgfpathlineto{\pgfqpoint{1.929639in}{1.670116in}}%
\pgfpathlineto{\pgfqpoint{1.954344in}{1.677776in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{1.684377in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{1.687694in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.694357in}}%
\pgfpathlineto{\pgfqpoint{2.053162in}{1.702159in}}%
\pgfpathlineto{\pgfqpoint{2.077867in}{1.707765in}}%
\pgfpathlineto{\pgfqpoint{2.096395in}{1.713390in}}%
\pgfpathlineto{\pgfqpoint{2.108748in}{1.715649in}}%
\pgfpathlineto{\pgfqpoint{2.145805in}{1.728134in}}%
\pgfpathlineto{\pgfqpoint{2.158157in}{1.730412in}}%
\pgfpathlineto{\pgfqpoint{2.182861in}{1.738434in}}%
\pgfpathlineto{\pgfqpoint{2.195214in}{1.740734in}}%
\pgfpathlineto{\pgfqpoint{2.232271in}{1.753451in}}%
\pgfpathlineto{\pgfqpoint{2.238447in}{1.754611in}}%
\pgfpathlineto{\pgfqpoint{2.269328in}{1.765111in}}%
\pgfpathlineto{\pgfqpoint{2.275504in}{1.766282in}}%
\pgfpathlineto{\pgfqpoint{2.312561in}{1.779236in}}%
\pgfpathlineto{\pgfqpoint{2.318737in}{1.780417in}}%
\pgfpathlineto{\pgfqpoint{2.349618in}{1.791113in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{1.792306in}}%
\pgfpathlineto{\pgfqpoint{2.386675in}{1.804292in}}%
\pgfpathlineto{\pgfqpoint{2.399027in}{1.806700in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.816377in}}%
\pgfpathlineto{\pgfqpoint{2.429908in}{1.817593in}}%
\pgfpathlineto{\pgfqpoint{2.596664in}{1.884684in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.897439in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.903869in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.911604in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.921977in}}%
\pgfpathlineto{\pgfqpoint{2.689307in}{1.927181in}}%
\pgfpathlineto{\pgfqpoint{2.701659in}{1.933729in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.941606in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.948211in}}%
\pgfpathlineto{\pgfqpoint{2.744892in}{1.953512in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.964172in}}%
\pgfpathlineto{\pgfqpoint{2.775773in}{1.969520in}}%
\pgfpathlineto{\pgfqpoint{2.788125in}{1.977575in}}%
\pgfpathlineto{\pgfqpoint{2.800477in}{1.982973in}}%
\pgfpathlineto{\pgfqpoint{2.812830in}{1.991104in}}%
\pgfpathlineto{\pgfqpoint{2.825182in}{1.996550in}}%
\pgfpathlineto{\pgfqpoint{2.843711in}{2.008857in}}%
\pgfpathlineto{\pgfqpoint{2.856063in}{2.014352in}}%
\pgfpathlineto{\pgfqpoint{2.868415in}{2.022631in}}%
\pgfpathlineto{\pgfqpoint{2.880767in}{2.028177in}}%
\pgfpathlineto{\pgfqpoint{2.893120in}{2.036531in}}%
\pgfpathlineto{\pgfqpoint{2.899296in}{2.039328in}}%
\pgfpathlineto{\pgfqpoint{3.010467in}{2.115055in}}%
\pgfpathlineto{\pgfqpoint{3.022819in}{2.125318in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{2.134135in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{2.144489in}}%
\pgfpathlineto{\pgfqpoint{3.053700in}{2.148938in}}%
\pgfpathlineto{\pgfqpoint{3.066052in}{2.159387in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{2.163875in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{2.174418in}}%
\pgfpathlineto{\pgfqpoint{3.090757in}{2.178947in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{2.207891in}}%
\pgfpathlineto{\pgfqpoint{3.127814in}{2.212502in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{2.241968in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{2.246661in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{2.310381in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{2.333185in}}%
\pgfpathlineto{\pgfqpoint{3.257513in}{2.346332in}}%
\pgfpathlineto{\pgfqpoint{3.294570in}{2.394669in}}%
\pgfpathlineto{\pgfqpoint{3.300746in}{2.401417in}}%
\pgfpathlineto{\pgfqpoint{3.362508in}{2.486022in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{2.572189in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{2.609048in}}%
\pgfpathlineto{\pgfqpoint{3.448974in}{2.644637in}}%
\pgfpathlineto{\pgfqpoint{3.461327in}{2.669289in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{2.725306in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{2.804624in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{2.951705in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{3.018615in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{3.118890in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{3.241323in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{3.344358in}}%
\pgfpathlineto{\pgfqpoint{3.663725in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{3.663725in}{3.411955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648703in}{0.564143in}}{\pgfqpoint{3.162194in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638703in}{0.855509in}}%
\pgfpathlineto{\pgfqpoint{0.657350in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{0.793226in}{0.864430in}}%
\pgfpathlineto{\pgfqpoint{0.811754in}{0.865253in}}%
\pgfpathlineto{\pgfqpoint{0.879692in}{0.868957in}}%
\pgfpathlineto{\pgfqpoint{0.898220in}{0.869789in}}%
\pgfpathlineto{\pgfqpoint{1.034096in}{0.878150in}}%
\pgfpathlineto{\pgfqpoint{1.052624in}{0.878998in}}%
\pgfpathlineto{\pgfqpoint{1.373785in}{0.901959in}}%
\pgfpathlineto{\pgfqpoint{1.392313in}{0.903738in}}%
\pgfpathlineto{\pgfqpoint{1.497308in}{0.912274in}}%
\pgfpathlineto{\pgfqpoint{1.515836in}{0.914090in}}%
\pgfpathlineto{\pgfqpoint{1.608479in}{0.921879in}}%
\pgfpathlineto{\pgfqpoint{1.627007in}{0.923732in}}%
\pgfpathlineto{\pgfqpoint{1.719649in}{0.931674in}}%
\pgfpathlineto{\pgfqpoint{1.744354in}{0.934506in}}%
\pgfpathlineto{\pgfqpoint{1.824644in}{0.941653in}}%
\pgfpathlineto{\pgfqpoint{1.849349in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{1.923463in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{1.960520in}{0.956251in}}%
\pgfpathlineto{\pgfqpoint{2.022281in}{0.962201in}}%
\pgfpathlineto{\pgfqpoint{2.059338in}{0.967211in}}%
\pgfpathlineto{\pgfqpoint{2.084043in}{0.970238in}}%
\pgfpathlineto{\pgfqpoint{2.102571in}{0.972265in}}%
\pgfpathlineto{\pgfqpoint{2.121100in}{0.974816in}}%
\pgfpathlineto{\pgfqpoint{2.151981in}{0.978905in}}%
\pgfpathlineto{\pgfqpoint{2.170509in}{0.981481in}}%
\pgfpathlineto{\pgfqpoint{2.189038in}{0.983549in}}%
\pgfpathlineto{\pgfqpoint{2.207566in}{0.986151in}}%
\pgfpathlineto{\pgfqpoint{2.263152in}{0.994532in}}%
\pgfpathlineto{\pgfqpoint{2.287856in}{0.997716in}}%
\pgfpathlineto{\pgfqpoint{2.343442in}{1.006267in}}%
\pgfpathlineto{\pgfqpoint{2.368146in}{1.009514in}}%
\pgfpathlineto{\pgfqpoint{2.423732in}{1.018238in}}%
\pgfpathlineto{\pgfqpoint{2.442260in}{1.021002in}}%
\pgfpathlineto{\pgfqpoint{2.627545in}{1.055049in}}%
\pgfpathlineto{\pgfqpoint{2.639897in}{1.057977in}}%
\pgfpathlineto{\pgfqpoint{2.664602in}{1.063273in}}%
\pgfpathlineto{\pgfqpoint{2.676954in}{1.066231in}}%
\pgfpathlineto{\pgfqpoint{2.720187in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{2.732540in}{1.078206in}}%
\pgfpathlineto{\pgfqpoint{2.751068in}{1.082453in}}%
\pgfpathlineto{\pgfqpoint{2.763420in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{2.781949in}{1.089790in}}%
\pgfpathlineto{\pgfqpoint{2.794301in}{1.092869in}}%
\pgfpathlineto{\pgfqpoint{2.806654in}{1.095967in}}%
\pgfpathlineto{\pgfqpoint{2.819006in}{1.099076in}}%
\pgfpathlineto{\pgfqpoint{2.831358in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{2.849887in}{1.107227in}}%
\pgfpathlineto{\pgfqpoint{2.862239in}{1.110387in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{2.886944in}{1.116752in}}%
\pgfpathlineto{\pgfqpoint{3.035171in}{1.163662in}}%
\pgfpathlineto{\pgfqpoint{3.047524in}{1.168451in}}%
\pgfpathlineto{\pgfqpoint{3.072228in}{1.177427in}}%
\pgfpathlineto{\pgfqpoint{3.084581in}{1.182313in}}%
\pgfpathlineto{\pgfqpoint{3.096933in}{1.187227in}}%
\pgfpathlineto{\pgfqpoint{3.121638in}{1.197848in}}%
\pgfpathlineto{\pgfqpoint{3.133990in}{1.202862in}}%
\pgfpathlineto{\pgfqpoint{3.158695in}{1.213698in}}%
\pgfpathlineto{\pgfqpoint{3.171047in}{1.218813in}}%
\pgfpathlineto{\pgfqpoint{3.226632in}{1.245622in}}%
\pgfpathlineto{\pgfqpoint{3.245161in}{1.256295in}}%
\pgfpathlineto{\pgfqpoint{3.269866in}{1.269434in}}%
\pgfpathlineto{\pgfqpoint{3.368684in}{1.333229in}}%
\pgfpathlineto{\pgfqpoint{3.411917in}{1.369082in}}%
\pgfpathlineto{\pgfqpoint{3.430446in}{1.386626in}}%
\pgfpathlineto{\pgfqpoint{3.455150in}{1.409031in}}%
\pgfpathlineto{\pgfqpoint{3.486031in}{1.442234in}}%
\pgfpathlineto{\pgfqpoint{3.516912in}{1.480407in}}%
\pgfpathlineto{\pgfqpoint{3.566321in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{3.584850in}{1.584335in}}%
\pgfpathlineto{\pgfqpoint{3.609554in}{1.633512in}}%
\pgfpathlineto{\pgfqpoint{3.634259in}{1.693972in}}%
\pgfpathlineto{\pgfqpoint{3.652787in}{1.745210in}}%
\pgfpathlineto{\pgfqpoint{3.665140in}{1.783577in}}%
\pgfpathlineto{\pgfqpoint{3.683668in}{1.851827in}}%
\pgfpathlineto{\pgfqpoint{3.696021in}{1.905650in}}%
\pgfpathlineto{\pgfqpoint{3.708373in}{1.967295in}}%
\pgfpathlineto{\pgfqpoint{3.720725in}{2.042306in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{2.134105in}}%
\pgfpathlineto{\pgfqpoint{3.745430in}{2.250753in}}%
\pgfpathlineto{\pgfqpoint{3.751606in}{2.323405in}}%
\pgfpathlineto{\pgfqpoint{3.757782in}{2.413515in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{2.642118in}}%
\pgfpathlineto{\pgfqpoint{3.770134in}{2.642118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648703in}{2.751878in}}%
\pgfpathlineto{\pgfqpoint{2.212795in}{2.751878in}}%
\pgfpathlineto{\pgfqpoint{2.212795in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{2.751878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{3.297788in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{3.297788in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{3.297788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=3.249177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_0 = 2f_\mathrm{orb}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{3.104115in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{3.104115in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{3.104115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=3.055504in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_k = 2f_\mathrm{orb} + kf_\mathrm{ap}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.704259in}{2.890767in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{2.890767in}}%
\pgfpathlineto{\pgfqpoint{0.982037in}{2.890767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.093148in,y=2.842156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_k = (2+k)f_\mathrm{orb}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.008534in}{0.564143in}}{\pgfqpoint{0.141891in}{2.837812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010000in}{0.570000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.140000in,height=2.840000in]{qtransform-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{0.807451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=0.759226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.178094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.129869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.548738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.500513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{1.919381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=1.871156in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{2.290025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.241799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{2.660668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.612443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{3.031311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=2.983086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150425in}{3.401955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247647in, y=3.353730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480672in,y=1.983049in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont log(Amplitude)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.079480in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.150425in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.079480in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{3.401955in}}%
\pgfpathlineto{\pgfqpoint{4.008534in}{0.564143in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
